# 		=======================================================
# 		makefile for stand alone online monitoring applications
# 		=======================================================


CC := g++
LD := g++

OBJS     :=
OBJS_DIR := Linux
BINS_DIR := Linux
SRC_DIR  := src
INC_DIR  := include
TEST_DIR := test

CFLAGS   := -Dlong32="int" -Dlong64="long long" 
CFLAGS   := ${CFLAGS} -I${INC_DIR}
CFLAGS   := ${CFLAGS} -fPIC -O -O2 -O3 -Wall -I/home/tdcdaq/root/include
#CFLAGS	 := ${CFLAGS} -std=c++0x

LDFLAGS   := -shared-libgcc -L/home/tdcdaq/root/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic

LOADLIBES := -L/home/tdcdaq/root/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic

INCS := 	${INC_DIR}/IDaqVmeTypes.h \
					${INC_DIR}/IDaqVmeInterface.h \
					${INC_DIR}/IDaqVmeModule.h \
					${INC_DIR}/IDaqV792.h \
					${INC_DIR}/IDaqV775.h \
					${INC_DIR}/IDaqV513.h \
					${INC_DIR}/IDaqManager.h

OBJS   :=	${OBJS_DIR}/IDaqVmeInterface.o \
					${OBJS_DIR}/IDaqVmeModule.o \
					${OBJS_DIR}/IDaqV792.o \
					${OBJS_DIR}/IDaqV775.o \
					${OBJS_DIR}/IDaqV513.o \
					${OBJS_DIR}/IDaqManager.o
					
LDFLAGS  := ${LDFLAGS} -L./lib -L${OBJS_DIR} -lCAENVME
TESTS := ${OBJS_DIR}/TestTDC.o
				 
				 
APPS := ${BINS_DIR}/TestTDC
				
toClean := $(sort ${OBJS_DIR} ${LIBS_DIR} ${BINS_DIR})

#############################################################################	

all : ${BINS_DIR}/TestTDC

#${APPS} : ${OBJS} 
#	${LD} -o $@ ${TESTS} ${OBJS} ${LDFLAGS}

${BINS_DIR}/TestTDC	: ${OBJS} ${TESTS}
	${LD} -o ${BINS_DIR}/TestTDC ${TESTS} ${OBJS} ${LDFLAGS}

${TESTS} : ${TEST_DIR}/TestTDC.c ${OBJS} ${INCS}
	${CC} ${CFLAGS} -c $< -o $@

${OBJS_DIR}/%.o 	: ${SRC_DIR}/%.cxx ${INC_DIR}/%.h Makefile
	${CC} ${CFLAGS} -c $< -o $@

${OBJS_DIR}/%.o 	: ${SRC_DIR}/%.cxx Makefile
	${CC} ${CFLAGS} -c $< -o $@



#${OBJS_DIR}/%.o : ${TEST_DIR}/%.c ${OBJS} ${INCS} 
#	${CC} ${CFLAGS} -c $< -o $@

clean 		:
	rm -f core */core *~ ${APPS} ${OBJS} ${TESTS}

distclean : clean
ifneq (${toClean},)
	for dir in ${toClean}; do \
	  if [ -d $${dir} ]; then \
	    find $${dir} \! -type d -exec rm -f {} \; ; \
	  fi; \
	done
endif
