#PMT1
#----------------------------------------
PMT1_HV=800
PMT1_Disc_CFD=true
PMT1_Disc_Thresh=150
PMT1_Disc_WalkAdj=0
PMT1_Disc_ExtDly=5.5
PMT1_Disc_CoinDly=0

#PMT2
#----------------------------------------
PMT2_HV=800
PMT2_Disc_CFD=true
PMT2_Disc_Thresh=150
PMT2_Disc_WalkAdj=0
PMT2_Disc_ExtDly=5.5
PMT2_Disc_CoinDly=0

#PMT3
#----------------------------------------
PMT3_HV=800
PMT3_Disc_CFD=true
PMT3_Disc_Thresh=150
PMT3_Disc_WalkAdj=0
PMT3_Disc_ExtDly=5.5
PMT3_Disc_CoinDly=0

#PMTDUT
#----------------------------------------
PMTDUT_HV=800
PMTDUT_Disc_CFD=true
PMTDUT_Disc_Thresh=150
PMTDUT_Disc_WalkAdj=0
PMTDUT_Disc_ExtDly=5.5
PMTDUT_Disc_CoinDly=0
