#The following list is expected to be "Param_Name=Param_Value" with NO spaces
#
#First DUT
#----------------------------------------
Det1_HV_G3Bot=437
Det1_HV_G3Top=367
Det1_HV_G2Bot=611
Det1_HV_G2Top=385
Det1_HV_G1Bot=306
Det1_HV_G1Top=396
Det1_HV_Drift=788
#
#Second DUT
#----------------------------------------
Det2_HV_DividerCurrent=708
Det2_HV_nFilters=3
