#The following list is expected to be "Param_Name=Param_Value" with NO spaces
#
#First DUT
#----------------------------------------
Det1_HV_Drift=1000
Det1_HV_G1Top=900
Det1_HV_G1Bot=800
Det1_HV_G2Top=700
Det1_HV_G2Bot=600
Det1_HV_G3Top=500
Det1_HV_G3Bot=400

Det1_Readout_Amp_Gain_Coarse=4
Det1_Readout_Amp_Gain_Fine=2
Det1_Readout_Amp_Time_Diff=100
Det1_Readout_Amp_Time_Int=100

Det1_Readout_Disc_CFD=true
Det1_Readout_Disc_Thresh=150
Det1_Readout_Disc_WalkAdj=15
Det1_Readout_Disc_ExtDly=20

Det1_Drift_Amp_Gain_Coarse=4
Det1_Drift_Amp_Gain_Fine=2
Det1_Drift_Amp_Time_Diff=100
Det1_Drift_Amp_Time_Int=100

Det1_Drift_Disc_CFD=true
Det1_Drift_Disc_Thresh=150
Det1_Drift_Disc_WalkAdj=15
Det1_Drift_Disc_ExtDly=20

#Second DUT
#----------------------------------------
Det2_HV_Drift=1000
Det2_HV_G1Top=900
Det2_HV_G1Bot=800
Det2_HV_G2Top=700
Det2_HV_G2Bot=600
Det2_HV_G3Top=500
Det2_HV_G3Bot=400