<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp SDK: cvt_board_commons.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>cvt_board_commons.h</h1><a href="cvt__board__commons_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __CVT_BOARD_COMMONS_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __CVT_BOARD_COMMONS_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// File includes</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="cvt__common__defs_8h.html" title="Common definitions.">cvt_common_defs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "CAENVMELib/CAENVMElib.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "CAENVMELib/CAENVMEoslib.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "CAENVMELib/CAENVMEtypes.h"</span>
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="comment">// Global defines</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="structcvt__reg__table.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="structcvt__reg__table.html#87e379eeca121f0b73aeb2b376f977a9">00040</a>         <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a>  m_address;                      
<a name="l00041"></a><a class="code" href="structcvt__reg__table.html#f498d1b80c0a23a783a5dd1b17b4ed5a">00041</a>         <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a>  m_am;                           
<a name="l00042"></a><a class="code" href="structcvt__reg__table.html#4016161553ba93ffd3e9ad952d7d038a">00042</a>         <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a>  m_data_size;            
<a name="l00043"></a>00043 } <a class="code" href="structcvt__reg__table.html" title="Board register table entry.">cvt_reg_table</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d9">00050</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d935f80d42a076c00a5011bf524cb0663e">00052</a>         <a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d935f80d42a076c00a5011bf524cb0663e" title="First board in MCST CBLT chain.">MCST_CBLT_board_pos_first</a>= 0,           
<a name="l00053"></a><a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d96dae97aaf066b01684cbf3a11c3b6db2">00053</a>         <a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d96dae97aaf066b01684cbf3a11c3b6db2" title="Middle board in MCST CBLT chain.">MCST_CBLT_board_pos_mid</a>,                        
<a name="l00054"></a><a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d9d8e37bace5c10f6227b32275e11afe79">00054</a>         <a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d9d8e37bace5c10f6227b32275e11afe79" title="Last board in MCST CBLT chain.">MCST_CBLT_board_pos_last</a>,                       
<a name="l00055"></a><a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d9a9fb4620dc37721308429950160776e0">00055</a>         <a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d9a9fb4620dc37721308429950160776e0" title="Board is inactive in MCST CBLT chain.">MCST_CBLT_board_disabled</a>,                       
<a name="l00056"></a>00056 } <a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d9" title="Board position in MCST/CBLT chain.">MCST_CBLT_board_pos</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="structcvt__board__data.html">00067</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00068"></a>00068 {
<a name="l00069"></a><a class="code" href="structcvt__board__data.html#6aaff7a11a79af20b186209e16576986">00069</a>         <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a>  m_base_address;                                         
<a name="l00070"></a><a class="code" href="structcvt__board__data.html#423f974b819d90bcf3497f924464193a">00070</a>         <span class="keywordtype">long</span>    m_vme_handle;                                           
<a name="l00071"></a><a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a">00071</a>         <span class="keyword">const</span> <a class="code" href="structcvt__reg__table.html" title="Board register table entry.">cvt_reg_table</a>* m_p_reg_table;                     
<a name="l00072"></a>00072         <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> (*set_MCST_CBLT)( <span class="keywordtype">void</span>* <span class="comment">/*p_data*/</span>, <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> <span class="comment">/*address*/</span>, <a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d9" title="Board position in MCST/CBLT chain.">MCST_CBLT_board_pos</a> <span class="comment">/*MCST_CBLT position*/</span> );               
<a name="l00073"></a>00073 } <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="comment">// Global variables declaration</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">// Global methods declaration</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00084"></a>00084 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> <a class="code" href="cvt__board__commons_8c.html#f8b9296a4a0a0c062a335a2c14dd09fd" title="Perfoms a num_bits bitwise right rotation of data byte.">cvt_ror_bits</a>( <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> data, <span class="keywordtype">int</span> num_bits);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> <a class="code" href="cvt__board__commons_8c.html#410140f6e74c070e063ff24b1e01833e" title="Swaps the bits of the source byte.">cvt_swap_bits</a>( <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> data);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="cvt__board__commons_8c.html#cc93e4c7308ee91fb228f1eccd751fc9" title="Waits for specified time.">cvt_delay</a>(<span class="keywordtype">int</span> msec);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 <span class="comment">//</span>
<a name="l00115"></a>00115 <span class="comment">//     B O A R D S   H A N D L I N G</span>
<a name="l00116"></a>00116 <span class="comment">//</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00120"></a>00120 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#5bbb91fd71af975a2b1e596a2006a5a1" title="Basic board open.">cvt_board_open</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> base_address, <span class="keywordtype">long</span> vme_handle, <span class="keyword">const</span> <a class="code" href="structcvt__reg__table.html" title="Board register table entry.">cvt_reg_table</a>* p_reg_table);
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#11768a155d7745efb3707260376a7d6e" title="Basic board close.">cvt_board_close</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data);
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 <span class="comment">//</span>
<a name="l00148"></a>00148 <span class="comment">//     L E V E L   0   A P I s</span>
<a name="l00149"></a>00149 <span class="comment">//</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00153"></a>00153 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#db595193e36957a768242f7474f262dc" title="Writes a register onto VME board.">cvt_write</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> address, <span class="keyword">const</span> <span class="keywordtype">void</span>* p_value, CVAddressModifier am, CVDataWidth data_size);
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#80879668ba2ef9cac1c11a1eb22d427c" title="Reads a register from VME board.">cvt_read</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> address, <span class="keywordtype">void</span>* p_value, CVAddressModifier am, CVDataWidth data_size);
<a name="l00181"></a>00181 
<a name="l00183"></a>00183 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#c7f49d0d27754073f451240b20bd2b06" title="Sets bitmask onto VME board register.">cvt_set_bitmask</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> address, <span class="keywordtype">void</span> *p_value, CVAddressModifier am, CVDataWidth data_size);
<a name="l00196"></a>00196 
<a name="l00198"></a>00198 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#0fc48a90f553cbc863fd6872427d02d0" title="Clears bitmask onto VME board register.">cvt_clear_bitmask</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> address, <span class="keywordtype">void</span> *p_value, CVAddressModifier am, CVDataWidth data_size);
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#69e37635aab5304ec1b93abce537d2d0" title="Performs a FIFO BLT read from VME board.">cvt_FIFO_BLT_read</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> address, <span class="keywordtype">void</span>* p_buffer, <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> buffer_size, <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> *p_read_bytes, CVAddressModifier am, CVDataWidth data_size, <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> *p_is_berr);
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#6cc015bc9785e3eb758c2d391335c81e" title="Writes a register onto VME board.">cvt_write_reg</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_index, <span class="keyword">const</span> <span class="keywordtype">void</span>* p_value);
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#3148893715c0014757e671aa20f3b469" title="Reads a register from VME board.">cvt_read_reg</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_index, <span class="keywordtype">void</span>* p_value);
<a name="l00257"></a>00257 
<a name="l00259"></a>00259 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#94f81046e1e14a9abb94b8a7e064ca12" title="Sets bitmask onto VME board register.">cvt_set_bitmask_reg</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_index, <span class="keywordtype">void</span> *p_value);
<a name="l00271"></a>00271 
<a name="l00273"></a>00273 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#2a3b2972e32f546016b8c4a1fb3b8b0e" title="Clears bitmask onto VME board register.">cvt_clear_bitmask_reg</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_index, <span class="keywordtype">void</span> *p_value);
<a name="l00285"></a>00285 
<a name="l00287"></a>00287 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#f9b0f34bc78016011ac1befd7317c75d" title="Performs a FIFO BLT read from VME board.">cvt_FIFO_BLT_read_reg</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_index, <span class="keywordtype">void</span>* p_buffer, <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> buffer_size, <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> *p_read_bytes, <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> *p_is_berr);
<a name="l00302"></a>00302 
<a name="l00304"></a>00304 <span class="comment">//</span>
<a name="l00305"></a>00305 <span class="comment">//     G L O B A L   A P I s</span>
<a name="l00306"></a>00306 <span class="comment">//</span>
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00310"></a>00310 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 CVT_DLL_API <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#a6a76debc8a59a384417ff3e481d39a2" title="Setups MCST/CBLT parameters for a group of boards.">cvt_set_MCST_CBLT</a>( <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> address, <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>** board_array, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> board_array_len);
<a name="l00321"></a>00321 
<a name="l00323"></a>00323 <span class="comment">//</span>
<a name="l00324"></a>00324 <span class="comment">//     M I S C E L L A N E O U S   A P I s</span>
<a name="l00325"></a>00325 <span class="comment">//</span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="preprocessor">#endif                  // __CVT_BOARD_COMMONS_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:10:46 2008 for CAEN qtp SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
