<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp SDK: cvt_board_commons.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>cvt_board_commons.c</h1><a href="cvt__board__commons_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 <span class="comment">// File includes</span>
<a name="l00016"></a>00016 <span class="comment"></span><span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef LINUX</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;unistd.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="cvt__board__commons_8h.html" title="VME Board common features definitions.">cvt_board_commons.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="comment">// File local defines</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">// Static variables declaration</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">// Static methods declaration</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00040"></a><a class="code" href="cvt__board__commons_8h.html#f8b9296a4a0a0c062a335a2c14dd09fd">00040</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> <a class="code" href="cvt__board__commons_8c.html#f8b9296a4a0a0c062a335a2c14dd09fd" title="Perfoms a num_bits bitwise right rotation of data byte.">cvt_ror_bits</a>( <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> data, <span class="keywordtype">int</span> num_bits)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keywordflow">while</span>( num_bits--)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 data= ( data&amp; 0x01)? (data&gt;&gt; 1)|0x80: (data&gt;&gt; 1);
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         <span class="keywordflow">return</span> data;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <span class="comment">//</span>
<a name="l00052"></a><a class="code" href="cvt__board__commons_8h.html#410140f6e74c070e063ff24b1e01833e">00052</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> <a class="code" href="cvt__board__commons_8c.html#410140f6e74c070e063ff24b1e01833e" title="Swaps the bits of the source byte.">cvt_swap_bits</a>( <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> data)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> tmp= 0x00;
<a name="l00055"></a>00055         <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> msk_l, msk_r;
<a name="l00056"></a>00056         <span class="keywordflow">for</span>( msk_l= 0x80, msk_r= 0x01; msk_l; msk_l&gt;&gt;= 1, msk_r&lt;&lt;= 1)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 tmp|= (data&amp; msk_l)? msk_r: 0x00;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">return</span> tmp;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <span class="comment">//</span>
<a name="l00066"></a><a class="code" href="cvt__board__commons_8h.html#cc93e4c7308ee91fb228f1eccd751fc9">00066</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="cvt__board__commons_8c.html#cc93e4c7308ee91fb228f1eccd751fc9" title="Waits for specified time.">cvt_delay</a>(<span class="keywordtype">int</span> msec)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef LINUX</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>  usleep( msec* 1000); 
<a name="l00070"></a>00070 <span class="preprocessor">#else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  Sleep( msec);
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>}
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="comment">// Global visible variables declaration</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">        -----------------------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        DllMain</span>
<a name="l00084"></a>00084 <span class="comment">        Entry point della libreria (inizializzare qui i dati globali)</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        -----------------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment">*/</span>
<a name="l00088"></a>00088 <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> WINAPI DllMain( HANDLE hModule, DWORD ul_reason_for_call, LPVOID lpReserved )
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keyword">static</span> <span class="keywordtype">int</span> m_num_instances= 0;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">switch</span> (ul_reason_for_call) {
<a name="l00093"></a>00093         <span class="keywordflow">case</span> DLL_PROCESS_ATTACH:
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                                         <span class="keywordflow">if</span>( !m_num_instances)
<a name="l00096"></a>00096                                         {
<a name="l00097"></a>00097                                         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                                         ++m_num_instances;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101                 <span class="keywordflow">break</span>;
<a name="l00102"></a>00102         <span class="keywordflow">case</span> DLL_PROCESS_DETACH:
<a name="l00103"></a>00103                                 --m_num_instances;
<a name="l00104"></a>00104                                 <span class="keywordflow">break</span>;
<a name="l00105"></a>00105         <span class="keywordflow">case</span> DLL_THREAD_ATTACH:
<a name="l00106"></a>00106         <span class="keywordflow">case</span> DLL_THREAD_DETACH:
<a name="l00107"></a>00107                 <span class="keywordflow">break</span>;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE value.">TRUE</a>;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#else   //Linux</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment">        -----------------------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        _init</span>
<a name="l00117"></a>00117 <span class="comment">        Library entry point</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        -----------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="comment">*/</span>
<a name="l00121"></a>00121 <span class="keywordtype">void</span> _init( <span class="keywordtype">void</span> )
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*</span>
<a name="l00126"></a>00126 <span class="comment">        -----------------------------------------------------------------------------</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        _fini</span>
<a name="l00129"></a>00129 <span class="comment">        Library exit point</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        -----------------------------------------------------------------------------</span>
<a name="l00132"></a>00132 <span class="comment">*/</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span> _fini( <span class="keywordtype">void</span> )
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif // WIN32</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">//</span>
<a name="l00141"></a>00141 <span class="comment">//     B O A R D S   H A N D L I N G</span>
<a name="l00142"></a>00142 <span class="comment">//</span>
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">// </span>
<a name="l00148"></a><a class="code" href="cvt__board__commons_8h.html#0d9265de89b34d98c4fd56c0eeb5becb">00148</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#5bbb91fd71af975a2b1e596a2006a5a1" title="Basic board open.">cvt_board_open</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> base_address, <span class="keywordtype">long</span> vme_handle, <span class="keyword">const</span> <a class="code" href="structcvt__reg__table.html" title="Board register table entry.">cvt_reg_table</a> *p_reg_table)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         memset( p_data, 0, <span class="keyword">sizeof</span>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>));
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// init fields</span>
<a name="l00153"></a>00153         p_data-&gt;<a class="code" href="structcvt__board__data.html#6aaff7a11a79af20b186209e16576986" title="Base address.">m_base_address</a>= base_address;
<a name="l00154"></a>00154         p_data-&gt;<a class="code" href="structcvt__board__data.html#423f974b819d90bcf3497f924464193a" title="VME handle.">m_vme_handle</a>= vme_handle;
<a name="l00155"></a>00155         p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>= p_reg_table;
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE value.">TRUE</a>;
<a name="l00158"></a>00158 }
<a name="l00160"></a>00160 <span class="comment">//</span>
<a name="l00162"></a><a class="code" href="cvt__board__commons_8h.html#0cf7df60578205ad2317559ee7f462fe">00162</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#11768a155d7745efb3707260376a7d6e" title="Basic board close.">cvt_board_close</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE value.">TRUE</a>;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 <span class="comment">//</span>
<a name="l00169"></a>00169 <span class="comment">//     L E V E L   0   A P I s</span>
<a name="l00170"></a>00170 <span class="comment">//</span>
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">// </span>
<a name="l00176"></a><a class="code" href="cvt__board__commons_8h.html#95ec8133c46c3473f7296728dddba7d3">00176</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#db595193e36957a768242f7474f262dc" title="Writes a register onto VME board.">cvt_write</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> address, <span class="keyword">const</span> <span class="keywordtype">void</span>* p_value, CVAddressModifier am, CVDataWidth data_size)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         CVErrorCodes err_code;
<a name="l00179"></a>00179         <span class="keywordflow">if</span>( ( err_code= CAENVME_WriteCycle( p_data-&gt;<a class="code" href="structcvt__board__data.html#423f974b819d90bcf3497f924464193a" title="VME handle.">m_vme_handle</a>, (((<a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a>)p_data-&gt;<a class="code" href="structcvt__board__data.html#6aaff7a11a79af20b186209e16576986" title="Base address.">m_base_address</a>)&lt;&lt; 16)| address, (<span class="keywordtype">void</span>*)p_value, am, data_size))!= cvSuccess)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 <a class="code" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3" title="Traces a message to stdout.">TRACE</a>( <span class="stringliteral">"CAENVME_WriteCycle: "</span>);
<a name="l00182"></a>00182                 <a class="code" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3" title="Traces a message to stdout.">TRACE</a>( CAENVME_DecodeError( err_code));
<a name="l00183"></a>00183                 <a class="code" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3" title="Traces a message to stdout.">TRACE</a>( <span class="stringliteral">"\n"</span>);
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE value.">TRUE</a>;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 <span class="comment">// </span>
<a name="l00192"></a><a class="code" href="cvt__board__commons_8h.html#26b8eb7ee8efe75bea5109a7dd144510">00192</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#80879668ba2ef9cac1c11a1eb22d427c" title="Reads a register from VME board.">cvt_read</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> address, <span class="keywordtype">void</span>* p_value, CVAddressModifier am, CVDataWidth data_size)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         CVErrorCodes err_code;
<a name="l00195"></a>00195         <span class="keywordflow">if</span>( ( err_code= CAENVME_ReadCycle( p_data-&gt;<a class="code" href="structcvt__board__data.html#423f974b819d90bcf3497f924464193a" title="VME handle.">m_vme_handle</a>, (((<a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a>)p_data-&gt;<a class="code" href="structcvt__board__data.html#6aaff7a11a79af20b186209e16576986" title="Base address.">m_base_address</a>)&lt;&lt; 16)| address, (<span class="keywordtype">void</span>*)p_value, am, data_size))!= cvSuccess)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 <a class="code" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3" title="Traces a message to stdout.">TRACE</a>( <span class="stringliteral">"CAENVME_ReadCycle: "</span>);
<a name="l00198"></a>00198                 <a class="code" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3" title="Traces a message to stdout.">TRACE</a>( CAENVME_DecodeError( err_code));
<a name="l00199"></a>00199                 <a class="code" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3" title="Traces a message to stdout.">TRACE</a>( <span class="stringliteral">"\n"</span>);
<a name="l00200"></a>00200                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE value.">TRUE</a>;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 <span class="comment">// </span>
<a name="l00208"></a><a class="code" href="cvt__board__commons_8h.html#61158331290908d852332cf82a607d8e">00208</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#c7f49d0d27754073f451240b20bd2b06" title="Sets bitmask onto VME board register.">cvt_set_bitmask</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> address, <span class="keywordtype">void</span> *p_value, CVAddressModifier am, CVDataWidth data_size)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <span class="keywordflow">switch</span>( data_size) 
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212         <span class="keywordflow">case</span> cvD8:
<a name="l00213"></a>00213                 {
<a name="l00214"></a>00214                         <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> reg_value= 0;
<a name="l00215"></a>00215                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#80879668ba2ef9cac1c11a1eb22d427c" title="Reads a register from VME board.">cvt_read</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00216"></a>00216                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00217"></a>00217                         reg_value|= *(<a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a>*)p_value;
<a name="l00218"></a>00218                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#db595193e36957a768242f7474f262dc" title="Writes a register onto VME board.">cvt_write</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00219"></a>00219                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221                 <span class="keywordflow">break</span>;
<a name="l00222"></a>00222         <span class="keywordflow">case</span> cvD16:
<a name="l00223"></a>00223         <span class="keywordflow">case</span> cvD16_swapped:
<a name="l00224"></a>00224                 {
<a name="l00225"></a>00225                         <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_value= 0;
<a name="l00226"></a>00226                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#80879668ba2ef9cac1c11a1eb22d427c" title="Reads a register from VME board.">cvt_read</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00227"></a>00227                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00228"></a>00228                         reg_value|= *(<a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a>*)p_value;
<a name="l00229"></a>00229                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#db595193e36957a768242f7474f262dc" title="Writes a register onto VME board.">cvt_write</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00230"></a>00230                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232                 <span class="keywordflow">break</span>;
<a name="l00233"></a>00233         <span class="keywordflow">case</span> cvD32:
<a name="l00234"></a>00234         <span class="keywordflow">case</span> cvD32_swapped:
<a name="l00235"></a>00235                 {
<a name="l00236"></a>00236                         <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> reg_value= 0;
<a name="l00237"></a>00237                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#80879668ba2ef9cac1c11a1eb22d427c" title="Reads a register from VME board.">cvt_read</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00238"></a>00238                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00239"></a>00239                         reg_value|= *(<a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a>*)p_value;
<a name="l00240"></a>00240                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#db595193e36957a768242f7474f262dc" title="Writes a register onto VME board.">cvt_write</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00241"></a>00241                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243                 <span class="keywordflow">break</span>;
<a name="l00244"></a>00244         <span class="keywordflow">default</span>:
<a name="l00245"></a>00245                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE value.">TRUE</a>;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 <span class="comment">// </span>
<a name="l00254"></a><a class="code" href="cvt__board__commons_8h.html#023128b400bfe2801026d6fa91aff2d8">00254</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#0fc48a90f553cbc863fd6872427d02d0" title="Clears bitmask onto VME board register.">cvt_clear_bitmask</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> address, <span class="keywordtype">void</span>* p_value, CVAddressModifier am, CVDataWidth data_size)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         <span class="keywordflow">switch</span>( data_size) 
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258         <span class="keywordflow">case</span> cvD8:
<a name="l00259"></a>00259                 {
<a name="l00260"></a>00260                         <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> reg_value= 0;
<a name="l00261"></a>00261                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#80879668ba2ef9cac1c11a1eb22d427c" title="Reads a register from VME board.">cvt_read</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00262"></a>00262                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00263"></a>00263                         reg_value&amp;= ~*(<a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a>*)p_value;
<a name="l00264"></a>00264                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#db595193e36957a768242f7474f262dc" title="Writes a register onto VME board.">cvt_write</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00265"></a>00265                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00266"></a>00266                 }
<a name="l00267"></a>00267                 <span class="keywordflow">break</span>;
<a name="l00268"></a>00268         <span class="keywordflow">case</span> cvD16:
<a name="l00269"></a>00269         <span class="keywordflow">case</span> cvD16_swapped:
<a name="l00270"></a>00270                 {
<a name="l00271"></a>00271                         <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_value= 0;
<a name="l00272"></a>00272                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#80879668ba2ef9cac1c11a1eb22d427c" title="Reads a register from VME board.">cvt_read</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00273"></a>00273                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00274"></a>00274                         reg_value&amp;= ~*(<a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a>*)p_value;
<a name="l00275"></a>00275                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#db595193e36957a768242f7474f262dc" title="Writes a register onto VME board.">cvt_write</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00276"></a>00276                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278                 <span class="keywordflow">break</span>;
<a name="l00279"></a>00279         <span class="keywordflow">case</span> cvD32:
<a name="l00280"></a>00280         <span class="keywordflow">case</span> cvD32_swapped:
<a name="l00281"></a>00281                 {
<a name="l00282"></a>00282                         <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> reg_value= 0;
<a name="l00283"></a>00283                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#80879668ba2ef9cac1c11a1eb22d427c" title="Reads a register from VME board.">cvt_read</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00284"></a>00284                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00285"></a>00285                         reg_value&amp;= ~*(<a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a>*)p_value;
<a name="l00286"></a>00286                         <span class="keywordflow">if</span>( !<a class="code" href="cvt__board__commons_8c.html#db595193e36957a768242f7474f262dc" title="Writes a register onto VME board.">cvt_write</a>( p_data, address, &amp;reg_value, am, data_size))
<a name="l00287"></a>00287                                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289                 <span class="keywordflow">break</span>;
<a name="l00290"></a>00290         <span class="keywordflow">default</span>:
<a name="l00291"></a>00291                 <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE value.">TRUE</a>;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00298"></a>00298 <span class="comment">// </span>
<a name="l00300"></a><a class="code" href="cvt__board__commons_8h.html#92879ff21b0f6bcdb5bfe5e20d92b6ba">00300</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#69e37635aab5304ec1b93abce537d2d0" title="Performs a FIFO BLT read from VME board.">cvt_FIFO_BLT_read</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> address, <span class="keywordtype">void</span>* p_buffer, <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> buffer_size, <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> *p_read_bytes, CVAddressModifier am, CVDataWidth data_size, <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> *p_is_berr)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302         <span class="comment">// Avoid CAENVMELib Linux Driver limits to 16 MB</span>
<a name="l00303"></a>00303         <span class="keyword">const</span> <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> MAX_BLT_SIZE= 8*1024*1024;
<a name="l00304"></a>00304         <span class="keywordtype">int</span> read_bytes= 0;
<a name="l00305"></a>00305         <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> bytes_to_read= 0;
<a name="l00306"></a>00306         CVErrorCodes err_code;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         *p_read_bytes= 0;
<a name="l00309"></a>00309         <span class="keywordflow">while</span>( *p_read_bytes&lt; buffer_size)
<a name="l00310"></a>00310         {
<a name="l00311"></a>00311                 bytes_to_read= (( buffer_size- *p_read_bytes)&gt;  MAX_BLT_SIZE)? MAX_BLT_SIZE: buffer_size- *p_read_bytes;
<a name="l00312"></a>00312                 *p_is_berr= <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00313"></a>00313                 <span class="keywordflow">switch</span>( err_code= CAENVME_FIFOBLTReadCycle( p_data-&gt;<a class="code" href="structcvt__board__data.html#423f974b819d90bcf3497f924464193a" title="VME handle.">m_vme_handle</a>, (((<a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a>)p_data-&gt;<a class="code" href="structcvt__board__data.html#6aaff7a11a79af20b186209e16576986" title="Base address.">m_base_address</a>)&lt;&lt; 16)| address, (<span class="keywordtype">void</span>*)((<a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a>*)p_buffer+ *p_read_bytes), bytes_to_read, am, data_size, &amp;read_bytes))
<a name="l00314"></a>00314                 {
<a name="l00315"></a>00315                 <span class="keywordflow">case</span> cvBusError:
<a name="l00316"></a>00316                         *p_is_berr= <a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE value.">TRUE</a>;
<a name="l00317"></a>00317                 <span class="keywordflow">case</span> cvSuccess:
<a name="l00318"></a>00318                         <span class="keywordflow">break</span>;
<a name="l00319"></a>00319                 <span class="keywordflow">default</span>:
<a name="l00320"></a>00320                         <a class="code" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3" title="Traces a message to stdout.">TRACE</a>( <span class="stringliteral">"CAENVME_FIFOBLTReadCycle: "</span>);
<a name="l00321"></a>00321                         <a class="code" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3" title="Traces a message to stdout.">TRACE</a>( CAENVME_DecodeError( err_code));
<a name="l00322"></a>00322                         <a class="code" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3" title="Traces a message to stdout.">TRACE</a>( <span class="stringliteral">"\n"</span>);
<a name="l00323"></a>00323                         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325                 (*p_read_bytes)+= read_bytes;
<a name="l00326"></a>00326                 <span class="keywordflow">if</span>( bytes_to_read!= read_bytes)
<a name="l00327"></a>00327                         <span class="keywordflow">break</span>;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE value.">TRUE</a>;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00334"></a>00334 <span class="comment">// </span>
<a name="l00336"></a><a class="code" href="cvt__board__commons_8h.html#31efd0645e14c7610d9f892b05019d12">00336</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#6cc015bc9785e3eb758c2d391335c81e" title="Writes a register onto VME board.">cvt_write_reg</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_index, <span class="keyword">const</span> <span class="keywordtype">void</span>* p_value)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338         <span class="keywordflow">return</span> <a class="code" href="cvt__board__commons_8c.html#db595193e36957a768242f7474f262dc" title="Writes a register onto VME board.">cvt_write</a>( p_data, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#87e379eeca121f0b73aeb2b376f977a9" title="Register address.">m_address</a>, p_value, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#f498d1b80c0a23a783a5dd1b17b4ed5a" title="Register address modifier.">m_am</a>, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#4016161553ba93ffd3e9ad952d7d038a" title="Register data size.">m_data_size</a>);
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00342"></a>00342 <span class="comment">// </span>
<a name="l00344"></a><a class="code" href="cvt__board__commons_8h.html#40599ec4db583a1e45c7b36d92d85769">00344</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#3148893715c0014757e671aa20f3b469" title="Reads a register from VME board.">cvt_read_reg</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_index, <span class="keywordtype">void</span>* p_value)
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346         <span class="keywordflow">return</span> <a class="code" href="cvt__board__commons_8c.html#80879668ba2ef9cac1c11a1eb22d427c" title="Reads a register from VME board.">cvt_read</a>( p_data, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#87e379eeca121f0b73aeb2b376f977a9" title="Register address.">m_address</a>, p_value, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#f498d1b80c0a23a783a5dd1b17b4ed5a" title="Register address modifier.">m_am</a>, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#4016161553ba93ffd3e9ad952d7d038a" title="Register data size.">m_data_size</a>);
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00350"></a>00350 <span class="comment">// </span>
<a name="l00352"></a><a class="code" href="cvt__board__commons_8h.html#5513a3eaf35e76a01059309850c417cb">00352</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#94f81046e1e14a9abb94b8a7e064ca12" title="Sets bitmask onto VME board register.">cvt_set_bitmask_reg</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_index, <span class="keywordtype">void</span> *p_value)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354         <span class="keywordflow">return</span> <a class="code" href="cvt__board__commons_8c.html#c7f49d0d27754073f451240b20bd2b06" title="Sets bitmask onto VME board register.">cvt_set_bitmask</a>( p_data, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#87e379eeca121f0b73aeb2b376f977a9" title="Register address.">m_address</a>, p_value, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#f498d1b80c0a23a783a5dd1b17b4ed5a" title="Register address modifier.">m_am</a>, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#4016161553ba93ffd3e9ad952d7d038a" title="Register data size.">m_data_size</a>);
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00358"></a>00358 <span class="comment">// </span>
<a name="l00360"></a><a class="code" href="cvt__board__commons_8h.html#333b230a7766f03d18816fcbd7c78ae6">00360</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#2a3b2972e32f546016b8c4a1fb3b8b0e" title="Clears bitmask onto VME board register.">cvt_clear_bitmask_reg</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_index, <span class="keywordtype">void</span>* p_value)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362         <span class="keywordflow">return</span> <a class="code" href="cvt__board__commons_8c.html#0fc48a90f553cbc863fd6872427d02d0" title="Clears bitmask onto VME board register.">cvt_clear_bitmask</a>( p_data, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#87e379eeca121f0b73aeb2b376f977a9" title="Register address.">m_address</a>, p_value, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#f498d1b80c0a23a783a5dd1b17b4ed5a" title="Register address modifier.">m_am</a>, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#4016161553ba93ffd3e9ad952d7d038a" title="Register data size.">m_data_size</a>);
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00366"></a>00366 <span class="comment">// </span>
<a name="l00368"></a><a class="code" href="cvt__board__commons_8h.html#e89e498860f87e24d9e86e579ebf0449">00368</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#f9b0f34bc78016011ac1befd7317c75d" title="Performs a FIFO BLT read from VME board.">cvt_FIFO_BLT_read_reg</a>( <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>* p_data, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> reg_index, <span class="keywordtype">void</span>* p_buffer, <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> buffer_size, <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a> *p_read_bytes, <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> *p_is_berr)
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370         <span class="keywordflow">return</span> <a class="code" href="cvt__board__commons_8c.html#69e37635aab5304ec1b93abce537d2d0" title="Performs a FIFO BLT read from VME board.">cvt_FIFO_BLT_read</a>( p_data, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#87e379eeca121f0b73aeb2b376f977a9" title="Register address.">m_address</a>, p_buffer, buffer_size, p_read_bytes, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#f498d1b80c0a23a783a5dd1b17b4ed5a" title="Register address modifier.">m_am</a>, p_data-&gt;<a class="code" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a" title="Pointer to board specif register table.">m_p_reg_table</a>[ reg_index].<a class="code" href="structcvt__reg__table.html#4016161553ba93ffd3e9ad952d7d038a" title="Register data size.">m_data_size</a>, p_is_berr);
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00374"></a>00374 <span class="comment">//</span>
<a name="l00375"></a>00375 <span class="comment">//     G L O B A L   A P I s</span>
<a name="l00376"></a>00376 <span class="comment">//</span>
<a name="l00378"></a>00378 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">//</span>
<a name="l00382"></a><a class="code" href="cvt__board__commons_8h.html#643c5272bc3d3d71f31ca4fb0e067736">00382</a> <span class="comment"></span><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a> <a class="code" href="cvt__board__commons_8c.html#a6a76debc8a59a384417ff3e481d39a2" title="Setups MCST/CBLT parameters for a group of boards.">cvt_set_MCST_CBLT</a>( <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a> address, <a class="code" href="structcvt__board__data.html" title="Data common to every board.">cvt_board_data</a>** board_array, <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a> board_array_len)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384         <a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d9" title="Board position in MCST/CBLT chain.">MCST_CBLT_board_pos</a> pos= <a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d9d8e37bace5c10f6227b32275e11afe79" title="Last board in MCST CBLT chain.">MCST_CBLT_board_pos_last</a>;
<a name="l00385"></a>00385         <span class="keywordflow">while</span>( board_array_len--)
<a name="l00386"></a>00386         {
<a name="l00387"></a>00387                 <span class="keywordflow">if</span>( !board_array[ board_array_len]-&gt;set_MCST_CBLT)
<a name="l00388"></a>00388                 {
<a name="l00389"></a>00389                         <a class="code" href="cvt__common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd" title="Traces a message to stdout.">TRACE1</a>(<span class="stringliteral">"cvt_set_MCST_CBLT: no set_MCST_CBLT method setted for board 0x%8p\n"</span>, board_array[ board_array_len]);
<a name="l00390"></a>00390                         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00391"></a>00391                 }
<a name="l00392"></a>00392                 <span class="keywordflow">if</span>( !(board_array[ board_array_len]-&gt;set_MCST_CBLT)( board_array[ board_array_len], address, pos))
<a name="l00393"></a>00393                 {
<a name="l00394"></a>00394                         <a class="code" href="cvt__common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd" title="Traces a message to stdout.">TRACE1</a>(<span class="stringliteral">"cvt_set_MCST_CBLT: set_MCST_CBLT method failure for board 0x%8p\n"</span>, board_array[ board_array_len]);
<a name="l00395"></a>00395                         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1" title="Boolean TRUE value.">FALSE</a>;
<a name="l00396"></a>00396                 }
<a name="l00397"></a>00397                 pos= ( board_array_len- 1)? <a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d96dae97aaf066b01684cbf3a11c3b6db2" title="Middle board in MCST CBLT chain.">MCST_CBLT_board_pos_mid</a>: <a class="code" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d935f80d42a076c00a5011bf524cb0663e" title="First board in MCST CBLT chain.">MCST_CBLT_board_pos_first</a>;
<a name="l00398"></a>00398         }
<a name="l00399"></a>00399         <span class="keywordflow">return</span> <a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d" title="Boolean TRUE value.">TRUE</a>;
<a name="l00400"></a>00400 }
<a name="l00402"></a>00402 <span class="comment">//</span>
<a name="l00403"></a>00403 <span class="comment">//     M I S C E L L A N E O U S   A P I s</span>
<a name="l00404"></a>00404 <span class="comment">//</span>
</span></pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:10:46 2008 for CAEN qtp SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
