<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp SDK: cvt_board_commons.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cvt_board_commons.c File Reference</h1>VME Board common features implementation. <a href="#_details">More...</a>
<p>
<code>#include &lt;memory.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="cvt__board__commons_8h-source.html">cvt_board_commons.h</a>&quot;</code><br>

<p>
<a href="cvt__board__commons_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#f8b9296a4a0a0c062a335a2c14dd09fd">cvt_ror_bits</a> (<a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> data, int num_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perfoms a num_bits bitwise right rotation of data byte.  <a href="#f8b9296a4a0a0c062a335a2c14dd09fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#410140f6e74c070e063ff24b1e01833e">cvt_swap_bits</a> (<a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps the bits of the source byte.  <a href="#410140f6e74c070e063ff24b1e01833e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#cc93e4c7308ee91fb228f1eccd751fc9">cvt_delay</a> (int msec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits for specified time.  <a href="#cc93e4c7308ee91fb228f1eccd751fc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#5bbb91fd71af975a2b1e596a2006a5a1">cvt_board_open</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> base_address, long vme_handle, const <a class="el" href="structcvt__reg__table.html">cvt_reg_table</a> *p_reg_table)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic board open.  <a href="#5bbb91fd71af975a2b1e596a2006a5a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#11768a155d7745efb3707260376a7d6e">cvt_board_close</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic board close.  <a href="#11768a155d7745efb3707260376a7d6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#db595193e36957a768242f7474f262dc">cvt_write</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> address, const void *p_value, CVAddressModifier am, CVDataWidth data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a register onto VME board.  <a href="#db595193e36957a768242f7474f262dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#80879668ba2ef9cac1c11a1eb22d427c">cvt_read</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> address, void *p_value, CVAddressModifier am, CVDataWidth data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a register from VME board.  <a href="#80879668ba2ef9cac1c11a1eb22d427c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#c7f49d0d27754073f451240b20bd2b06">cvt_set_bitmask</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> address, void *p_value, CVAddressModifier am, CVDataWidth data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets bitmask onto VME board register.  <a href="#c7f49d0d27754073f451240b20bd2b06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#0fc48a90f553cbc863fd6872427d02d0">cvt_clear_bitmask</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> address, void *p_value, CVAddressModifier am, CVDataWidth data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears bitmask onto VME board register.  <a href="#0fc48a90f553cbc863fd6872427d02d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#69e37635aab5304ec1b93abce537d2d0">cvt_FIFO_BLT_read</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> address, void *p_buffer, <a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> buffer_size, <a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *p_read_bytes, CVAddressModifier am, CVDataWidth data_size, <a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> *p_is_berr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a FIFO BLT read from VME board.  <a href="#69e37635aab5304ec1b93abce537d2d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#6cc015bc9785e3eb758c2d391335c81e">cvt_write_reg</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> reg_index, const void *p_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a register onto VME board.  <a href="#6cc015bc9785e3eb758c2d391335c81e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#3148893715c0014757e671aa20f3b469">cvt_read_reg</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> reg_index, void *p_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a register from VME board.  <a href="#3148893715c0014757e671aa20f3b469"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#94f81046e1e14a9abb94b8a7e064ca12">cvt_set_bitmask_reg</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> reg_index, void *p_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets bitmask onto VME board register.  <a href="#94f81046e1e14a9abb94b8a7e064ca12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#2a3b2972e32f546016b8c4a1fb3b8b0e">cvt_clear_bitmask_reg</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> reg_index, void *p_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears bitmask onto VME board register.  <a href="#2a3b2972e32f546016b8c4a1fb3b8b0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#f9b0f34bc78016011ac1befd7317c75d">cvt_FIFO_BLT_read_reg</a> (<a class="el" href="structcvt__board__data.html">cvt_board_data</a> *p_data, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> reg_index, void *p_buffer, <a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> buffer_size, <a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *p_read_bytes, <a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> *p_is_berr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a FIFO BLT read from VME board.  <a href="#f9b0f34bc78016011ac1befd7317c75d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__board__commons_8c.html#a6a76debc8a59a384417ff3e481d39a2">cvt_set_MCST_CBLT</a> (<a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> address, <a class="el" href="structcvt__board__data.html">cvt_board_data</a> **board_array, <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> board_array_len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setups MCST/CBLT parameters for a group of boards.  <a href="#a6a76debc8a59a384417ff3e481d39a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VME Board common features implementation. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>NDA </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>03/2006</dd></dl>
VME boards common APIs: These APIs provide features common to every VME board. 
<p>Definition in file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="11768a155d7745efb3707260376a7d6e"></a><!-- doxytag: member="cvt_board_commons.c::cvt_board_close" ref="11768a155d7745efb3707260376a7d6e" args="(cvt_board_data *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_board_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Basic board close. 
<p>
Provides basic handling for board closing, common to all the boards. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE: board successfully closed </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This API if typically called by derived boards during close procedure. </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00162">162</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__common__defs_8h-source.html#l00030">TRUE</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l00197">cvt_V792_close()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bbb91fd71af975a2b1e596a2006a5a1"></a><!-- doxytag: member="cvt_board_commons.c::cvt_board_open" ref="5bbb91fd71af975a2b1e596a2006a5a1" args="(cvt_board_data *p_data, UINT16 base_address, long vme_handle, const cvt_reg_table *p_reg_table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_board_open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>base_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>vme_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcvt__reg__table.html">cvt_reg_table</a> *&nbsp;</td>
          <td class="paramname"> <em>p_reg_table</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Basic board open. 
<p>
Provides basic handling for board opening, common to all the boards. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base_address</em>&nbsp;</td><td>The board base address (MSW) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vme_handle</em>&nbsp;</td><td>The VME handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_reg_table</em>&nbsp;</td><td>The board specific register table pointer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE: board successfully opened </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This API if typically called by derived boards during open procedure. </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00148">148</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__board__commons_8h-source.html#l00069">cvt_board_data::m_base_address</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00071">cvt_board_data::m_p_reg_table</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00070">cvt_board_data::m_vme_handle</a>, and <a class="el" href="cvt__common__defs_8h-source.html#l00030">TRUE</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l00150">cvt_V792_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fc48a90f553cbc863fd6872427d02d0"></a><!-- doxytag: member="cvt_board_commons.c::cvt_clear_bitmask" ref="0fc48a90f553cbc863fd6872427d02d0" args="(cvt_board_data *p_data, UINT16 address, void *p_value, CVAddressModifier am, CVDataWidth data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_clear_bitmask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CVAddressModifier&nbsp;</td>
          <td class="paramname"> <em>am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CVDataWidth&nbsp;</td>
          <td class="paramname"> <em>data_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears bitmask onto VME board register. 
<p>
Reads the actual register value, ANDs it with the complementary bitmask and write back to the register. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The register's board relative address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_value</em>&nbsp;</td><td>The pointer to the mask to clear </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>am</em>&nbsp;</td><td>The address modifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>The data size </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE write procedure ok </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00254">254</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__board__commons_8c-source.html#l00192">cvt_read()</a>, <a class="el" href="cvt__board__commons_8c-source.html#l00176">cvt_write()</a>, <a class="el" href="cvt__common__defs_8h-source.html#l00033">FALSE</a>, and <a class="el" href="cvt__common__defs_8h-source.html#l00030">TRUE</a>.</p>

<p>Referenced by <a class="el" href="cvt__board__commons_8c-source.html#l00360">cvt_clear_bitmask_reg()</a>, and <a class="el" href="cvt___v792_8c-source.html#l00442">cvt_V792_clear_bitmask_control_1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a3b2972e32f546016b8c4a1fb3b8b0e"></a><!-- doxytag: member="cvt_board_commons.c::cvt_clear_bitmask_reg" ref="2a3b2972e32f546016b8c4a1fb3b8b0e" args="(cvt_board_data *p_data, UINT16 reg_index, void *p_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_clear_bitmask_reg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>reg_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears bitmask onto VME board register. 
<p>
Reads the actual register value, ANDs it with the complementary bitmask and write back to the register. Register address, address modifier and data size will setted according to the specific board register table <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reg_index</em>&nbsp;</td><td>The register's board index : it must be a valid CVT_VXXXX_REG_INDEX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_value</em>&nbsp;</td><td>The pointer to the mask to clear </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE write procedure ok </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00360">360</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__board__commons_8c-source.html#l00254">cvt_clear_bitmask()</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00040">cvt_reg_table::m_address</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00041">cvt_reg_table::m_am</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00042">cvt_reg_table::m_data_size</a>, and <a class="el" href="cvt__board__commons_8h-source.html#l00071">cvt_board_data::m_p_reg_table</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l01310">cvt_V792_set_readout_mode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc93e4c7308ee91fb228f1eccd751fc9"></a><!-- doxytag: member="cvt_board_commons.c::cvt_delay" ref="cc93e4c7308ee91fb228f1eccd751fc9" args="(int msec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvt_delay           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits for specified time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msec</em>&nbsp;</td><td>The time delay to wait (msec) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00066">66</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="69e37635aab5304ec1b93abce537d2d0"></a><!-- doxytag: member="cvt_board_commons.c::cvt_FIFO_BLT_read" ref="69e37635aab5304ec1b93abce537d2d0" args="(cvt_board_data *p_data, UINT16 address, void *p_buffer, UINT32 buffer_size, UINT32 *p_read_bytes, CVAddressModifier am, CVDataWidth data_size, BOOL *p_is_berr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_FIFO_BLT_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>p_read_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CVAddressModifier&nbsp;</td>
          <td class="paramname"> <em>am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CVDataWidth&nbsp;</td>
          <td class="paramname"> <em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> *&nbsp;</td>
          <td class="paramname"> <em>p_is_berr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a FIFO BLT read from VME board. 
<p>
Reads a buffer of value at relative address, with specific address modifier and data size in FIFO BLT mode <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The register's board relative address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_buffer</em>&nbsp;</td><td>The pointer to target buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_size</em>&nbsp;</td><td>The target buffer size (bytes) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_read_bytes</em>&nbsp;</td><td>The number of bytes really read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>am</em>&nbsp;</td><td>The address modifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>The data size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_is_berr</em>&nbsp;</td><td>Returns TRUE if the Bus Error bit was setted </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE read procedure ok </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00300">300</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__common__defs_8h-source.html#l00033">FALSE</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00069">cvt_board_data::m_base_address</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00070">cvt_board_data::m_vme_handle</a>, <a class="el" href="cvt__common__defs_8h-source.html#l00091">TRACE</a>, and <a class="el" href="cvt__common__defs_8h-source.html#l00030">TRUE</a>.</p>

<p>Referenced by <a class="el" href="cvt__board__commons_8c-source.html#l00368">cvt_FIFO_BLT_read_reg()</a>, and <a class="el" href="cvt___v792_8c-source.html#l01181">cvt_V792_read_MEB()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9b0f34bc78016011ac1befd7317c75d"></a><!-- doxytag: member="cvt_board_commons.c::cvt_FIFO_BLT_read_reg" ref="f9b0f34bc78016011ac1befd7317c75d" args="(cvt_board_data *p_data, UINT16 reg_index, void *p_buffer, UINT32 buffer_size, UINT32 *p_read_bytes, BOOL *p_is_berr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_FIFO_BLT_read_reg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>reg_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>p_read_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> *&nbsp;</td>
          <td class="paramname"> <em>p_is_berr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a FIFO BLT read from VME board. 
<p>
Reads a buffer of register values specified by register index. Register address, address modifier and data size will setted according to the specific board register table <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reg_index</em>&nbsp;</td><td>The register's board index : it must be a valid CVT_VXXXX_REG_INDEX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_buffer</em>&nbsp;</td><td>The pointer to target buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_size</em>&nbsp;</td><td>The target buffer size (bytes) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_read_bytes</em>&nbsp;</td><td>The number of bytes really read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_is_berr</em>&nbsp;</td><td>Returns TRUE if the Bus Error bit was setted </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE read procedure ok </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00368">368</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__board__commons_8c-source.html#l00300">cvt_FIFO_BLT_read()</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00040">cvt_reg_table::m_address</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00041">cvt_reg_table::m_am</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00042">cvt_reg_table::m_data_size</a>, and <a class="el" href="cvt__board__commons_8h-source.html#l00071">cvt_board_data::m_p_reg_table</a>.</p>

</div>
</div><p>
<a class="anchor" name="80879668ba2ef9cac1c11a1eb22d427c"></a><!-- doxytag: member="cvt_board_commons.c::cvt_read" ref="80879668ba2ef9cac1c11a1eb22d427c" args="(cvt_board_data *p_data, UINT16 address, void *p_value, CVAddressModifier am, CVDataWidth data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CVAddressModifier&nbsp;</td>
          <td class="paramname"> <em>am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CVDataWidth&nbsp;</td>
          <td class="paramname"> <em>data_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a register from VME board. 
<p>
Reads a value at relative address, with specific address modifier and data size <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The register's board relative address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_value</em>&nbsp;</td><td>The pointer to the value read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>am</em>&nbsp;</td><td>The address modifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>The data size </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE read procedure ok </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00192">192</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__common__defs_8h-source.html#l00033">FALSE</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00069">cvt_board_data::m_base_address</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00070">cvt_board_data::m_vme_handle</a>, <a class="el" href="cvt__common__defs_8h-source.html#l00091">TRACE</a>, and <a class="el" href="cvt__common__defs_8h-source.html#l00030">TRUE</a>.</p>

<p>Referenced by <a class="el" href="cvt__board__commons_8c-source.html#l00254">cvt_clear_bitmask()</a>, <a class="el" href="cvt__board__commons_8c-source.html#l00344">cvt_read_reg()</a>, and <a class="el" href="cvt__board__commons_8c-source.html#l00208">cvt_set_bitmask()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3148893715c0014757e671aa20f3b469"></a><!-- doxytag: member="cvt_board_commons.c::cvt_read_reg" ref="3148893715c0014757e671aa20f3b469" args="(cvt_board_data *p_data, UINT16 reg_index, void *p_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_read_reg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>reg_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a register from VME board. 
<p>
Reads a value a register specified by register index. Register address, address modifier and data size will setted according to the specific board register table <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reg_index</em>&nbsp;</td><td>The register's board index : it must be a valid CVT_VXXXX_REG_INDEX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_value</em>&nbsp;</td><td>The pointer to the value read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE read procedure ok </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00344">344</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__board__commons_8c-source.html#l00192">cvt_read()</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00040">cvt_reg_table::m_address</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00041">cvt_reg_table::m_am</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00042">cvt_reg_table::m_data_size</a>, and <a class="el" href="cvt__board__commons_8h-source.html#l00071">cvt_board_data::m_p_reg_table</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l00472">cvt_V792_get_ader_high()</a>, <a class="el" href="cvt___v792_8c-source.html#l00503">cvt_V792_get_ader_low()</a>, <a class="el" href="cvt___v792_8c-source.html#l00411">cvt_V792_get_control_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l01417">cvt_V792_get_event_counter()</a>, <a class="el" href="cvt___v792_8c-source.html#l00580">cvt_V792_get_event_trigger()</a>, <a class="el" href="cvt___v792_8c-source.html#l00241">cvt_V792_get_geo_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l00333">cvt_V792_get_interrupt_level()</a>, <a class="el" href="cvt___v792_8c-source.html#l00364">cvt_V792_get_interrupt_vector()</a>, <a class="el" href="cvt___v792_8c-source.html#l00272">cvt_V792_get_MCST_CBLT_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l00549">cvt_V792_get_MCST_CBLT_control()</a>, <a class="el" href="cvt___v792_8c-source.html#l01354">cvt_V792_get_status()</a>, <a class="el" href="cvt___v792_8c-source.html#l00380">cvt_V792_get_status_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00596">cvt_V792_get_status_2()</a>, and <a class="el" href="cvt___v792_8c-source.html#l01442">cvt_V792_get_system_info()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8b9296a4a0a0c062a335a2c14dd09fd"></a><!-- doxytag: member="cvt_board_commons.c::cvt_ror_bits" ref="f8b9296a4a0a0c062a335a2c14dd09fd" args="(UINT8 data, int num_bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> cvt_ror_bits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perfoms a num_bits bitwise right rotation of data byte. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The source byte to rotate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_bits</em>&nbsp;</td><td>The number of bits to rotate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Converted data </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00040">40</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7f49d0d27754073f451240b20bd2b06"></a><!-- doxytag: member="cvt_board_commons.c::cvt_set_bitmask" ref="c7f49d0d27754073f451240b20bd2b06" args="(cvt_board_data *p_data, UINT16 address, void *p_value, CVAddressModifier am, CVDataWidth data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_set_bitmask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CVAddressModifier&nbsp;</td>
          <td class="paramname"> <em>am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CVDataWidth&nbsp;</td>
          <td class="paramname"> <em>data_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets bitmask onto VME board register. 
<p>
Reads the actual register value, ORs it with the bitmask and write back to the register. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The register's board relative address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_value</em>&nbsp;</td><td>The pointer to the mask to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>am</em>&nbsp;</td><td>The address modifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>The data size </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE write procedure ok </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00208">208</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__board__commons_8c-source.html#l00192">cvt_read()</a>, <a class="el" href="cvt__board__commons_8c-source.html#l00176">cvt_write()</a>, <a class="el" href="cvt__common__defs_8h-source.html#l00033">FALSE</a>, and <a class="el" href="cvt__common__defs_8h-source.html#l00030">TRUE</a>.</p>

<p>Referenced by <a class="el" href="cvt__board__commons_8c-source.html#l00352">cvt_set_bitmask_reg()</a>, and <a class="el" href="cvt___v792_8c-source.html#l00427">cvt_V792_set_bitmask_control_1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="94f81046e1e14a9abb94b8a7e064ca12"></a><!-- doxytag: member="cvt_board_commons.c::cvt_set_bitmask_reg" ref="94f81046e1e14a9abb94b8a7e064ca12" args="(cvt_board_data *p_data, UINT16 reg_index, void *p_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_set_bitmask_reg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>reg_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets bitmask onto VME board register. 
<p>
Reads the actual register value, ORs it with the bitmask and write back to the register. Register address, address modifier and data size will setted according to the specific board register table <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg_index</em>&nbsp;</td><td>The register's board index : it must be a valid CVT_VXXXX_REG_INDEX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_value</em>&nbsp;</td><td>The pointer to the mask to set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE write procedure ok </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00352">352</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__board__commons_8c-source.html#l00208">cvt_set_bitmask()</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00040">cvt_reg_table::m_address</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00041">cvt_reg_table::m_am</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00042">cvt_reg_table::m_data_size</a>, and <a class="el" href="cvt__board__commons_8h-source.html#l00071">cvt_board_data::m_p_reg_table</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l01310">cvt_V792_set_readout_mode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6a76debc8a59a384417ff3e481d39a2"></a><!-- doxytag: member="cvt_board_commons.c::cvt_set_MCST_CBLT" ref="a6a76debc8a59a384417ff3e481d39a2" args="(UINT8 address, cvt_board_data **board_array, UINT16 board_array_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_set_MCST_CBLT           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> **&nbsp;</td>
          <td class="paramname"> <em>board_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>board_array_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setups MCST/CBLT parameters for a group of boards. 
<p>
Setups the relevant parameters for MCST/CBLT usage for a collection of boards. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The MCST/CBLT address common to each board of the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>board_array</em>&nbsp;</td><td>The collection of boards to setup. The first board in the chain is board_array[0], and the last one is board_array[ board_array_len-1] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>board_array_len</em>&nbsp;</td><td>The number of boards into board_array buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE: Procedure successfully executed </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00382">382</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__common__defs_8h-source.html#l00033">FALSE</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00052">MCST_CBLT_board_pos_first</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00054">MCST_CBLT_board_pos_last</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00053">MCST_CBLT_board_pos_mid</a>, <a class="el" href="cvt__common__defs_8h-source.html#l00105">TRACE1</a>, and <a class="el" href="cvt__common__defs_8h-source.html#l00030">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="410140f6e74c070e063ff24b1e01833e"></a><!-- doxytag: member="cvt_board_commons.c::cvt_swap_bits" ref="410140f6e74c070e063ff24b1e01833e" args="(UINT8 data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> cvt_swap_bits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swaps the bits of the source byte. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The source byte to swap </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Converted data </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00052">52</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="db595193e36957a768242f7474f262dc"></a><!-- doxytag: member="cvt_board_commons.c::cvt_write" ref="db595193e36957a768242f7474f262dc" args="(cvt_board_data *p_data, UINT16 address, const void *p_value, CVAddressModifier am, CVDataWidth data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>p_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CVAddressModifier&nbsp;</td>
          <td class="paramname"> <em>am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CVDataWidth&nbsp;</td>
          <td class="paramname"> <em>data_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a register onto VME board. 
<p>
Writes a value at relative address, with specific address modifier and data size <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The register's board relative address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_value</em>&nbsp;</td><td>The pointer to the value to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>am</em>&nbsp;</td><td>The address modifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>The data size </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE write procedure ok </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00176">176</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__common__defs_8h-source.html#l00033">FALSE</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00069">cvt_board_data::m_base_address</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00070">cvt_board_data::m_vme_handle</a>, <a class="el" href="cvt__common__defs_8h-source.html#l00091">TRACE</a>, and <a class="el" href="cvt__common__defs_8h-source.html#l00030">TRUE</a>.</p>

<p>Referenced by <a class="el" href="cvt__board__commons_8c-source.html#l00254">cvt_clear_bitmask()</a>, <a class="el" href="cvt__board__commons_8c-source.html#l00208">cvt_set_bitmask()</a>, and <a class="el" href="cvt__board__commons_8c-source.html#l00336">cvt_write_reg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cc015bc9785e3eb758c2d391335c81e"></a><!-- doxytag: member="cvt_board_commons.c::cvt_write_reg" ref="6cc015bc9785e3eb758c2d391335c81e" args="(cvt_board_data *p_data, UINT16 reg_index, const void *p_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> cvt_write_reg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>reg_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>p_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a register onto VME board. 
<p>
Writes a value to a register specified by register index. Register address, address modifier and data size will setted according to the specific board register table <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_data</em>&nbsp;</td><td>Pointer to board data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reg_index</em>&nbsp;</td><td>The register's board index : it must be a valid CVT_VXXXX_REG_INDEX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_value</em>&nbsp;</td><td>The pointer to the value to write </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE write procedure ok </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8c-source.html#l00336">336</a> of file <a class="el" href="cvt__board__commons_8c-source.html">cvt_board_commons.c</a>.</p>

<p>References <a class="el" href="cvt__board__commons_8c-source.html#l00176">cvt_write()</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00040">cvt_reg_table::m_address</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00041">cvt_reg_table::m_am</a>, <a class="el" href="cvt__board__commons_8h-source.html#l00042">cvt_reg_table::m_data_size</a>, and <a class="el" href="cvt__board__commons_8h-source.html#l00071">cvt_board_data::m_p_reg_table</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l01533">cvt_V792_data_clear()</a>, <a class="el" href="cvt___v792_8c-source.html#l01215">cvt_V792_set_acquisition_mode()</a>, <a class="el" href="cvt___v792_8c-source.html#l00457">cvt_V792_set_ader_high()</a>, <a class="el" href="cvt___v792_8c-source.html#l00488">cvt_V792_set_ader_low()</a>, <a class="el" href="cvt___v792_8c-source.html#l00303">cvt_V792_set_bit_clear_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00831">cvt_V792_set_bit_clear_2()</a>, <a class="el" href="cvt___v792_8c-source.html#l00288">cvt_V792_set_bit_set_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00816">cvt_V792_set_bit_set_2()</a>, <a class="el" href="cvt___v792_8c-source.html#l00396">cvt_V792_set_control_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l01383">cvt_V792_set_crate_number()</a>, <a class="el" href="cvt___v792_8c-source.html#l00716">cvt_V792_set_dual_range_threshold()</a>, <a class="el" href="cvt___v792_8c-source.html#l00963">cvt_V792_set_dual_range_zero_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l01139">cvt_V792_set_event_counter()</a>, <a class="el" href="cvt___v792_8c-source.html#l00565">cvt_V792_set_event_trigger()</a>, <a class="el" href="cvt___v792_8c-source.html#l01200">cvt_V792_set_fast_clear_window()</a>, <a class="el" href="cvt___v792_8c-source.html#l00226">cvt_V792_set_geo_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l01267">cvt_V792_set_interrupt()</a>, <a class="el" href="cvt___v792_8c-source.html#l00318">cvt_V792_set_interrupt_level()</a>, <a class="el" href="cvt___v792_8c-source.html#l00349">cvt_V792_set_interrupt_vector()</a>, <a class="el" href="cvt___v792_8c-source.html#l01947">cvt_V792_set_MCST_CBLT()</a>, <a class="el" href="cvt___v792_8c-source.html#l00257">cvt_V792_set_MCST_CBLT_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l00534">cvt_V792_set_MCST_CBLT_control()</a>, <a class="el" href="cvt___v792_8c-source.html#l01089">cvt_V792_set_MEB()</a>, <a class="el" href="cvt___v792_8c-source.html#l01059">cvt_V792_set_overflow_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l01401">cvt_V792_set_pedestal()</a>, <a class="el" href="cvt___v792_8c-source.html#l00852">cvt_V792_set_sliding_scale()</a>, <a class="el" href="cvt___v792_8c-source.html#l00613">cvt_V792_set_threshold()</a>, <a class="el" href="cvt___v792_8c-source.html#l00868">cvt_V792_set_zero_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l00519">cvt_V792_single_shot_reset()</a>, and <a class="el" href="cvt___v792_8c-source.html#l01501">cvt_V792_software_reset()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:10:46 2008 for CAEN qtp SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
