<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp SDK: cvt_common_defs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>cvt_common_defs.h</h1><a href="cvt__common__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __CVT_COMMON_DEFS_DEF_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __CVT_COMMON_DEFS_DEF_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">// File includes</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 <span class="comment">// Global defines</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// Data tyes</span>
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined BOOL</span>
<a name="l00027"></a><a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">00027</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788" title="Boolean type.">BOOL</a>;                                               
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#if !defined TRUE</span>
<a name="l00030"></a><a class="code" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">00030</a> <span class="preprocessor"></span><span class="preprocessor">        #define         TRUE    -1                                      </span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#if !defined FALSE</span>
<a name="l00033"></a><a class="code" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1">00033</a> <span class="preprocessor"></span><span class="preprocessor">        #define         FALSE   0                                       </span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined UINT8</span>
<a name="l00037"></a><a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">00037</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      <a class="code" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a" title="Unsigned 8 bit word.">UINT8</a>;               
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#if !defined UINT16</span>
<a name="l00040"></a><a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">00040</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1" title="Unsigned 16 bit word.">UINT16</a>;              
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#if !defined UINT32</span>
<a name="l00043"></a><a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">00043</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="Unsigned 32 bit word.">UINT32</a>;              
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#ifndef WIN32</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">        #if !defined UINT64</span>
<a name="l00047"></a><a class="code" href="cvt__common__defs_8h.html#57be03562867144161c1bfee95ca8f7c">00047</a> <span class="preprocessor"></span>                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="cvt__common__defs_8h.html#57be03562867144161c1bfee95ca8f7c" title="Unsigned 64 bit word (Non Windows systems).">UINT64</a>;      
<a name="l00048"></a>00048 <span class="preprocessor">        #endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#if !defined INT8</span>
<a name="l00051"></a><a class="code" href="cvt__common__defs_8h.html#7ebe70ceca856797319175e30bcf003d">00051</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>      <a class="code" href="cvt__common__defs_8h.html#7ebe70ceca856797319175e30bcf003d" title="Signed 8 bit word.">INT8</a>;                
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#if !defined INT16</span>
<a name="l00054"></a><a class="code" href="cvt__common__defs_8h.html#57de7cb8e702b1746127a4d5137fa455">00054</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span>          <span class="keywordtype">short</span>     <a class="code" href="cvt__common__defs_8h.html#57de7cb8e702b1746127a4d5137fa455" title="Signed 16 bit word.">INT16</a>;               
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#if !defined INT32</span>
<a name="l00057"></a><a class="code" href="cvt__common__defs_8h.html#63021d67d54286c2163bcdb43a6f2569">00057</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span>          <span class="keywordtype">int</span>       <a class="code" href="cvt__common__defs_8h.html#63021d67d54286c2163bcdb43a6f2569" title="Signed 32 bit word.">INT32</a>;               
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#ifndef WIN32</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">        #if !defined INT64</span>
<a name="l00061"></a><a class="code" href="cvt__common__defs_8h.html#6a2b55a6391419ed0b7b9da06e094b4b">00061</a> <span class="preprocessor"></span>                <span class="keyword">typedef</span>          <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="cvt__common__defs_8h.html#6a2b55a6391419ed0b7b9da06e094b4b" title="Signed 64 bit word (Non Windows systems).">INT64</a>;       
<a name="l00062"></a>00062 <span class="preprocessor">        #endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#if !defined PCSTR</span>
<a name="l00065"></a><a class="code" href="cvt__common__defs_8h.html#135d2e10d57fede7c2d037c6f8bd4321">00065</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*    <a class="code" href="cvt__common__defs_8h.html#135d2e10d57fede7c2d037c6f8bd4321" title="Constant pointer to char.">PCSTR</a>;                   
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">        #if defined( CVT_EXPORTS)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">                #define CVT_DLL_API   __declspec( dllexport )</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">                #define CVT_DLL_API   __declspec( dllimport )</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#elif defined (LINUX)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">        #define CVT_DLL_API</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">//</span>
<a name="l00080"></a>00080 <span class="comment">// Debugging macros</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if !defined TRACE</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">    #ifdef DEBUG</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">        #define TRACE( format)                                                          printf( format)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00091"></a><a class="code" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">00091</a> <span class="preprocessor"></span><span class="preprocessor">        #define TRACE( format)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#if !defined TRACE1</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">    #ifdef DEBUG</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">        #define TRACE1( format, p1)                                                     printf( format, p1)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00105"></a><a class="code" href="cvt__common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">00105</a> <span class="preprocessor"></span><span class="preprocessor">        #define TRACE1( format, p1)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#if !defined TRACE2</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">    #ifdef DEBUG</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">        #define TRACE2( format, p1, p2)                                         printf( format, p1, p2)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00120"></a><a class="code" href="cvt__common__defs_8h.html#e8c34b91b7e41621ab3917364b45e91e">00120</a> <span class="preprocessor"></span><span class="preprocessor">        #define TRACE2( format, p1, p2)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#if !defined TRACE3</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">    #ifdef DEBUG</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">        #define TRACE3( format, p1, p2, p3)                                     printf( format, p1, p2, p3)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00136"></a><a class="code" href="cvt__common__defs_8h.html#711f26e612b35c8c5c37d9fab1d64166">00136</a> <span class="preprocessor"></span><span class="preprocessor">        #define TRACE3( format, p1, p2, p3)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#if !defined TRACE4</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">    #ifdef DEBUG</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">        #define TRACE4( format, p1, p2, p3, p4)                         printf( format, p1, p2, p3, p4)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00153"></a><a class="code" href="cvt__common__defs_8h.html#79cf6a37fff13472edff5ce145d05566">00153</a> <span class="preprocessor"></span><span class="preprocessor">        #define TRACE4( format, p1, p2, p3, p4)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#if !defined TRACE5</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">    #ifdef DEBUG</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">        #define TRACE5( format, p1, p2, p3, p4, p5)                     printf( format, p1, p2, p3, p4, p5)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00171"></a><a class="code" href="cvt__common__defs_8h.html#415a1ba74d3095e530a9ff02eaf26f87">00171</a> <span class="preprocessor"></span><span class="preprocessor">        #define TRACE5( format, p1, p2, p3, p4, p5)                     </span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="comment">//</span>
<a name="l00176"></a>00176 <span class="comment">// Helper functions</span>
<a name="l00177"></a>00177 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="cvt__common__defs_8h.html#88cf7b6ad8a73964847f8762a235310e">00188</a> <span class="preprocessor">        #define stricmp( str1, str2)            strcasecmp( str1, str2)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="cvt__common__defs_8h.html#ca12f3a2b8251cdfbb56c35dc6b78e51">00200</a> <span class="preprocessor">        #define strnicmp( str1, str2, n)        strncasecmp( str1, str2, n)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="comment">// Global variables declaration</span>
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">// Global methods declaration</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:10:46 2008 for CAEN qtp SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
