<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp SDK: cvt_common_defs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cvt_common_defs.h File Reference</h1>Common definitions. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="cvt__common__defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="cvt_common_defs.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean TRUE value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="cvt_common_defs.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean TRUE value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traces a message to stdout.  <a href="#e690cb9417ad999a3ffe191766c97cd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>(format, p1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traces a message to stdout.  <a href="#878194a4ce2b2d815b2ef1acb88805cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#e8c34b91b7e41621ab3917364b45e91e">TRACE2</a>(format, p1, p2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traces a message to stdout.  <a href="#e8c34b91b7e41621ab3917364b45e91e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#711f26e612b35c8c5c37d9fab1d64166">TRACE3</a>(format, p1, p2, p3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traces a message to stdout.  <a href="#711f26e612b35c8c5c37d9fab1d64166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#79cf6a37fff13472edff5ce145d05566">TRACE4</a>(format, p1, p2, p3, p4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traces a message to stdout.  <a href="#79cf6a37fff13472edff5ce145d05566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#415a1ba74d3095e530a9ff02eaf26f87">TRACE5</a>(format, p1, p2, p3, p4, p5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traces a message to stdout.  <a href="#415a1ba74d3095e530a9ff02eaf26f87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#88cf7b6ad8a73964847f8762a235310e">stricmp</a>(str1, str2)&nbsp;&nbsp;&nbsp;strcasecmp( str1, str2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive string compare.  <a href="#88cf7b6ad8a73964847f8762a235310e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#ca12f3a2b8251cdfbb56c35dc6b78e51">strnicmp</a>(str1, str2, n)&nbsp;&nbsp;&nbsp;strncasecmp( str1, str2, n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive string compare up to n characters.  <a href="#ca12f3a2b8251cdfbb56c35dc6b78e51"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="050c65e107f0c828f856a231f4b4e788"></a><!-- doxytag: member="cvt_common_defs.h::BOOL" ref="050c65e107f0c828f856a231f4b4e788" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b27e9918b538ce9d8ca692479b375b6a"></a><!-- doxytag: member="cvt_common_defs.h::UINT8" ref="b27e9918b538ce9d8ca692479b375b6a" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 8 bit word. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09f1a1fb2293e33483cc8d44aefb1eb1"></a><!-- doxytag: member="cvt_common_defs.h::UINT16" ref="09f1a1fb2293e33483cc8d44aefb1eb1" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 16 bit word. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1e6edbbc26d6fbc71a90190d0266018"></a><!-- doxytag: member="cvt_common_defs.h::UINT32" ref="e1e6edbbc26d6fbc71a90190d0266018" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 32 bit word. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57be03562867144161c1bfee95ca8f7c"></a><!-- doxytag: member="cvt_common_defs.h::UINT64" ref="57be03562867144161c1bfee95ca8f7c" args="" -->
typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#57be03562867144161c1bfee95ca8f7c">UINT64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 64 bit word (Non Windows systems). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ebe70ceca856797319175e30bcf003d"></a><!-- doxytag: member="cvt_common_defs.h::INT8" ref="7ebe70ceca856797319175e30bcf003d" args="" -->
typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#7ebe70ceca856797319175e30bcf003d">INT8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 8 bit word. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57de7cb8e702b1746127a4d5137fa455"></a><!-- doxytag: member="cvt_common_defs.h::INT16" ref="57de7cb8e702b1746127a4d5137fa455" args="" -->
typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#57de7cb8e702b1746127a4d5137fa455">INT16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 16 bit word. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63021d67d54286c2163bcdb43a6f2569"></a><!-- doxytag: member="cvt_common_defs.h::INT32" ref="63021d67d54286c2163bcdb43a6f2569" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#63021d67d54286c2163bcdb43a6f2569">INT32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 32 bit word. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a2b55a6391419ed0b7b9da06e094b4b"></a><!-- doxytag: member="cvt_common_defs.h::INT64" ref="6a2b55a6391419ed0b7b9da06e094b4b" args="" -->
typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#6a2b55a6391419ed0b7b9da06e094b4b">INT64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 64 bit word (Non Windows systems). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="135d2e10d57fede7c2d037c6f8bd4321"></a><!-- doxytag: member="cvt_common_defs.h::PCSTR" ref="135d2e10d57fede7c2d037c6f8bd4321" args="" -->
typedef const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cvt__common__defs_8h.html#135d2e10d57fede7c2d037c6f8bd4321">PCSTR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant pointer to char. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common definitions. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>NDA </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>03/2006</dd></dl>
Provides common data types, APIs and utility. 
<p>Definition in file <a class="el" href="cvt__common__defs_8h-source.html">cvt_common_defs.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="88cf7b6ad8a73964847f8762a235310e"></a><!-- doxytag: member="cvt_common_defs.h::stricmp" ref="88cf7b6ad8a73964847f8762a235310e" args="(str1, str2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stricmp          </td>
          <td>(</td>
          <td class="paramtype">str1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;strcasecmp( str1, str2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Case insensitive string compare. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str1</em>&nbsp;</td><td>First string to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str2</em>&nbsp;</td><td>Second string to compare</td></tr>
  </table>
</dl>
Provides a wrapper to strcasecmp, for multiplatform issue. <dl class="note" compact><dt><b>Note:</b></dt><dd>Non Windows systems only </dd></dl>

<p>Definition at line <a class="el" href="cvt__common__defs_8h-source.html#l00188">188</a> of file <a class="el" href="cvt__common__defs_8h-source.html">cvt_common_defs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca12f3a2b8251cdfbb56c35dc6b78e51"></a><!-- doxytag: member="cvt_common_defs.h::strnicmp" ref="ca12f3a2b8251cdfbb56c35dc6b78e51" args="(str1, str2, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strnicmp          </td>
          <td>(</td>
          <td class="paramtype">str1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;strncasecmp( str1, str2, n)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Case insensitive string compare up to n characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str1</em>&nbsp;</td><td>First string to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str2</em>&nbsp;</td><td>Second string to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Maximun mumber of characters to compare</td></tr>
  </table>
</dl>
Provides a wrapper to strncasecmp, for multiplatform issue. <dl class="note" compact><dt><b>Note:</b></dt><dd>Non Windows systems only </dd></dl>

<p>Definition at line <a class="el" href="cvt__common__defs_8h-source.html#l00200">200</a> of file <a class="el" href="cvt__common__defs_8h-source.html">cvt_common_defs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e690cb9417ad999a3ffe191766c97cd3"></a><!-- doxytag: member="cvt_common_defs.h::TRACE" ref="e690cb9417ad999a3ffe191766c97cd3" args="(format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE          </td>
          <td>(</td>
          <td class="paramtype">format&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Traces a message to stdout. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The message string </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cvt__common__defs_8h-source.html#l00091">91</a> of file <a class="el" href="cvt__common__defs_8h-source.html">cvt_common_defs.h</a>.</p>

<p>Referenced by <a class="el" href="cvt__board__commons_8c-source.html#l00300">cvt_FIFO_BLT_read()</a>, <a class="el" href="cvt__board__commons_8c-source.html#l00192">cvt_read()</a>, <a class="el" href="cvt___v792_8c-source.html#l00442">cvt_V792_clear_bitmask_control_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l01533">cvt_V792_data_clear()</a>, <a class="el" href="cvt___v792_8c-source.html#l00472">cvt_V792_get_ader_high()</a>, <a class="el" href="cvt___v792_8c-source.html#l00503">cvt_V792_get_ader_low()</a>, <a class="el" href="cvt___v792_8c-source.html#l00411">cvt_V792_get_control_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l01417">cvt_V792_get_event_counter()</a>, <a class="el" href="cvt___v792_8c-source.html#l00580">cvt_V792_get_event_trigger()</a>, <a class="el" href="cvt___v792_8c-source.html#l00241">cvt_V792_get_geo_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l00333">cvt_V792_get_interrupt_level()</a>, <a class="el" href="cvt___v792_8c-source.html#l00364">cvt_V792_get_interrupt_vector()</a>, <a class="el" href="cvt___v792_8c-source.html#l00272">cvt_V792_get_MCST_CBLT_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l00549">cvt_V792_get_MCST_CBLT_control()</a>, <a class="el" href="cvt___v792_8c-source.html#l01354">cvt_V792_get_status()</a>, <a class="el" href="cvt___v792_8c-source.html#l00380">cvt_V792_get_status_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00596">cvt_V792_get_status_2()</a>, <a class="el" href="cvt___v792_8c-source.html#l01442">cvt_V792_get_system_info()</a>, <a class="el" href="cvt___v792_8c-source.html#l00150">cvt_V792_open()</a>, <a class="el" href="cvt___v792_8c-source.html#l01565">cvt_V792_read_data()</a>, <a class="el" href="cvt___v792_8c-source.html#l01215">cvt_V792_set_acquisition_mode()</a>, <a class="el" href="cvt___v792_8c-source.html#l00457">cvt_V792_set_ader_high()</a>, <a class="el" href="cvt___v792_8c-source.html#l00488">cvt_V792_set_ader_low()</a>, <a class="el" href="cvt___v792_8c-source.html#l00303">cvt_V792_set_bit_clear_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00831">cvt_V792_set_bit_clear_2()</a>, <a class="el" href="cvt___v792_8c-source.html#l00288">cvt_V792_set_bit_set_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00816">cvt_V792_set_bit_set_2()</a>, <a class="el" href="cvt___v792_8c-source.html#l00427">cvt_V792_set_bitmask_control_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00396">cvt_V792_set_control_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l01383">cvt_V792_set_crate_number()</a>, <a class="el" href="cvt___v792_8c-source.html#l00963">cvt_V792_set_dual_range_zero_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l01139">cvt_V792_set_event_counter()</a>, <a class="el" href="cvt___v792_8c-source.html#l00565">cvt_V792_set_event_trigger()</a>, <a class="el" href="cvt___v792_8c-source.html#l01200">cvt_V792_set_fast_clear_window()</a>, <a class="el" href="cvt___v792_8c-source.html#l00226">cvt_V792_set_geo_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l01267">cvt_V792_set_interrupt()</a>, <a class="el" href="cvt___v792_8c-source.html#l00318">cvt_V792_set_interrupt_level()</a>, <a class="el" href="cvt___v792_8c-source.html#l00349">cvt_V792_set_interrupt_vector()</a>, <a class="el" href="cvt___v792_8c-source.html#l01947">cvt_V792_set_MCST_CBLT()</a>, <a class="el" href="cvt___v792_8c-source.html#l00257">cvt_V792_set_MCST_CBLT_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l00534">cvt_V792_set_MCST_CBLT_control()</a>, <a class="el" href="cvt___v792_8c-source.html#l01089">cvt_V792_set_MEB()</a>, <a class="el" href="cvt___v792_8c-source.html#l01059">cvt_V792_set_overflow_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l01401">cvt_V792_set_pedestal()</a>, <a class="el" href="cvt___v792_8c-source.html#l01310">cvt_V792_set_readout_mode()</a>, <a class="el" href="cvt___v792_8c-source.html#l00852">cvt_V792_set_sliding_scale()</a>, <a class="el" href="cvt___v792_8c-source.html#l00868">cvt_V792_set_zero_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l00519">cvt_V792_single_shot_reset()</a>, <a class="el" href="cvt___v792_8c-source.html#l01501">cvt_V792_software_reset()</a>, and <a class="el" href="cvt__board__commons_8c-source.html#l00176">cvt_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="878194a4ce2b2d815b2ef1acb88805cd"></a><!-- doxytag: member="cvt_common_defs.h::TRACE1" ref="878194a4ce2b2d815b2ef1acb88805cd" args="(format, p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE1          </td>
          <td>(</td>
          <td class="paramtype">format,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Traces a message to stdout. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The message format string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The format string parameter 1 </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cvt__common__defs_8h-source.html#l00105">105</a> of file <a class="el" href="cvt__common__defs_8h-source.html">cvt_common_defs.h</a>.</p>

<p>Referenced by <a class="el" href="cvt__board__commons_8c-source.html#l00382">cvt_set_MCST_CBLT()</a>, <a class="el" href="cvt___v792_8c-source.html#l00150">cvt_V792_open()</a>, <a class="el" href="cvt___v792_8c-source.html#l01695">cvt_V792_peek_channel_data()</a>, <a class="el" href="cvt___v792_8c-source.html#l00716">cvt_V792_set_dual_range_threshold()</a>, <a class="el" href="cvt___v792_8c-source.html#l00963">cvt_V792_set_dual_range_zero_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l01947">cvt_V792_set_MCST_CBLT()</a>, <a class="el" href="cvt___v792_8c-source.html#l00613">cvt_V792_set_threshold()</a>, and <a class="el" href="cvt___v792_8c-source.html#l00868">cvt_V792_set_zero_suppression()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8c34b91b7e41621ab3917364b45e91e"></a><!-- doxytag: member="cvt_common_defs.h::TRACE2" ref="e8c34b91b7e41621ab3917364b45e91e" args="(format, p1, p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE2          </td>
          <td>(</td>
          <td class="paramtype">format,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Traces a message to stdout. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The message format string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The format string parameter 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The format string parameter 2 </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cvt__common__defs_8h-source.html#l00120">120</a> of file <a class="el" href="cvt__common__defs_8h-source.html">cvt_common_defs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="711f26e612b35c8c5c37d9fab1d64166"></a><!-- doxytag: member="cvt_common_defs.h::TRACE3" ref="711f26e612b35c8c5c37d9fab1d64166" args="(format, p1, p2, p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE3          </td>
          <td>(</td>
          <td class="paramtype">format,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p3&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Traces a message to stdout. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The message format string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The format string parameter 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The format string parameter 2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p3</em>&nbsp;</td><td>The format string parameter 3 </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cvt__common__defs_8h-source.html#l00136">136</a> of file <a class="el" href="cvt__common__defs_8h-source.html">cvt_common_defs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="79cf6a37fff13472edff5ce145d05566"></a><!-- doxytag: member="cvt_common_defs.h::TRACE4" ref="79cf6a37fff13472edff5ce145d05566" args="(format, p1, p2, p3, p4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE4          </td>
          <td>(</td>
          <td class="paramtype">format,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p3,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p4&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Traces a message to stdout. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The message format string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The format string parameter 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The format string parameter 2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p3</em>&nbsp;</td><td>The format string parameter 3 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p4</em>&nbsp;</td><td>The format string parameter 4 </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cvt__common__defs_8h-source.html#l00153">153</a> of file <a class="el" href="cvt__common__defs_8h-source.html">cvt_common_defs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="415a1ba74d3095e530a9ff02eaf26f87"></a><!-- doxytag: member="cvt_common_defs.h::TRACE5" ref="415a1ba74d3095e530a9ff02eaf26f87" args="(format, p1, p2, p3, p4, p5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE5          </td>
          <td>(</td>
          <td class="paramtype">format,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p3,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p4,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p5&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Traces a message to stdout. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The message format string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The format string parameter 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The format string parameter 2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p3</em>&nbsp;</td><td>The format string parameter 3 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p4</em>&nbsp;</td><td>The format string parameter 4 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p5</em>&nbsp;</td><td>The format string parameter 5 </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="cvt__common__defs_8h-source.html#l00171">171</a> of file <a class="el" href="cvt__common__defs_8h-source.html">cvt_common_defs.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:10:46 2008 for CAEN qtp SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
