<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<ul>
<li>m_address
: <a class="el" href="structcvt__reg__table.html#87e379eeca121f0b73aeb2b376f977a9">cvt_reg_table</a>
<li>m_am
: <a class="el" href="structcvt__reg__table.html#f498d1b80c0a23a783a5dd1b17b4ed5a">cvt_reg_table</a>
<li>m_base_address
: <a class="el" href="structcvt__board__data.html#6aaff7a11a79af20b186209e16576986">cvt_board_data</a>
<li>m_common_data
: <a class="el" href="structcvt___v792__data.html#7edaf42c7fc8f25d46da0ee2af5cc2d0">cvt_V792_data</a>
<li>m_data_size
: <a class="el" href="structcvt__reg__table.html#4016161553ba93ffd3e9ad952d7d038a">cvt_reg_table</a>
<li>m_p_reg_table
: <a class="el" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a">cvt_board_data</a>
<li>m_queue
: <a class="el" href="structcvt___v792__data.html#0ee766adeef4f648f132da6a8e6726f3">cvt_V792_data</a>
<li>m_queue_end
: <a class="el" href="structcvt___v792__data.html#1f1c33f8094f759c231c47e3e62ee219">cvt_V792_data</a>
<li>m_queue_ini
: <a class="el" href="structcvt___v792__data.html#5bd9c39d6b4a9a3d810bbbe72e211876">cvt_V792_data</a>
<li>m_type
: <a class="el" href="structcvt___v792__data.html#598bee61633194e1190d93f344d19a1c">cvt_V792_data</a>
<li>m_vme_handle
: <a class="el" href="structcvt__board__data.html#423f974b819d90bcf3497f924464193a">cvt_board_data</a>
<li>set_MCST_CBLT
: <a class="el" href="structcvt__board__data.html#db7ed9263aed42b543144d46f5769248">cvt_board_data</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:10:46 2008 for CAEN qtp SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
