<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>BOOL
: <a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">cvt_common_defs.h</a>
<li>INT16
: <a class="el" href="cvt__common__defs_8h.html#57de7cb8e702b1746127a4d5137fa455">cvt_common_defs.h</a>
<li>INT32
: <a class="el" href="cvt__common__defs_8h.html#63021d67d54286c2163bcdb43a6f2569">cvt_common_defs.h</a>
<li>INT64
: <a class="el" href="cvt__common__defs_8h.html#6a2b55a6391419ed0b7b9da06e094b4b">cvt_common_defs.h</a>
<li>INT8
: <a class="el" href="cvt__common__defs_8h.html#7ebe70ceca856797319175e30bcf003d">cvt_common_defs.h</a>
<li>PCSTR
: <a class="el" href="cvt__common__defs_8h.html#135d2e10d57fede7c2d037c6f8bd4321">cvt_common_defs.h</a>
<li>UINT16
: <a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">cvt_common_defs.h</a>
<li>UINT32
: <a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">cvt_common_defs.h</a>
<li>UINT64
: <a class="el" href="cvt__common__defs_8h.html#57be03562867144161c1bfee95ca8f7c">cvt_common_defs.h</a>
<li>UINT8
: <a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">cvt_common_defs.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:10:47 2008 for CAEN qtp SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
