<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp SDK: cvt_V792_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cvt_V792_data Struct Reference</h1><!-- doxytag: class="cvt_V792_data" -->V792 board data structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cvt___v792_8h-source.html">cvt_V792.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcvt__board__data.html">cvt_board_data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt___v792__data.html#7edaf42c7fc8f25d46da0ee2af5cc2d0">m_common_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt___v792_8h.html#0ca3c35f40d08c5dec5fdc2317516b34">CVT_QTP_TYPES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt___v792__data.html#598bee61633194e1190d93f344d19a1c">m_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt___v792__data.html#0ee766adeef4f648f132da6a8e6726f3">m_queue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt___v792__data.html#5bd9c39d6b4a9a3d810bbbe72e211876">m_queue_ini</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt___v792__data.html#1f1c33f8094f759c231c47e3e62ee219">m_queue_end</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
V792 board data structure. 
<p>
This structure stores any board data, common and specific ones. It must be passed to each V792's API 
<p>Definition at line <a class="el" href="cvt___v792_8h-source.html#l00075">75</a> of file <a class="el" href="cvt___v792_8h-source.html">cvt_V792.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7edaf42c7fc8f25d46da0ee2af5cc2d0"></a><!-- doxytag: member="cvt_V792_data::m_common_data" ref="7edaf42c7fc8f25d46da0ee2af5cc2d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcvt__board__data.html">cvt_board_data</a> <a class="el" href="structcvt___v792__data.html#7edaf42c7fc8f25d46da0ee2af5cc2d0">cvt_V792_data::m_common_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boards common data structure: always let at offset 0 
<p>Definition at line <a class="el" href="cvt___v792_8h-source.html#l00077">77</a> of file <a class="el" href="cvt___v792_8h-source.html">cvt_V792.h</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l00442">cvt_V792_clear_bitmask_control_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00197">cvt_V792_close()</a>, <a class="el" href="cvt___v792_8c-source.html#l01533">cvt_V792_data_clear()</a>, <a class="el" href="cvt___v792_8c-source.html#l00472">cvt_V792_get_ader_high()</a>, <a class="el" href="cvt___v792_8c-source.html#l00503">cvt_V792_get_ader_low()</a>, <a class="el" href="cvt___v792_8c-source.html#l00411">cvt_V792_get_control_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l01417">cvt_V792_get_event_counter()</a>, <a class="el" href="cvt___v792_8c-source.html#l00580">cvt_V792_get_event_trigger()</a>, <a class="el" href="cvt___v792_8c-source.html#l00241">cvt_V792_get_geo_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l00333">cvt_V792_get_interrupt_level()</a>, <a class="el" href="cvt___v792_8c-source.html#l00364">cvt_V792_get_interrupt_vector()</a>, <a class="el" href="cvt___v792_8c-source.html#l00272">cvt_V792_get_MCST_CBLT_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l00549">cvt_V792_get_MCST_CBLT_control()</a>, <a class="el" href="cvt___v792_8c-source.html#l01354">cvt_V792_get_status()</a>, <a class="el" href="cvt___v792_8c-source.html#l00380">cvt_V792_get_status_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00596">cvt_V792_get_status_2()</a>, <a class="el" href="cvt___v792_8c-source.html#l01442">cvt_V792_get_system_info()</a>, <a class="el" href="cvt___v792_8c-source.html#l00150">cvt_V792_open()</a>, <a class="el" href="cvt___v792_8c-source.html#l01181">cvt_V792_read_MEB()</a>, <a class="el" href="cvt___v792_8c-source.html#l01215">cvt_V792_set_acquisition_mode()</a>, <a class="el" href="cvt___v792_8c-source.html#l00457">cvt_V792_set_ader_high()</a>, <a class="el" href="cvt___v792_8c-source.html#l00488">cvt_V792_set_ader_low()</a>, <a class="el" href="cvt___v792_8c-source.html#l00303">cvt_V792_set_bit_clear_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00831">cvt_V792_set_bit_clear_2()</a>, <a class="el" href="cvt___v792_8c-source.html#l00288">cvt_V792_set_bit_set_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00816">cvt_V792_set_bit_set_2()</a>, <a class="el" href="cvt___v792_8c-source.html#l00427">cvt_V792_set_bitmask_control_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l00396">cvt_V792_set_control_1()</a>, <a class="el" href="cvt___v792_8c-source.html#l01383">cvt_V792_set_crate_number()</a>, <a class="el" href="cvt___v792_8c-source.html#l00716">cvt_V792_set_dual_range_threshold()</a>, <a class="el" href="cvt___v792_8c-source.html#l00963">cvt_V792_set_dual_range_zero_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l01139">cvt_V792_set_event_counter()</a>, <a class="el" href="cvt___v792_8c-source.html#l00565">cvt_V792_set_event_trigger()</a>, <a class="el" href="cvt___v792_8c-source.html#l01200">cvt_V792_set_fast_clear_window()</a>, <a class="el" href="cvt___v792_8c-source.html#l00226">cvt_V792_set_geo_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l01267">cvt_V792_set_interrupt()</a>, <a class="el" href="cvt___v792_8c-source.html#l00318">cvt_V792_set_interrupt_level()</a>, <a class="el" href="cvt___v792_8c-source.html#l00349">cvt_V792_set_interrupt_vector()</a>, <a class="el" href="cvt___v792_8c-source.html#l01947">cvt_V792_set_MCST_CBLT()</a>, <a class="el" href="cvt___v792_8c-source.html#l00257">cvt_V792_set_MCST_CBLT_address()</a>, <a class="el" href="cvt___v792_8c-source.html#l00534">cvt_V792_set_MCST_CBLT_control()</a>, <a class="el" href="cvt___v792_8c-source.html#l01089">cvt_V792_set_MEB()</a>, <a class="el" href="cvt___v792_8c-source.html#l01059">cvt_V792_set_overflow_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l01401">cvt_V792_set_pedestal()</a>, <a class="el" href="cvt___v792_8c-source.html#l01310">cvt_V792_set_readout_mode()</a>, <a class="el" href="cvt___v792_8c-source.html#l00852">cvt_V792_set_sliding_scale()</a>, <a class="el" href="cvt___v792_8c-source.html#l00613">cvt_V792_set_threshold()</a>, <a class="el" href="cvt___v792_8c-source.html#l00868">cvt_V792_set_zero_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l00519">cvt_V792_single_shot_reset()</a>, and <a class="el" href="cvt___v792_8c-source.html#l01501">cvt_V792_software_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="598bee61633194e1190d93f344d19a1c"></a><!-- doxytag: member="cvt_V792_data::m_type" ref="598bee61633194e1190d93f344d19a1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt___v792_8h.html#0ca3c35f40d08c5dec5fdc2317516b34">CVT_QTP_TYPES</a> <a class="el" href="structcvt___v792__data.html#598bee61633194e1190d93f344d19a1c">cvt_V792_data::m_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The QTP board type 
<p>Definition at line <a class="el" href="cvt___v792_8h-source.html#l00081">81</a> of file <a class="el" href="cvt___v792_8h-source.html">cvt_V792.h</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l00150">cvt_V792_open()</a>, <a class="el" href="cvt___v792_8c-source.html#l01695">cvt_V792_peek_channel_data()</a>, <a class="el" href="cvt___v792_8c-source.html#l00716">cvt_V792_set_dual_range_threshold()</a>, <a class="el" href="cvt___v792_8c-source.html#l00963">cvt_V792_set_dual_range_zero_suppression()</a>, <a class="el" href="cvt___v792_8c-source.html#l00613">cvt_V792_set_threshold()</a>, and <a class="el" href="cvt___v792_8c-source.html#l00868">cvt_V792_set_zero_suppression()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ee766adeef4f648f132da6a8e6726f3"></a><!-- doxytag: member="cvt_V792_data::m_queue" ref="0ee766adeef4f648f132da6a8e6726f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cvt__common__defs_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>* <a class="el" href="structcvt___v792__data.html#0ee766adeef4f648f132da6a8e6726f3">cvt_V792_data::m_queue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builtin read data queue: only if CVT_V792_USE_DATA_QUEUE is defined 
<p>Definition at line <a class="el" href="cvt___v792_8h-source.html#l00083">83</a> of file <a class="el" href="cvt___v792_8h-source.html">cvt_V792.h</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l00197">cvt_V792_close()</a>, <a class="el" href="cvt___v792_8c-source.html#l01895">cvt_V792_dequeue()</a>, <a class="el" href="cvt___v792_8c-source.html#l01867">cvt_V792_inqueue()</a>, <a class="el" href="cvt___v792_8c-source.html#l00150">cvt_V792_open()</a>, <a class="el" href="cvt___v792_8c-source.html#l01695">cvt_V792_peek_channel_data()</a>, and <a class="el" href="cvt___v792_8c-source.html#l01609">cvt_V792_peek_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bd9c39d6b4a9a3d810bbbe72e211876"></a><!-- doxytag: member="cvt_V792_data::m_queue_ini" ref="5bd9c39d6b4a9a3d810bbbe72e211876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcvt___v792__data.html#5bd9c39d6b4a9a3d810bbbe72e211876">cvt_V792_data::m_queue_ini</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builtin read data queue bottom offset: valid data can be peeked from queue_ini to queue_end. (only if CVT_V792_USE_DATA_QUEUE is defined) 
<p>Definition at line <a class="el" href="cvt___v792_8h-source.html#l00084">84</a> of file <a class="el" href="cvt___v792_8h-source.html">cvt_V792.h</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l01895">cvt_V792_dequeue()</a>, <a class="el" href="cvt___v792_8c-source.html#l01929">cvt_V792_get_queue_free()</a>, <a class="el" href="cvt___v792_8c-source.html#l01937">cvt_V792_get_queue_length()</a>, <a class="el" href="cvt___v792_8c-source.html#l01695">cvt_V792_peek_channel_data()</a>, and <a class="el" href="cvt___v792_8c-source.html#l01609">cvt_V792_peek_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f1c33f8094f759c231c47e3e62ee219"></a><!-- doxytag: member="cvt_V792_data::m_queue_end" ref="1f1c33f8094f759c231c47e3e62ee219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcvt___v792__data.html#1f1c33f8094f759c231c47e3e62ee219">cvt_V792_data::m_queue_end</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builtin read data queue top offset: new data can be stored from queue_end to queue_ini (only if CVT_V792_USE_DATA_QUEUE is defined) 
<p>Definition at line <a class="el" href="cvt___v792_8h-source.html#l00085">85</a> of file <a class="el" href="cvt___v792_8h-source.html">cvt_V792.h</a>.</p>

<p>Referenced by <a class="el" href="cvt___v792_8c-source.html#l01929">cvt_V792_get_queue_free()</a>, <a class="el" href="cvt___v792_8c-source.html#l01937">cvt_V792_get_queue_length()</a>, <a class="el" href="cvt___v792_8c-source.html#l01867">cvt_V792_inqueue()</a>, <a class="el" href="cvt___v792_8c-source.html#l01695">cvt_V792_peek_channel_data()</a>, and <a class="el" href="cvt___v792_8c-source.html#l01609">cvt_V792_peek_event()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cvt___v792_8h-source.html">cvt_V792.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:10:46 2008 for CAEN qtp SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
