<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp SDK: cvt_board_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cvt_board_data Struct Reference</h1><!-- doxytag: class="cvt_board_data" -->Data common to every board.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cvt__board__commons_8h-source.html">cvt_board_commons.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6aaff7a11a79af20b186209e16576986"></a><!-- doxytag: member="cvt_board_data::m_base_address" ref="6aaff7a11a79af20b186209e16576986" args="" -->
<a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt__board__data.html#6aaff7a11a79af20b186209e16576986">m_base_address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="423f974b819d90bcf3497f924464193a"></a><!-- doxytag: member="cvt_board_data::m_vme_handle" ref="423f974b819d90bcf3497f924464193a" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt__board__data.html#423f974b819d90bcf3497f924464193a">m_vme_handle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VME handle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01907deeec7f99b659389adc90682b2a"></a><!-- doxytag: member="cvt_board_data::m_p_reg_table" ref="01907deeec7f99b659389adc90682b2a" args="" -->
const <a class="el" href="structcvt__reg__table.html">cvt_reg_table</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt__board__data.html#01907deeec7f99b659389adc90682b2a">m_p_reg_table</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to board specif register table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db7ed9263aed42b543144d46f5769248"></a><!-- doxytag: member="cvt_board_data::set_MCST_CBLT" ref="db7ed9263aed42b543144d46f5769248" args=")(void *, UINT8, MCST_CBLT_board_pos)" -->
<a class="el" href="cvt__common__defs_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt__board__data.html#db7ed9263aed42b543144d46f5769248">set_MCST_CBLT</a> )(void *, <a class="el" href="cvt__common__defs_8h.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="el" href="cvt__board__commons_8h.html#efd81e08a008a517d7a972717bd150d9">MCST_CBLT_board_pos</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to board specif set_MCST_CBLT method. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data common to every board. 
<p>
This is the basic structure for every board specific data. This struct MUST be the first data of any other specific board data. <dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Add a board specific semaphore foreach API level [0..2] </dd></dl>

<p>Definition at line <a class="el" href="cvt__board__commons_8h-source.html#l00067">67</a> of file <a class="el" href="cvt__board__commons_8h-source.html">cvt_board_commons.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cvt__board__commons_8h-source.html">cvt_board_commons.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:10:46 2008 for CAEN qtp SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
