<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp SDK: cvt_reg_table Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cvt_reg_table Struct Reference</h1><!-- doxytag: class="cvt_reg_table" -->Board register table entry.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cvt__board__commons_8h-source.html">cvt_board_commons.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87e379eeca121f0b73aeb2b376f977a9"></a><!-- doxytag: member="cvt_reg_table::m_address" ref="87e379eeca121f0b73aeb2b376f977a9" args="" -->
<a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt__reg__table.html#87e379eeca121f0b73aeb2b376f977a9">m_address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f498d1b80c0a23a783a5dd1b17b4ed5a"></a><!-- doxytag: member="cvt_reg_table::m_am" ref="f498d1b80c0a23a783a5dd1b17b4ed5a" args="" -->
<a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt__reg__table.html#f498d1b80c0a23a783a5dd1b17b4ed5a">m_am</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register address modifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4016161553ba93ffd3e9ad952d7d038a"></a><!-- doxytag: member="cvt_reg_table::m_data_size" ref="4016161553ba93ffd3e9ad952d7d038a" args="" -->
<a class="el" href="cvt__common__defs_8h.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvt__reg__table.html#4016161553ba93ffd3e9ad952d7d038a">m_data_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register data size. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Board register table entry. 
<p>
This is a struct holding boards specif register table entries Each board must declare a register table in order to get register address, address modifier and data size for vme operation 
<p>Definition at line <a class="el" href="cvt__board__commons_8h-source.html#l00038">38</a> of file <a class="el" href="cvt__board__commons_8h-source.html">cvt_board_commons.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cvt__board__commons_8h-source.html">cvt_board_commons.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:10:46 2008 for CAEN qtp SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
