#PMT1
#----------------------------------------
PMT1_HV=710
PMT1_Disc_CFD=true
PMT1_Disc_Thresh=30
#PMT1_Disc_WalkAdj=0
#PMT1_Disc_ExtDly=5.5
PMT1_Disc_CoinDly=0
#
#PMT2
#----------------------------------------
PMT2_HV=750
PMT2_Disc_CFD=true
PMT2_Disc_Thresh=30
#PMT2_Disc_WalkAdj=0
#PMT2_Disc_ExtDly=5.5
PMT2_Disc_CoinDly=0
#
#PMT3
#----------------------------------------
PMT3_HV=750
PMT3_Disc_CFD=true
PMT3_Disc_Thresh=30
#PMT3_Disc_WalkAdj=0
#PMT3_Disc_ExtDly=5.5
PMT3_Disc_CoinDly=20
#
