<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structacquisition__mode__param.html">acquisition_mode_param</a></td><td class="indexvalue">Acquisition mode parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structuser__setting__data.html">user_setting_data</a></td><td class="indexvalue">User settings data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structzero__suppression__param.html">zero_suppression_param</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structzero__suppression__params.html">zero_suppression_params</a></td><td class="indexvalue">Zero suppression parameters </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:58 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
