<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: common_defs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>common_defs.h File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="keyb_8h-source.html">keyb.h</a>&quot;</code><br>

<p>
<a href="common__defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(format)&nbsp;&nbsp;&nbsp;printf( format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>(format, p1)&nbsp;&nbsp;&nbsp;printf( format, p1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__defs_8h.html#e8c34b91b7e41621ab3917364b45e91e">TRACE2</a>(format, p1, p2)&nbsp;&nbsp;&nbsp;printf( format, p1, p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__defs_8h.html#711f26e612b35c8c5c37d9fab1d64166">TRACE3</a>(format, p1, p2, p3)&nbsp;&nbsp;&nbsp;printf( format, p1, p2, p3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__defs_8h.html#79cf6a37fff13472edff5ce145d05566">TRACE4</a>(format, p1, p2, p3, p4)&nbsp;&nbsp;&nbsp;printf( format, p1, p2, p3, p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__defs_8h.html#415a1ba74d3095e530a9ff02eaf26f87">TRACE5</a>(format, p1, p2, p3, p4, p5)&nbsp;&nbsp;&nbsp;printf( format, p1, p2, p3, p4, p5)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e690cb9417ad999a3ffe191766c97cd3"></a><!-- doxytag: member="common_defs.h::TRACE" ref="e690cb9417ad999a3ffe191766c97cd3" args="(format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE          </td>
          <td>(</td>
          <td class="paramtype">format&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;printf( format)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__defs_8h-source.html#l00044">44</a> of file <a class="el" href="common__defs_8h-source.html">common_defs.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>, and <a class="el" href="user__settings_8c-source.html#l00138">user_settings_parse_input_param()</a>.</p>

</div>
</div><p>
<a class="anchor" name="878194a4ce2b2d815b2ef1acb88805cd"></a><!-- doxytag: member="common_defs.h::TRACE1" ref="878194a4ce2b2d815b2ef1acb88805cd" args="(format, p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE1          </td>
          <td>(</td>
          <td class="paramtype">format,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;printf( format, p1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__defs_8h-source.html#l00045">45</a> of file <a class="el" href="common__defs_8h-source.html">common_defs.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00138">user_settings_parse_input_param()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8c34b91b7e41621ab3917364b45e91e"></a><!-- doxytag: member="common_defs.h::TRACE2" ref="e8c34b91b7e41621ab3917364b45e91e" args="(format, p1, p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE2          </td>
          <td>(</td>
          <td class="paramtype">format,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;printf( format, p1, p2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__defs_8h-source.html#l00046">46</a> of file <a class="el" href="common__defs_8h-source.html">common_defs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="711f26e612b35c8c5c37d9fab1d64166"></a><!-- doxytag: member="common_defs.h::TRACE3" ref="711f26e612b35c8c5c37d9fab1d64166" args="(format, p1, p2, p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE3          </td>
          <td>(</td>
          <td class="paramtype">format,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p3&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;printf( format, p1, p2, p3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__defs_8h-source.html#l00047">47</a> of file <a class="el" href="common__defs_8h-source.html">common_defs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="79cf6a37fff13472edff5ce145d05566"></a><!-- doxytag: member="common_defs.h::TRACE4" ref="79cf6a37fff13472edff5ce145d05566" args="(format, p1, p2, p3, p4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE4          </td>
          <td>(</td>
          <td class="paramtype">format,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p3,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p4&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;printf( format, p1, p2, p3, p4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__defs_8h-source.html#l00048">48</a> of file <a class="el" href="common__defs_8h-source.html">common_defs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="415a1ba74d3095e530a9ff02eaf26f87"></a><!-- doxytag: member="common_defs.h::TRACE5" ref="415a1ba74d3095e530a9ff02eaf26f87" args="(format, p1, p2, p3, p4, p5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE5          </td>
          <td>(</td>
          <td class="paramtype">format,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p3,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p4,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p5&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;printf( format, p1, p2, p3, p4, p5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="common__defs_8h-source.html#l00049">49</a> of file <a class="el" href="common__defs_8h-source.html">common_defs.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:57 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
