<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: common_defs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>common_defs.h</h1><a href="common__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***********************************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* MODULE:     common_defs.h</span>
<a name="l00003"></a>00003 <span class="comment">* PURPOSE:    common definitions</span>
<a name="l00004"></a>00004 <span class="comment">* WRITTEN BY: NDA</span>
<a name="l00005"></a>00005 <span class="comment">* COPYRIGHT:  CAEN S.p.A. all rights reserved</span>
<a name="l00006"></a>00006 <span class="comment">* USAGE:      compiled with gcc ?!?!</span>
<a name="l00007"></a>00007 <span class="comment">************************************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __COMMON_DEFS_DEF_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __COMMON_DEFS_DEF_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">// File includes</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="keyb_8h.html">keyb.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 <span class="comment">// Global defines</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Data tyes</span>
<a name="l00024"></a>00024 <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment">typedef int BOOL;</span>
<a name="l00026"></a>00026 <span class="comment">#define TRUE    -1</span>
<a name="l00027"></a>00027 <span class="comment">#define FALSE   0</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">typedef unsigned char      UINT8;</span>
<a name="l00031"></a>00031 <span class="comment">typedef unsigned short     UINT16;</span>
<a name="l00032"></a>00032 <span class="comment">typedef unsigned int       UINT32;</span>
<a name="l00033"></a>00033 <span class="comment">typedef unsigned long long UINT64;</span>
<a name="l00034"></a>00034 <span class="comment">typedef          char      INT8;</span>
<a name="l00035"></a>00035 <span class="comment">typedef          short     INT16;</span>
<a name="l00036"></a>00036 <span class="comment">typedef          int       INT32;</span>
<a name="l00037"></a>00037 <span class="comment">typedef          long long INT64;</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">typedef const char*    PCSTR;</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment">// Debugging macros</span>
<a name="l00044"></a><a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">00044</a> <span class="preprocessor">#define TRACE( format)                                                          printf( format)</span>
<a name="l00045"></a><a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE1( format, p1)                                                     printf( format, p1)</span>
<a name="l00046"></a><a class="code" href="common__defs_8h.html#e8c34b91b7e41621ab3917364b45e91e">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE2( format, p1, p2)                                         printf( format, p1, p2)</span>
<a name="l00047"></a><a class="code" href="common__defs_8h.html#711f26e612b35c8c5c37d9fab1d64166">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE3( format, p1, p2, p3)                                     printf( format, p1, p2, p3)</span>
<a name="l00048"></a><a class="code" href="common__defs_8h.html#79cf6a37fff13472edff5ce145d05566">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE4( format, p1, p2, p3, p4)                         printf( format, p1, p2, p3, p4)</span>
<a name="l00049"></a><a class="code" href="common__defs_8h.html#415a1ba74d3095e530a9ff02eaf26f87">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE5( format, p1, p2, p3, p4, p5)                     printf( format, p1, p2, p3, p4, p5)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 <span class="comment">// Helper functions</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef LINUX</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define stricmp( str1, str2)            strcasecmp( str1, str2)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define strnicmp( str1, str2, n)        strncasecmp( str1, str2, n)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor">// Global variables declaration</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">// Global methods declaration</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:57 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
