<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>m_acquisition_mode_param
: <a class="el" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">user_setting_data</a>
<li>m_base_address
: <a class="el" href="structuser__setting__data.html#9c61eb00ee04b9a754bdb5d3e0854d00">user_setting_data</a>
<li>m_board_number
: <a class="el" href="structuser__setting__data.html#1159e7de5c03c7c60dd67f0c93cc73a2">user_setting_data</a>
<li>m_board_type
: <a class="el" href="structuser__setting__data.html#91e57af010c4743688b73099dd09d354">user_setting_data</a>
<li>m_config_filename
: <a class="el" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">user_setting_data</a>
<li>m_count_all_events
: <a class="el" href="structacquisition__mode__param.html#90941f4ecf5d460481715deadf154418">acquisition_mode_param</a>
<li>m_debug
: <a class="el" href="structuser__setting__data.html#5aff17d03e0a01f5bab5b01972139fab">user_setting_data</a>
<li>m_empty_enable
: <a class="el" href="structacquisition__mode__param.html#28dda36ae8be0e80996edcdc102aff5e">acquisition_mode_param</a>
<li>m_gnu_plot_path
: <a class="el" href="structuser__setting__data.html#8f60f90e87d235673f5260444d180e06">user_setting_data</a>
<li>m_gnu_plot_refresh
: <a class="el" href="structuser__setting__data.html#c71f45ea7d73b13b5165d70b08fd7ccf">user_setting_data</a>
<li>m_gnu_plot_x_scale
: <a class="el" href="structuser__setting__data.html#d2ef0bcef09302df2d9bb804b5d1f2a7">user_setting_data</a>
<li>m_high_thresholds_buff
: <a class="el" href="structzero__suppression__param.html#c31e20d5e9a4b86fd8d3f7b8cd3d1314">zero_suppression_param</a>
<li>m_link_number
: <a class="el" href="structuser__setting__data.html#8d06dccfd2dfd275f5faae14fd3451b0">user_setting_data</a>
<li>m_num_events
: <a class="el" href="structuser__setting__data.html#a00ad4cdf36945e170f41104e5c2b216">user_setting_data</a>
<li>m_overflow_suppression_enable
: <a class="el" href="structacquisition__mode__param.html#c45019c71a4cd6c0e93349c55e4f6b4e">acquisition_mode_param</a>
<li>m_parsed_output_filename
: <a class="el" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">user_setting_data</a>
<li>m_qtp_type
: <a class="el" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">user_setting_data</a>
<li>m_raw_output_filename
: <a class="el" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">user_setting_data</a>
<li>m_sliding_scale_enable
: <a class="el" href="structacquisition__mode__param.html#75de8a36da608f79ac71737b4e15fc86">acquisition_mode_param</a>
<li>m_step_threshold
: <a class="el" href="structzero__suppression__param.html#f7ce927498d340dc88b0fbafe8c22420">zero_suppression_param</a>
<li>m_thresholds_buff
: <a class="el" href="structzero__suppression__param.html#d9e9a8ad3215ddf3e994157bbbac8d7e">zero_suppression_param</a>
<li>m_zero_suppression_enable
: <a class="el" href="structacquisition__mode__param.html#99c6a46057ff09edf31cf7a7073d51cb">acquisition_mode_param</a>
<li>m_zero_suppression_param
: <a class="el" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">user_setting_data</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:58 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
