<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: keyb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>keyb.h</h1><a href="keyb_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifdef LINUX</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="comment">/*****************************************************************************/</span>
<a name="l00004"></a>00004 <span class="comment">/*  GETCH  */</span>
<a name="l00005"></a>00005 <span class="comment">/*****************************************************************************/</span>
<a name="l00006"></a>00006 <span class="keywordtype">int</span> <a class="code" href="keyb_8h.html#6dc7d4c628485c01f1547fe6895305b2">getch</a>(<span class="keywordtype">void</span>);
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/*****************************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/*  KBHIT  */</span>
<a name="l00011"></a>00011 <span class="comment">/*****************************************************************************/</span>
<a name="l00012"></a>00012 <span class="keywordtype">int</span> <a class="code" href="keyb_8h.html#a55774c8321a5f600fcbf61626d10325">kbhit</a>();
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#else</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;conio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// getch and kbhit was declared deprecated in Microsoft Visual C++. The ISO C++</span>
<a name="l00019"></a>00019 <span class="comment">// conformant name with '_' preceding the name is suggested.</span>
<a name="l00020"></a><a class="code" href="keyb_8h.html#6dc7d4c628485c01f1547fe6895305b2">00020</a> <span class="preprocessor">#define getch _getch</span>
<a name="l00021"></a><a class="code" href="keyb_8h.html#a55774c8321a5f600fcbf61626d10325">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define kbhit _kbhit</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/*****************************************************************************/</span>
<a name="l00026"></a>00026 <span class="comment">/*  GETSTRING  */</span>
<a name="l00027"></a>00027 <span class="comment">/*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="keywordtype">int</span> <a class="code" href="keyb_8c.html#7cc5acda0679d949d7cf79d7fe6c59ff">getstring</a>( <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">int</span> max_len);
<a name="l00029"></a>00029 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:57 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
