<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: keyb.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>keyb.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;conio.h&gt;</code><br>

<p>
<a href="keyb_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyb_8c.html#7cc5acda0679d949d7cf79d7fe6c59ff">getstring</a> (char *string, int max_len)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7cc5acda0679d949d7cf79d7fe6c59ff"></a><!-- doxytag: member="keyb.c::getstring" ref="7cc5acda0679d949d7cf79d7fe6c59ff" args="(char *string, int max_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getstring           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="keyb_8c-source.html#l00085">85</a> of file <a class="el" href="keyb_8c-source.html">keyb.c</a>.</p>

<p>References <a class="el" href="keyb_8h-source.html#l00020">getch</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00080">channel_select()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:57 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
