<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: keyb.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>keyb.c</h1><a href="keyb_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifdef LINUX</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span> <span class="comment">/* struct timeval, select() */</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;termios.h&gt;</span> <span class="comment">/* tcgetattr(), tcsetattr() */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">/* atexit(), exit() */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">/* read() */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">/* printf() */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">/* memcpy() */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keyword">struct </span>termios g_old_kbd_mode;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*****************************************************************************/</span>
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keywordtype">void</span> cooked(<span class="keywordtype">void</span>) {
<a name="l00015"></a>00015     tcsetattr(0, TCSANOW, &amp;g_old_kbd_mode);
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keywordtype">void</span> raw(<span class="keywordtype">void</span>) {
<a name="l00019"></a>00019     <span class="keyword">static</span> <span class="keywordtype">char</span> init;
<a name="l00020"></a>00020     
<a name="l00021"></a>00021     <span class="keyword">struct </span>termios new_kbd_mode;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordflow">if</span> (init)
<a name="l00024"></a>00024         <span class="keywordflow">return</span>;
<a name="l00025"></a>00025     <span class="comment">/* put keyboard (stdin, actually) in raw, unbuffered mode */</span>
<a name="l00026"></a>00026     tcgetattr(0, &amp;g_old_kbd_mode);
<a name="l00027"></a>00027     memcpy(&amp;new_kbd_mode, &amp;g_old_kbd_mode, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> termios));
<a name="l00028"></a>00028     new_kbd_mode.c_lflag &amp;= ~(ICANON | ECHO);
<a name="l00029"></a>00029     new_kbd_mode.c_cc[VTIME] = 0;
<a name="l00030"></a>00030     new_kbd_mode.c_cc[VMIN] = 1;
<a name="l00031"></a>00031     tcsetattr(0, TCSANOW, &amp;new_kbd_mode);
<a name="l00032"></a>00032     <span class="comment">/* when we exit, go back to normal, "cooked" mode */</span>
<a name="l00033"></a>00033     atexit(cooked);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     init = 1;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 <span class="comment">/*****************************************************************************/</span>
<a name="l00038"></a>00038 <span class="comment">/*  GETCH  */</span>
<a name="l00039"></a>00039 <span class="comment">/*****************************************************************************/</span>
<a name="l00040"></a>00040 <span class="keywordtype">int</span> <a class="code" href="keyb_8h.html#6dc7d4c628485c01f1547fe6895305b2">getch</a>(<span class="keywordtype">void</span>) {
<a name="l00041"></a>00041     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     raw();
<a name="l00044"></a>00044     <span class="comment">/* stdin = fd 0 */</span>
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (read(0, &amp;temp, 1) != 1)
<a name="l00046"></a>00046         <span class="keywordflow">return</span> 0;
<a name="l00047"></a>00047     <span class="keywordflow">return</span> temp;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*****************************************************************************/</span>
<a name="l00053"></a>00053 <span class="comment">/*  KBHIT  */</span>
<a name="l00054"></a>00054 <span class="comment">/*****************************************************************************/</span>
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="keyb_8h.html#a55774c8321a5f600fcbf61626d10325">kbhit</a>() {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">struct </span>timeval timeout;
<a name="l00058"></a>00058     fd_set read_handles;
<a name="l00059"></a>00059     <span class="keywordtype">int</span> status;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     raw();
<a name="l00062"></a>00062     <span class="comment">/* check stdin (fd 0) for activity */</span>
<a name="l00063"></a>00063     FD_ZERO(&amp;read_handles);
<a name="l00064"></a>00064     FD_SET(0, &amp;read_handles);
<a name="l00065"></a>00065     timeout.tv_sec = timeout.tv_usec = 0;
<a name="l00066"></a>00066     status = select(0 + 1, &amp;read_handles, NULL, NULL, &amp;timeout);
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (status &lt; 0) {
<a name="l00068"></a>00068         printf(<span class="stringliteral">"select() failed in kbhit()\n"</span>);
<a name="l00069"></a>00069         exit(1);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">return</span> (status);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#else  // Windows</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;conio.h&gt;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*****************************************************************************/</span>
<a name="l00083"></a>00083 <span class="comment">/*  GETSTRING  */</span>
<a name="l00084"></a>00084 <span class="comment">/*****************************************************************************/</span>
<a name="l00085"></a><a class="code" href="keyb_8h.html#7cc5acda0679d949d7cf79d7fe6c59ff">00085</a> <span class="keywordtype">int</span> <a class="code" href="keyb_8c.html#7cc5acda0679d949d7cf79d7fe6c59ff">getstring</a>( <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">int</span> max_len) {
<a name="l00086"></a>00086     <span class="keywordtype">int</span> read_char;
<a name="l00087"></a>00087     <span class="keywordtype">int</span> done= 0;
<a name="l00088"></a>00088     <span class="keywordtype">int</span> len= 0;
<a name="l00089"></a>00089     <span class="keywordflow">while</span> ( !done) {
<a name="l00090"></a>00090         <span class="keywordflow">switch</span> ( read_char= <a class="code" href="keyb_8h.html#6dc7d4c628485c01f1547fe6895305b2">getch</a>()) {
<a name="l00091"></a>00091         <span class="keywordflow">case</span> <span class="charliteral">'\r'</span>:
<a name="l00092"></a>00092             done= 1;
<a name="l00093"></a>00093             <span class="keywordflow">break</span>;
<a name="l00094"></a>00094         <span class="keywordflow">default</span>:
<a name="l00095"></a>00095             <span class="keywordflow">if</span> ( len&lt; max_len- 1) {
<a name="l00096"></a>00096                 *<span class="keywordtype">string</span>++= (char)read_char;
<a name="l00097"></a>00097                 ++len;
<a name="l00098"></a>00098                 printf( <span class="stringliteral">"%c"</span>, read_char);
<a name="l00099"></a>00099             }
<a name="l00100"></a>00100             <span class="keywordflow">break</span>;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     *<span class="keywordtype">string</span>++= <span class="charliteral">'\0'</span>;
<a name="l00104"></a>00104     <span class="keywordflow">return</span> len;
<a name="l00105"></a>00105 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:57 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
