<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>main.c File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;memory.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &quot;<a class="el" href="common__defs_8h-source.html">common_defs.h</a>&quot;</code><br>
<code>#include &quot;../include/CAENVMETool/cvt_board_commons.h&quot;</code><br>
<code>#include &quot;../include/CAENVMETool/cvt_common_defs.h&quot;</code><br>
<code>#include &quot;../include/CAENVMETool/cvt_V792.h&quot;</code><br>
<code>#include &quot;<a class="el" href="user__settings_8h-source.html">user_settings.h</a>&quot;</code><br>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f1062a94b39469a3e3e758f47f063f62">Sleep</a>(t)&nbsp;&nbsp;&nbsp;usleep((t)*1000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f550809d30e527e5d26914465a7cd583">GNUPLOT_COMMAND</a>&nbsp;&nbsp;&nbsp;&quot;gnuplot&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#c5cf4843f4351419e41c6c55412a7234">HDR_STR</a>&nbsp;&nbsp;&nbsp;&quot; HDR              - GEO  : %08x CRATE         : %08x CH COUNT : %08x \n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#b1e12da42f073f42bf764f4d718360e8">DATUM_STR</a>&nbsp;&nbsp;&nbsp;&quot;  DATUM           - GEO  : %08x CHANNEL       : %08x ADC      : %08x UN : %08x OV : %08x \n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#df67283ce73c4112de5ef769bccac5f4">NOT_VALID_DATUM_STR</a>&nbsp;&nbsp;&nbsp;&quot;  NOT VALID DATUM - \n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#8fdd2d2461be99442d9f4318988fb8f3">EOB_STR</a>&nbsp;&nbsp;&nbsp;&quot; EOB              - GEO  : %08x EVENT COUNTER : %08x \n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#b3f3c65570fa63d0144bebb627012adc">UNKNOWN_STR</a>&nbsp;&nbsp;&nbsp;&quot;\n??? UNKNOWN TAG ??? -          READ WORD     : %08x \n\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#c34d887f3af4f297187e83ac36d8ebc8">MAX_HISTO_SAMPLES</a>&nbsp;&nbsp;&nbsp;(CVT_V792_DATUM_ADC_MSK+ 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>&nbsp;&nbsp;&nbsp;MAX_THRESHOLD_NUM</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#3b5a9b58b4412b77558969141a0cd7c9">channel_select</a> (int act_channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select the new channel index to be plotted.  <a href="#3b5a9b58b4412b77558969141a0cd7c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#88ce190469b178c2a26c05229ee5db69">get_time</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time in milliseconds since first procedure call.  <a href="#88ce190469b178c2a26c05229ee5db69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAENVMETool demo usage for the V792 board.  <a href="#3c04138a5bfe5d72780bb7e82a18e627"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ee5f01b6be081fa2b8c46a3308921fb5">HISTO_FILENAME</a> = &quot;histo.dat&quot;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b1e12da42f073f42bf764f4d718360e8"></a><!-- doxytag: member="main.c::DATUM_STR" ref="b1e12da42f073f42bf764f4d718360e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATUM_STR&nbsp;&nbsp;&nbsp;&quot;  DATUM           - GEO  : %08x CHANNEL       : %08x ADC      : %08x UN : %08x OV : %08x \n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00052">52</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fdd2d2461be99442d9f4318988fb8f3"></a><!-- doxytag: member="main.c::EOB_STR" ref="8fdd2d2461be99442d9f4318988fb8f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOB_STR&nbsp;&nbsp;&nbsp;&quot; EOB              - GEO  : %08x EVENT COUNTER : %08x \n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00054">54</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f550809d30e527e5d26914465a7cd583"></a><!-- doxytag: member="main.c::GNUPLOT_COMMAND" ref="f550809d30e527e5d26914465a7cd583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNUPLOT_COMMAND&nbsp;&nbsp;&nbsp;&quot;gnuplot&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00045">45</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5cf4843f4351419e41c6c55412a7234"></a><!-- doxytag: member="main.c::HDR_STR" ref="c5cf4843f4351419e41c6c55412a7234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDR_STR&nbsp;&nbsp;&nbsp;&quot; HDR              - GEO  : %08x CRATE         : %08x CH COUNT : %08x \n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00051">51</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c596dec6753b344c3b17bd3336e12761"></a><!-- doxytag: member="main.c::MAX_HISTO_CHANNELS" ref="c596dec6753b344c3b17bd3336e12761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HISTO_CHANNELS&nbsp;&nbsp;&nbsp;MAX_THRESHOLD_NUM          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00058">58</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00080">channel_select()</a>, and <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c34d887f3af4f297187e83ac36d8ebc8"></a><!-- doxytag: member="main.c::MAX_HISTO_SAMPLES" ref="c34d887f3af4f297187e83ac36d8ebc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HISTO_SAMPLES&nbsp;&nbsp;&nbsp;(CVT_V792_DATUM_ADC_MSK+ 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00057">57</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="df67283ce73c4112de5ef769bccac5f4"></a><!-- doxytag: member="main.c::NOT_VALID_DATUM_STR" ref="df67283ce73c4112de5ef769bccac5f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_VALID_DATUM_STR&nbsp;&nbsp;&nbsp;&quot;  NOT VALID DATUM - \n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00053">53</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1062a94b39469a3e3e758f47f063f62"></a><!-- doxytag: member="main.c::Sleep" ref="f1062a94b39469a3e3e758f47f063f62" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sleep          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;usleep((t)*1000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00028">28</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3f3c65570fa63d0144bebb627012adc"></a><!-- doxytag: member="main.c::UNKNOWN_STR" ref="b3f3c65570fa63d0144bebb627012adc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN_STR&nbsp;&nbsp;&nbsp;&quot;\n??? UNKNOWN TAG ??? -          READ WORD     : %08x \n\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00055">55</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3b5a9b58b4412b77558969141a0cd7c9"></a><!-- doxytag: member="main.c::channel_select" ref="3b5a9b58b4412b77558969141a0cd7c9" args="(int act_channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int channel_select           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>act_channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select the new channel index to be plotted. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>act_channel</em>&nbsp;</td><td>The actual selected channel index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new selected channel index </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00080">80</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="keyb_8c-source.html#l00085">getstring()</a>, and <a class="el" href="main_8c-source.html#l00058">MAX_HISTO_CHANNELS</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88ce190469b178c2a26c05229ee5db69"></a><!-- doxytag: member="main.c::get_time" ref="88ce190469b178c2a26c05229ee5db69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long get_time           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the time in milliseconds since first procedure call. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The time in milliseconds since first procedure call </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00107">107</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="main.c::main" ref="3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CAENVMETool demo usage for the V792 board. 
<p>
Setups a V792 board, reads some events and stores into output file <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*argv[]</em>&nbsp;</td><td>command line arguments' list </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>= 0 procedure completed correctly: &lt; 0 some error occurred </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00147">147</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00080">channel_select()</a>, <a class="el" href="main_8c-source.html#l00052">DATUM_STR</a>, <a class="el" href="main_8c-source.html#l00054">EOB_STR</a>, <a class="el" href="main_8c-source.html#l00107">get_time()</a>, <a class="el" href="keyb_8h-source.html#l00020">getch</a>, <a class="el" href="main_8c-source.html#l00045">GNUPLOT_COMMAND</a>, <a class="el" href="main_8c-source.html#l00051">HDR_STR</a>, <a class="el" href="main_8c-source.html#l00062">HISTO_FILENAME</a>, <a class="el" href="keyb_8h-source.html#l00021">kbhit</a>, <a class="el" href="user__settings_8h-source.html#l00074">user_setting_data::m_acquisition_mode_param</a>, <a class="el" href="user__settings_8h-source.html#l00070">user_setting_data::m_base_address</a>, <a class="el" href="user__settings_8h-source.html#l00084">user_setting_data::m_board_number</a>, <a class="el" href="user__settings_8h-source.html#l00083">user_setting_data::m_board_type</a>, <a class="el" href="user__settings_8h-source.html#l00040">acquisition_mode_param::m_count_all_events</a>, <a class="el" href="user__settings_8h-source.html#l00039">acquisition_mode_param::m_empty_enable</a>, <a class="el" href="user__settings_8h-source.html#l00078">user_setting_data::m_gnu_plot_path</a>, <a class="el" href="user__settings_8h-source.html#l00077">user_setting_data::m_gnu_plot_refresh</a>, <a class="el" href="user__settings_8h-source.html#l00052">zero_suppression_param::m_high_thresholds_buff</a>, <a class="el" href="user__settings_8h-source.html#l00085">user_setting_data::m_link_number</a>, <a class="el" href="user__settings_8h-source.html#l00072">user_setting_data::m_num_events</a>, <a class="el" href="user__settings_8h-source.html#l00038">acquisition_mode_param::m_overflow_suppression_enable</a>, <a class="el" href="user__settings_8h-source.html#l00068">user_setting_data::m_parsed_output_filename</a>, <a class="el" href="user__settings_8h-source.html#l00073">user_setting_data::m_qtp_type</a>, <a class="el" href="user__settings_8h-source.html#l00069">user_setting_data::m_raw_output_filename</a>, <a class="el" href="user__settings_8h-source.html#l00036">acquisition_mode_param::m_sliding_scale_enable</a>, <a class="el" href="user__settings_8h-source.html#l00053">zero_suppression_param::m_step_threshold</a>, <a class="el" href="user__settings_8h-source.html#l00051">zero_suppression_param::m_thresholds_buff</a>, <a class="el" href="user__settings_8h-source.html#l00037">acquisition_mode_param::m_zero_suppression_enable</a>, <a class="el" href="user__settings_8h-source.html#l00075">user_setting_data::m_zero_suppression_param</a>, <a class="el" href="user__settings_8h-source.html#l00025">MAX_FILENAME_LENGHT</a>, <a class="el" href="main_8c-source.html#l00058">MAX_HISTO_CHANNELS</a>, <a class="el" href="main_8c-source.html#l00057">MAX_HISTO_SAMPLES</a>, <a class="el" href="main_8c-source.html#l00053">NOT_VALID_DATUM_STR</a>, <a class="el" href="main_8c-source.html#l00028">Sleep</a>, <a class="el" href="common__defs_8h-source.html#l00044">TRACE</a>, <a class="el" href="common__defs_8h-source.html#l00045">TRACE1</a>, <a class="el" href="user__settings_8c-source.html#l00122">user_settings_close()</a>, <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>, and <a class="el" href="user__settings_8c-source.html#l00138">user_settings_parse_input_param()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ee5f01b6be081fa2b8c46a3308921fb5"></a><!-- doxytag: member="main.c::HISTO_FILENAME" ref="ee5f01b6be081fa2b8c46a3308921fb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="main_8c.html#ee5f01b6be081fa2b8c46a3308921fb5">HISTO_FILENAME</a> = &quot;histo.dat&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00062">62</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:57 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
