<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Name:        main.c</span>
<a name="l00003"></a>00003 <span class="comment">// Purpose:</span>
<a name="l00004"></a>00004 <span class="comment">// Author:      NDA</span>
<a name="l00005"></a>00005 <span class="comment">// Modified by:</span>
<a name="l00006"></a>00006 <span class="comment">// Created:     14/05/07</span>
<a name="l00007"></a>00007 <span class="comment">// RCS-ID:</span>
<a name="l00008"></a>00008 <span class="comment">// Copyright:   CAEN S.p.A. All rights reserved</span>
<a name="l00009"></a>00009 <span class="comment">// Licence:</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">// File includes</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/timeb.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;conio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;process.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define popen  _popen   // redefine 'deprecated' popen as _popen</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define pclose _pclose  // redefine 'deprecated' pclose as _pclose</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00028"></a><a class="code" href="main_8c.html#f1062a94b39469a3e3e758f47f063f62">00028</a> <span class="preprocessor">#define Sleep(t)  usleep((t)*1000)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="common__defs_8h.html">common_defs.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "../include/CAENVMETool/cvt_board_commons.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "../include/CAENVMETool/cvt_common_defs.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "../include/CAENVMETool/cvt_V792.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="user__settings_8h.html">user_settings.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Executable gnuplot. NOTE: use pgnuplot instead of wgnuplot in Windows, otherwise</span>
<a name="l00041"></a>00041 <span class="comment">// the pipe will not work.</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define GNUPLOT_COMMAND  "pgnuplot"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a><a class="code" href="main_8c.html#f550809d30e527e5d26914465a7cd583">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define GNUPLOT_COMMAND  "gnuplot"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">// File local defines</span>
<a name="l00051"></a><a class="code" href="main_8c.html#c5cf4843f4351419e41c6c55412a7234">00051</a> <span class="comment"></span><span class="preprocessor">#define HDR_STR                         " HDR              - GEO  : %08x CRATE         : %08x CH COUNT : %08x \n"</span>
<a name="l00052"></a><a class="code" href="main_8c.html#b1e12da42f073f42bf764f4d718360e8">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define DATUM_STR                       "  DATUM           - GEO  : %08x CHANNEL       : %08x ADC      : %08x UN : %08x OV : %08x \n"</span>
<a name="l00053"></a><a class="code" href="main_8c.html#df67283ce73c4112de5ef769bccac5f4">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define NOT_VALID_DATUM_STR     "  NOT VALID DATUM - \n"</span>
<a name="l00054"></a><a class="code" href="main_8c.html#8fdd2d2461be99442d9f4318988fb8f3">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define EOB_STR                         " EOB              - GEO  : %08x EVENT COUNTER : %08x \n"</span>
<a name="l00055"></a><a class="code" href="main_8c.html#b3f3c65570fa63d0144bebb627012adc">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define UNKNOWN_STR                     "\n??? UNKNOWN TAG ??? -          READ WORD     : %08x \n\n"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="main_8c.html#c34d887f3af4f297187e83ac36d8ebc8">00057</a> <span class="preprocessor">#define MAX_HISTO_SAMPLES       (CVT_V792_DATUM_ADC_MSK+ 1)</span>
<a name="l00058"></a><a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_HISTO_CHANNELS      MAX_THRESHOLD_NUM</span>
<a name="l00060"></a>00060 <span class="preprocessor">// File local variables declaration</span>
<a name="l00062"></a><a class="code" href="main_8c.html#ee5f01b6be081fa2b8c46a3308921fb5">00062</a> <span class="preprocessor">const char* HISTO_FILENAME= "histo.dat";</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// Global visible variables declaration</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">// File local methods declaration</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00073"></a>00073 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="main_8c.html#3b5a9b58b4412b77558969141a0cd7c9">00080</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#3b5a9b58b4412b77558969141a0cd7c9" title="Select the new channel index to be plotted.">channel_select</a>( <span class="keywordtype">int</span> act_channel) {
<a name="l00081"></a>00081     <span class="keywordtype">char</span> new_ch_string[10];
<a name="l00082"></a>00082     <span class="comment">// Clear line</span>
<a name="l00083"></a>00083     printf( <span class="stringliteral">"\r                                                                        "</span>);
<a name="l00084"></a>00084     printf( <span class="stringliteral">"\rInsert the new channel value [0..%d] (actual: %d) : "</span>, <a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>- 1, act_channel);
<a name="l00085"></a>00085     <span class="keywordflow">if</span> ( <a class="code" href="keyb_8c.html#7cc5acda0679d949d7cf79d7fe6c59ff">getstring</a>( new_ch_string, 3)) {
<a name="l00086"></a>00086         act_channel= atoi( new_ch_string);
<a name="l00087"></a>00087         <span class="keywordflow">if</span> ( act_channel&lt; 0) {
<a name="l00088"></a>00088             act_channel= 0;
<a name="l00089"></a>00089         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( act_channel&gt; <a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>- 1) {
<a name="l00090"></a>00090             act_channel= <a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>- 1;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="comment">// Clear line</span>
<a name="l00094"></a>00094     printf( <span class="stringliteral">"\r                                                                        "</span>);
<a name="l00095"></a>00095     <span class="comment">// restore position</span>
<a name="l00096"></a>00096     printf( <span class="stringliteral">"\r"</span>);
<a name="l00097"></a>00097     <span class="keywordflow">return</span> act_channel;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="main_8c.html#88ce190469b178c2a26c05229ee5db69">00107</a> <span class="keywordtype">long</span> <a class="code" href="main_8c.html#88ce190469b178c2a26c05229ee5db69" title="Returns the time in milliseconds since first procedure call.">get_time</a>()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keyword">static</span> <span class="keywordtype">long</span> startup= 0;
<a name="l00110"></a>00110         <span class="keywordtype">long</span> time_ms;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        <span class="keyword">struct </span>_timeb timebuffer;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         _ftime( &amp;timebuffer );
<a name="l00116"></a>00116         <span class="keywordflow">if</span>( !startup) {
<a name="l00117"></a>00117                 startup= (long)timebuffer.time;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         time_ms = (long)( timebuffer.time- startup) * 1000 + (long)timebuffer.millitm;
<a name="l00120"></a>00120 #<span class="keywordflow">else</span>
<a name="l00121"></a>00121         <span class="keyword">struct</span> timeval t1;
<a name="l00122"></a>00122         <span class="keyword">struct</span> timezone tz;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         gettimeofday(&amp;t1, &amp;tz);
<a name="l00125"></a>00125         <span class="keywordflow">if</span>( !startup) {
<a name="l00126"></a>00126                 startup= (long)t1.tv_sec;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         time_ms = (t1.tv_sec- startup) * 1000 + t1.tv_usec / 1000;
<a name="l00129"></a>00129 #endif
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">return</span> time_ms;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/**************************************************</span>
<a name="l00135"></a>00135 <span class="comment">**************************************************/</span>
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="main_8c.html#3c04138a5bfe5d72780bb7e82a18e627">00147</a> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#3c04138a5bfe5d72780bb7e82a18e627" title="CAENVMETool demo usage for the V792 board.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     <span class="keywordtype">int</span> ret_val= 0;                                                                     <span class="comment">// procedure exit value</span>
<a name="l00151"></a>00151     cvt_V792_data board_data;                                           <span class="comment">// board data</span>
<a name="l00152"></a>00152     <a class="code" href="structuser__setting__data.html" title="User settings data structure.">user_setting_data</a> user_setting;                                     <span class="comment">// user settings</span>
<a name="l00153"></a>00153     FILE* parsed_out_file= NULL;                                        <span class="comment">// parsed output file</span>
<a name="l00154"></a>00154     FILE* raw_out_file= NULL;                                           <span class="comment">// raw output file</span>
<a name="l00155"></a>00155     UINT8 *data_buff= NULL;                                                     <span class="comment">// read data buffer</span>
<a name="l00156"></a>00156     UINT32 data_size;
<a name="l00157"></a>00157     int32_t vme_handle= -1;                                                     <span class="comment">// The CAENVMELib handle</span>
<a name="l00158"></a>00158     <span class="keywordtype">long</span> read_events= 0;
<a name="l00159"></a>00159     <span class="keyword">const</span> <span class="keywordtype">int</span> DATA_BUFF_SIZE= 1024*1024;                        <span class="comment">// The data buffer size</span>
<a name="l00160"></a>00160     BOOL paused= FALSE;
<a name="l00161"></a>00161     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *histo_buff[ <a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>];     <span class="comment">// Histogram data buffer</span>
<a name="l00162"></a>00162     FILE* gnu_plot_pipe= NULL;                                          <span class="comment">// gnu_plot pipe</span>
<a name="l00163"></a>00163     <span class="keywordtype">long</span> next_refresh= 0;
<a name="l00164"></a>00164     <span class="keywordtype">char</span> aux_string[ 100];
<a name="l00165"></a>00165     <span class="keywordtype">int</span> act_channel= 0;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00169"></a>00169     <span class="comment">// Demo application specific</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172     memset( &amp;user_setting, 0, <span class="keyword">sizeof</span>( user_setting));
<a name="l00173"></a>00173     memset( &amp;board_data, 0, <span class="keyword">sizeof</span>( board_data));
<a name="l00174"></a>00174     memset( histo_buff, 0, <a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>* <span class="keyword">sizeof</span>( histo_buff[0]));
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">//</span>
<a name="l00178"></a>00178     <span class="comment">// print header</span>
<a name="l00179"></a>00179     printf( <span class="stringliteral">"\n"</span>);
<a name="l00180"></a>00180     printf( <span class="stringliteral">"-------------------------------------------------------\n"</span>);
<a name="l00181"></a>00181     printf( <span class="stringliteral">"-              C A E N   Q T P    D E M O             -\n"</span>);
<a name="l00182"></a>00182     printf( <span class="stringliteral">"-                                                     -\n"</span>);
<a name="l00183"></a>00183     printf( <span class="stringliteral">"-   www.caen.it                             rev.01.00 -\n"</span>);
<a name="l00184"></a>00184     printf( <span class="stringliteral">"-------------------------------------------------------\n"</span>);
<a name="l00185"></a>00185     printf( <span class="stringliteral">"\n"</span>);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">//</span>
<a name="l00188"></a>00188     <span class="comment">// init user setting module</span>
<a name="l00189"></a>00189     <span class="keywordflow">if</span> ( !<a class="code" href="user__settings_8c.html#c6a18d2bb252cb6823525f857f64da2d" title="init user setting module">user_settings_open</a>( &amp;user_setting)) {
<a name="l00190"></a>00190         ret_val= -1;
<a name="l00191"></a>00191         <span class="keywordflow">goto</span> exit_point;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">//</span>
<a name="l00195"></a>00195     <span class="comment">// input parameter check</span>
<a name="l00196"></a>00196     <span class="keywordflow">if</span> ( !<a class="code" href="user__settings_8c.html#2a2c052a27783cefc104880d3fa2b76c" title="Scan&amp;lt;s user input parameters.">user_settings_parse_input_param</a>( &amp;user_setting, argc, (<span class="keywordtype">char</span>**)argv)) {
<a name="l00197"></a>00197         ret_val= -2;
<a name="l00198"></a>00198         <span class="keywordflow">goto</span> exit_point;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     <span class="comment">//</span>
<a name="l00201"></a>00201     <span class="comment">// Vme handle initialization</span>
<a name="l00202"></a>00202     <span class="keywordflow">while</span> ( TRUE) {
<a name="l00203"></a>00203         <span class="keywordflow">if</span> ( CAENVME_Init( cvV1718, 0, 0, &amp;vme_handle)== cvSuccess) {
<a name="l00204"></a>00204             user_setting.<a class="code" href="structuser__setting__data.html#91e57af010c4743688b73099dd09d354">m_board_type</a>= cvV1718;
<a name="l00205"></a>00205             user_setting.<a class="code" href="structuser__setting__data.html#1159e7de5c03c7c60dd67f0c93cc73a2">m_board_number</a>= 0;
<a name="l00206"></a>00206             user_setting.<a class="code" href="structuser__setting__data.html#8d06dccfd2dfd275f5faae14fd3451b0">m_link_number</a>= 0;
<a name="l00207"></a>00207             <span class="keywordflow">break</span>;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="keywordflow">if</span> ( CAENVME_Init( cvV2718, 0, 0, &amp;vme_handle)== cvSuccess) {
<a name="l00210"></a>00210             user_setting.<a class="code" href="structuser__setting__data.html#91e57af010c4743688b73099dd09d354">m_board_type</a>= cvV2718;
<a name="l00211"></a>00211             user_setting.<a class="code" href="structuser__setting__data.html#1159e7de5c03c7c60dd67f0c93cc73a2">m_board_number</a>= 0;
<a name="l00212"></a>00212             user_setting.<a class="code" href="structuser__setting__data.html#8d06dccfd2dfd275f5faae14fd3451b0">m_link_number</a>= 0;
<a name="l00213"></a>00213             <span class="keywordflow">break</span>;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(<span class="stringliteral">"VME INIT ERROR :  press 'Q' to quit or any other key to retry\n"</span>);
<a name="l00216"></a>00216         <span class="keywordflow">if</span> ( toupper( <a class="code" href="keyb_8h.html#6dc7d4c628485c01f1547fe6895305b2">getch</a>()) == <span class="charliteral">'Q'</span>) {
<a name="l00217"></a>00217             ret_val= -3;
<a name="l00218"></a>00218             <span class="keywordflow">goto</span> exit_point;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00223"></a>00223     <span class="comment">// Library specific</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226     <span class="comment">//</span>
<a name="l00227"></a>00227     <span class="comment">// init V792 board data</span>
<a name="l00228"></a>00228     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Initializing QTP board data ... "</span>);
<a name="l00229"></a>00229     <span class="keywordflow">if</span> ( !cvt_V792_open( &amp;board_data, user_setting.<a class="code" href="structuser__setting__data.html#9c61eb00ee04b9a754bdb5d3e0854d00">m_base_address</a>, vme_handle, user_setting.<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>)) {
<a name="l00230"></a>00230         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\nError executing cvt_V792_open \n"</span>);
<a name="l00231"></a>00231         ret_val= -4;
<a name="l00232"></a>00232         <span class="keywordflow">goto</span> exit_point;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Ok \n"</span>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="comment">//</span>
<a name="l00237"></a>00237     <span class="comment">// Get system informations</span>
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239         UINT16 firmware_rev;
<a name="l00240"></a>00240         UINT8  piggy_back_type;
<a name="l00241"></a>00241         UINT16 serial_number;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Getting system informations ... "</span>);
<a name="l00244"></a>00244         <span class="keywordflow">if</span> ( !cvt_V792_get_system_info( &amp;board_data, &amp;firmware_rev, &amp;piggy_back_type, &amp;serial_number)) {
<a name="l00245"></a>00245             <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\nError executing cvt_V792_get_system_info \n"</span>);
<a name="l00246"></a>00246             ret_val= -5;
<a name="l00247"></a>00247             <span class="keywordflow">goto</span> exit_point;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Ok \n\n"</span>);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// Show system infos</span>
<a name="l00252"></a>00252         <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>( <span class="stringliteral">"   Firmware Rev.       : %04x\n"</span>, firmware_rev);
<a name="l00253"></a>00253         <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>( <span class="stringliteral">"   Piggy back type     : %s\n"</span>, cvt_V792_get_piggy_back_str( &amp;board_data, piggy_back_type));
<a name="l00254"></a>00254         <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>( <span class="stringliteral">"   Serial Number       : %04x\n"</span>, serial_number);
<a name="l00255"></a>00255         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">"\n"</span>);
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     <span class="comment">//</span>
<a name="l00258"></a>00258     <span class="comment">// data clear</span>
<a name="l00259"></a>00259     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Sending data clear ... "</span>);
<a name="l00260"></a>00260     <span class="keywordflow">if</span> ( !cvt_V792_data_clear( &amp;board_data)) {
<a name="l00261"></a>00261         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\nError executing cvt_V792_data_clear \n"</span>);
<a name="l00262"></a>00262         ret_val= -5;
<a name="l00263"></a>00263         <span class="keywordflow">goto</span> exit_point;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Ok \n"</span>);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">//</span>
<a name="l00268"></a>00268     <span class="comment">// Sliding constant</span>
<a name="l00269"></a>00269     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Setting sliding constant... "</span>);
<a name="l00270"></a>00270     <span class="keywordflow">if</span> ( !cvt_V792_set_sliding_scale( &amp;board_data,
<a name="l00271"></a>00271                                       user_setting.<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#75de8a36da608f79ac71737b4e15fc86">m_sliding_scale_enable</a>)) {
<a name="l00272"></a>00272         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"Error executing cvt_V792_set_sliding_scale\n"</span>);
<a name="l00273"></a>00273         ret_val= -5;
<a name="l00274"></a>00274         <span class="keywordflow">goto</span> exit_point;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Ok\n"</span>);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">//</span>
<a name="l00279"></a>00279     <span class="comment">// Zero suppression</span>
<a name="l00280"></a>00280     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Setting zero suppression... "</span>);
<a name="l00281"></a>00281         <span class="keywordflow">switch</span>( board_data.m_type) {
<a name="l00282"></a>00282                 <span class="keywordflow">case</span> CVT_V965:
<a name="l00283"></a>00283                 <span class="keywordflow">case</span> CVT_V965_TYPE_A:
<a name="l00284"></a>00284                 <span class="keywordflow">case</span> CVT_V1785:
<a name="l00285"></a>00285                         <span class="comment">// Dual range board</span>
<a name="l00286"></a>00286                         <span class="keywordflow">if</span> ( !cvt_V792_set_dual_range_zero_suppression( &amp;board_data,
<a name="l00287"></a>00287                                                                                                 user_setting.<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#99c6a46057ff09edf31cf7a7073d51cb">m_zero_suppression_enable</a>,
<a name="l00288"></a>00288                                                                                                 user_setting.<a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a>.<a class="code" href="structzero__suppression__param.html#f7ce927498d340dc88b0fbafe8c22420">m_step_threshold</a>,
<a name="l00289"></a>00289                                                                                                 &amp;user_setting.<a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a>.<a class="code" href="structzero__suppression__param.html#c31e20d5e9a4b86fd8d3f7b8cd3d1314">m_high_thresholds_buff</a>[0],
<a name="l00290"></a>00290                                                                                                 &amp;user_setting.<a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a>.<a class="code" href="structzero__suppression__param.html#d9e9a8ad3215ddf3e994157bbbac8d7e">m_thresholds_buff</a>[0])) {
<a name="l00291"></a>00291                                 <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"Error executing cvt_V792_set_dual_range_zero_suppression\n"</span>);
<a name="l00292"></a>00292                                 ret_val= -5;
<a name="l00293"></a>00293                                 <span class="keywordflow">goto</span> exit_point;
<a name="l00294"></a>00294                         }
<a name="l00295"></a>00295                         <span class="keywordflow">break</span>;
<a name="l00296"></a>00296                 <span class="keywordflow">default</span>:
<a name="l00297"></a>00297                         <span class="keywordflow">if</span> ( !cvt_V792_set_zero_suppression( &amp;board_data,
<a name="l00298"></a>00298                                                                                                 user_setting.<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#99c6a46057ff09edf31cf7a7073d51cb">m_zero_suppression_enable</a>,
<a name="l00299"></a>00299                                                                                                 user_setting.<a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a>.<a class="code" href="structzero__suppression__param.html#f7ce927498d340dc88b0fbafe8c22420">m_step_threshold</a>,
<a name="l00300"></a>00300                                                                                                 &amp;user_setting.<a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a>.<a class="code" href="structzero__suppression__param.html#d9e9a8ad3215ddf3e994157bbbac8d7e">m_thresholds_buff</a>[0])) {
<a name="l00301"></a>00301                                 <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"Error executing cvt_V792_set_zero_suppression\n"</span>);
<a name="l00302"></a>00302                                 ret_val= -5;
<a name="l00303"></a>00303                                 <span class="keywordflow">goto</span> exit_point;
<a name="l00304"></a>00304                         }
<a name="l00305"></a>00305                         <span class="keywordflow">break</span>;
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Ok\n"</span>);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">//</span>
<a name="l00310"></a>00310     <span class="comment">// Acquisition mode</span>
<a name="l00311"></a>00311     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Setting acquisition mode ... "</span>);
<a name="l00312"></a>00312     <span class="keywordflow">if</span> ( !cvt_V792_set_acquisition_mode( &amp;board_data,
<a name="l00313"></a>00313                                          user_setting.<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#75de8a36da608f79ac71737b4e15fc86">m_sliding_scale_enable</a>,
<a name="l00314"></a>00314                                          user_setting.<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#99c6a46057ff09edf31cf7a7073d51cb">m_zero_suppression_enable</a>,
<a name="l00315"></a>00315                                          user_setting.<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#c45019c71a4cd6c0e93349c55e4f6b4e">m_overflow_suppression_enable</a>,
<a name="l00316"></a>00316                                          user_setting.<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#28dda36ae8be0e80996edcdc102aff5e">m_empty_enable</a>,
<a name="l00317"></a>00317                                          user_setting.<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#90941f4ecf5d460481715deadf154418">m_count_all_events</a>
<a name="l00318"></a>00318                                        )) {
<a name="l00319"></a>00319         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"Error executing cvt_V792_set_continuous_acquisition_mode \n"</span>);
<a name="l00320"></a>00320         ret_val= -5;
<a name="l00321"></a>00321         <span class="keywordflow">goto</span> exit_point;
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Ok\n"</span>);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">//</span>
<a name="l00326"></a>00326     <span class="comment">// readout mode</span>
<a name="l00327"></a>00327     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Setting readout mode ..."</span>);
<a name="l00328"></a>00328     <span class="keywordflow">if</span> ( !cvt_V792_set_readout_mode( &amp;board_data, TRUE, TRUE, TRUE)) {
<a name="l00329"></a>00329         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"Error executing cvt_V792_set_readout_mode \n"</span>);
<a name="l00330"></a>00330         ret_val= -5;
<a name="l00331"></a>00331         <span class="keywordflow">goto</span> exit_point;
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Ok\n"</span>);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="comment">// Allocate buffer storage</span>
<a name="l00336"></a>00336     data_buff= malloc( DATA_BUFF_SIZE);
<a name="l00337"></a>00337     <span class="keywordflow">if</span> ( data_buff== NULL) {
<a name="l00338"></a>00338         <span class="comment">// Insufficient memory</span>
<a name="l00339"></a>00339         <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>( <span class="stringliteral">"Error allocating events' buffer (%i bytes)"</span>, DATA_BUFF_SIZE);
<a name="l00340"></a>00340         ret_val= -5;
<a name="l00341"></a>00341         <span class="keywordflow">goto</span> exit_point;
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343     <span class="comment">// Allocate histogram storage</span>
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         <span class="keywordtype">int</span> i;
<a name="l00346"></a>00346         <span class="keywordflow">for</span> ( i= 0; i&lt; <a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>; i++) {
<a name="l00347"></a>00347             histo_buff[ i]= malloc( <a class="code" href="main_8c.html#c34d887f3af4f297187e83ac36d8ebc8">MAX_HISTO_SAMPLES</a>* <span class="keyword">sizeof</span>( *histo_buff[i]));
<a name="l00348"></a>00348             <span class="keywordflow">if</span> ( histo_buff[ i]== NULL) {
<a name="l00349"></a>00349                 <span class="comment">// Insufficient memory</span>
<a name="l00350"></a>00350                 <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>( <span class="stringliteral">"Error allocating histogram' buffer (%li bytes)"</span>, (<span class="keywordtype">long</span>)( <a class="code" href="main_8c.html#c34d887f3af4f297187e83ac36d8ebc8">MAX_HISTO_SAMPLES</a>* <span class="keyword">sizeof</span>( *histo_buff[i])));
<a name="l00351"></a>00351                 ret_val= -5;
<a name="l00352"></a>00352                 <span class="keywordflow">goto</span> exit_point;
<a name="l00353"></a>00353             }
<a name="l00354"></a>00354             memset( histo_buff[i], 0, <a class="code" href="main_8c.html#c34d887f3af4f297187e83ac36d8ebc8">MAX_HISTO_SAMPLES</a>* <span class="keyword">sizeof</span>( *histo_buff[i]));
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357     <span class="keywordflow">if</span> ( strlen( user_setting.<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>)) {
<a name="l00358"></a>00358         <span class="comment">// Create output files</span>
<a name="l00359"></a>00359         <span class="keywordflow">if</span> ( ( parsed_out_file= fopen( user_setting.<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>, <span class="stringliteral">"wt"</span>))== NULL) {
<a name="l00360"></a>00360             <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>( <span class="stringliteral">"Error creating parsed output file '%s'"</span>, user_setting.<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>);
<a name="l00361"></a>00361             ret_val= -5;
<a name="l00362"></a>00362             <span class="keywordflow">goto</span> exit_point;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     <span class="keywordflow">if</span> ( strlen( user_setting.<a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a>)) {
<a name="l00366"></a>00366         <span class="keywordflow">if</span> ( ( raw_out_file= fopen( user_setting.<a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a>, <span class="stringliteral">"w+b"</span>))== NULL) {
<a name="l00367"></a>00367             <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>( <span class="stringliteral">"Error creating raw output file '%s' \n"</span>, user_setting.<a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a>);
<a name="l00368"></a>00368             ret_val= -5;
<a name="l00369"></a>00369             <span class="keywordflow">goto</span> exit_point;
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="comment">//</span>
<a name="l00374"></a>00374     <span class="comment">// Start acquisition</span>
<a name="l00375"></a>00375     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\n"</span>);
<a name="l00376"></a>00376     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\nHit 's' to start acquisition , any other to quit ...\n"</span>);
<a name="l00377"></a>00377     <span class="keywordflow">switch</span> ( <a class="code" href="keyb_8h.html#6dc7d4c628485c01f1547fe6895305b2">getch</a>()) {
<a name="l00378"></a>00378     <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
<a name="l00379"></a>00379     <span class="keywordflow">case</span> <span class="charliteral">'S'</span>:
<a name="l00380"></a>00380         <span class="keywordflow">break</span>;
<a name="l00381"></a>00381     <span class="keywordflow">default</span>:
<a name="l00382"></a>00382         ret_val= -4;
<a name="l00383"></a>00383         <span class="keywordflow">goto</span> exit_point;
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385     <span class="comment">// open gnuplot for the first time</span>
<a name="l00386"></a>00386     {
<a name="l00387"></a>00387         <span class="keywordtype">char</span> *gnu_plot_filename= (<span class="keywordtype">char</span>*)malloc( <a class="code" href="user__settings_8h.html#efc0c5fd519f9d589b47d02c979dfcff">MAX_FILENAME_LENGHT</a>);
<a name="l00388"></a>00388         sprintf( gnu_plot_filename, <span class="stringliteral">"%s%s"</span>, user_setting.<a class="code" href="structuser__setting__data.html#8f60f90e87d235673f5260444d180e06">m_gnu_plot_path</a>, <a class="code" href="main_8c.html#f550809d30e527e5d26914465a7cd583">GNUPLOT_COMMAND</a>);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         <span class="comment">// open the pipe</span>
<a name="l00391"></a>00391         <span class="keywordflow">if</span> (( gnu_plot_pipe = popen( gnu_plot_filename, <span class="stringliteral">"w"</span>))== NULL) {
<a name="l00392"></a>00392             <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"N957 GNU Plot pipe creation failure"</span>);
<a name="l00393"></a>00393             ret_val= -3;
<a name="l00394"></a>00394             free( gnu_plot_filename);
<a name="l00395"></a>00395             <span class="keywordflow">goto</span> exit_point;
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397 
<a name="l00399"></a>00399         <span class="comment">//fprintf( gnu_plot_pipe, "ch = %d; mod = %d; unit = %d; sens = %f\n", ChSel, ModSel, Unit, Sensitivity);</span>
<a name="l00400"></a>00400         free( gnu_plot_filename);
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     <span class="comment">// gnu plot commands</span>
<a name="l00404"></a>00404     strcpy( aux_string, <span class="stringliteral">"load 'plot_histo.cfg'\n"</span>);
<a name="l00405"></a>00405     <span class="keywordflow">if</span> ( fwrite( aux_string, 1, strlen( aux_string), gnu_plot_pipe)!= strlen( aux_string)) {
<a name="l00406"></a>00406         <span class="comment">// out file write error</span>
<a name="l00407"></a>00407         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\n Pipe write failure\n"</span>);
<a name="l00408"></a>00408         ret_val= -3;
<a name="l00409"></a>00409         <span class="keywordflow">goto</span> exit_point;
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\nAcquisition running ...\n"</span>);
<a name="l00413"></a>00413     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\nHit 'r' to reset histogram"</span>);
<a name="l00414"></a>00414     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\nHit 'p' to pause/resume"</span>);
<a name="l00415"></a>00415     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\nHit 'c' to select the channel to plot"</span>);
<a name="l00416"></a>00416     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\nAny other to quit ..."</span>);
<a name="l00417"></a>00417     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\n"</span>);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="keywordflow">while</span>(( read_events&lt; user_setting.<a class="code" href="structuser__setting__data.html#a00ad4cdf36945e170f41104e5c2b216">m_num_events</a>)|| (user_setting.<a class="code" href="structuser__setting__data.html#a00ad4cdf36945e170f41104e5c2b216">m_num_events</a>&lt;= 0)) {
<a name="l00420"></a>00420         <span class="comment">//static long last_read_bytes= 0;</span>
<a name="l00421"></a>00421         <span class="comment">//static long read_bytes= 0;</span>
<a name="l00422"></a>00422         data_size= DATA_BUFF_SIZE;
<a name="l00423"></a>00423         <span class="keywordflow">while</span> ( paused) {
<a name="l00424"></a>00424             <span class="keywordflow">if</span> ( <a class="code" href="keyb_8h.html#a55774c8321a5f600fcbf61626d10325">kbhit</a>()) {
<a name="l00425"></a>00425                 <span class="keywordflow">switch</span> ( <a class="code" href="keyb_8h.html#6dc7d4c628485c01f1547fe6895305b2">getch</a>()) {
<a name="l00426"></a>00426                 <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:
<a name="l00427"></a>00427                 <span class="keywordflow">case</span> <span class="charliteral">'R'</span>: {
<a name="l00428"></a>00428                     <span class="comment">// reset the histogram here</span>
<a name="l00429"></a>00429                     <span class="keywordtype">int</span> i;
<a name="l00430"></a>00430                     <span class="keywordflow">for</span> ( i= 0; i&lt; <a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>; i++) {
<a name="l00431"></a>00431                         memset( histo_buff[i], 0, <a class="code" href="main_8c.html#c34d887f3af4f297187e83ac36d8ebc8">MAX_HISTO_SAMPLES</a>* <span class="keyword">sizeof</span>( *histo_buff[i]));
<a name="l00432"></a>00432                     }
<a name="l00433"></a>00433                 }
<a name="l00434"></a>00434                 <span class="keywordflow">break</span>;
<a name="l00435"></a>00435                 <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
<a name="l00436"></a>00436                 <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
<a name="l00437"></a>00437                     paused= !paused;
<a name="l00438"></a>00438                     <span class="keywordflow">break</span>;
<a name="l00439"></a>00439                 <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
<a name="l00440"></a>00440                 <span class="keywordflow">case</span> <span class="charliteral">'C'</span>:
<a name="l00441"></a>00441                     act_channel= <a class="code" href="main_8c.html#3b5a9b58b4412b77558969141a0cd7c9" title="Select the new channel index to be plotted.">channel_select</a>( act_channel);
<a name="l00442"></a>00442                     <span class="keywordflow">break</span>;
<a name="l00443"></a>00443                 <span class="keywordflow">default</span>:
<a name="l00444"></a>00444                     ret_val= 0;
<a name="l00445"></a>00445                     <span class="keywordflow">goto</span> exit_point;
<a name="l00446"></a>00446                 }
<a name="l00447"></a>00447             }
<a name="l00448"></a>00448             <a class="code" href="main_8c.html#f1062a94b39469a3e3e758f47f063f62">Sleep</a>( 1);
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <span class="comment">//</span>
<a name="l00452"></a>00452         <span class="comment">// Read from MEB .....</span>
<a name="l00453"></a>00453         <span class="keywordflow">if</span> ( !cvt_V792_read_MEB( &amp;board_data, data_buff, &amp;data_size)) {
<a name="l00454"></a>00454             <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">" \nError executing cvt_V792_read_MEB \n"</span>);
<a name="l00455"></a>00455             ret_val= -5;
<a name="l00456"></a>00456             <span class="keywordflow">goto</span> exit_point;
<a name="l00457"></a>00457         }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459         <span class="comment">//</span>
<a name="l00460"></a>00460         <span class="comment">// .... and store raw data into file (if enabled)</span>
<a name="l00461"></a>00461         <span class="keywordflow">if</span> ( raw_out_file) {
<a name="l00462"></a>00462             <span class="keywordflow">if</span> ( fwrite( data_buff, 1, data_size, raw_out_file)!= data_size) {
<a name="l00463"></a>00463                 <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">" \nError writing raw data file \n"</span>);
<a name="l00464"></a>00464                 ret_val= -5;
<a name="l00465"></a>00465                 <span class="keywordflow">goto</span> exit_point;
<a name="l00466"></a>00466             }
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         <span class="comment">//read_bytes+= data_size;</span>
<a name="l00470"></a>00470         <span class="comment">//if( ( read_bytes&gt;&gt; 10)!= ( last_read_bytes&gt;&gt; 10))</span>
<a name="l00471"></a>00471         <span class="comment">//{</span>
<a name="l00472"></a>00472         <span class="comment">//      //</span>
<a name="l00473"></a>00473         <span class="comment">//      // Give user a feedback every 1KB data</span>
<a name="l00474"></a>00474         <span class="comment">//      TRACE( ".");</span>
<a name="l00475"></a>00475         <span class="comment">//}</span>
<a name="l00476"></a>00476         <span class="comment">//last_read_bytes= read_bytes;</span>
<a name="l00477"></a>00477         <span class="comment">// Process the data</span>
<a name="l00478"></a>00478         {
<a name="l00479"></a>00479             UINT32 *tmp_buff= (UINT32*)data_buff;
<a name="l00480"></a>00480             <span class="keywordtype">char</span> line[ 400];
<a name="l00481"></a>00481             <span class="keywordtype">size_t</span> str_len;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483             <span class="keywordflow">while</span> (((<span class="keywordtype">long</span>)(data_size-=4) &gt; 0)&amp;&amp;
<a name="l00484"></a>00484                     (( read_events&lt; user_setting.<a class="code" href="structuser__setting__data.html#a00ad4cdf36945e170f41104e5c2b216">m_num_events</a>)|| (user_setting.<a class="code" href="structuser__setting__data.html#a00ad4cdf36945e170f41104e5c2b216">m_num_events</a>&lt;= 0))) {
<a name="l00485"></a>00485                 UINT32 data= *(tmp_buff++);
<a name="l00486"></a>00486                 *line= <span class="charliteral">'\0'</span>;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488                 <span class="keywordflow">if</span> ( <a class="code" href="keyb_8h.html#a55774c8321a5f600fcbf61626d10325">kbhit</a>()) {
<a name="l00489"></a>00489                     <span class="keywordflow">switch</span> ( <a class="code" href="keyb_8h.html#6dc7d4c628485c01f1547fe6895305b2">getch</a>()) {
<a name="l00490"></a>00490                     <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:
<a name="l00491"></a>00491                     <span class="keywordflow">case</span> <span class="charliteral">'R'</span>: 
<a name="l00492"></a>00492                                                 {
<a name="l00493"></a>00493                                                         <span class="comment">// reset the histogram here</span>
<a name="l00494"></a>00494                                                         <span class="keywordtype">int</span> i;
<a name="l00495"></a>00495                                                         <span class="keywordflow">for</span> ( i= 0; i&lt; <a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>; i++) {
<a name="l00496"></a>00496                                                                 memset( histo_buff[i], 0, <a class="code" href="main_8c.html#c34d887f3af4f297187e83ac36d8ebc8">MAX_HISTO_SAMPLES</a>* <span class="keyword">sizeof</span>( *histo_buff[i]));
<a name="l00497"></a>00497                                                         }
<a name="l00498"></a>00498                                                 }
<a name="l00499"></a>00499                                                 <span class="keywordflow">break</span>;
<a name="l00500"></a>00500                     <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
<a name="l00501"></a>00501                     <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
<a name="l00502"></a>00502                         paused= !paused;
<a name="l00503"></a>00503                         <span class="keywordflow">break</span>;
<a name="l00504"></a>00504                     <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
<a name="l00505"></a>00505                     <span class="keywordflow">case</span> <span class="charliteral">'C'</span>:
<a name="l00506"></a>00506                         act_channel= <a class="code" href="main_8c.html#3b5a9b58b4412b77558969141a0cd7c9" title="Select the new channel index to be plotted.">channel_select</a>( act_channel);
<a name="l00507"></a>00507                         <span class="keywordflow">break</span>;
<a name="l00508"></a>00508                     <span class="keywordflow">default</span>:
<a name="l00509"></a>00509                         ret_val= 0;
<a name="l00510"></a>00510                         <span class="keywordflow">goto</span> exit_point;
<a name="l00511"></a>00511                     }
<a name="l00512"></a>00512                 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                 <span class="keywordflow">switch</span> ( data&amp; CVT_QTP_DATA_TYPE_MSK) {
<a name="l00515"></a>00515                 <span class="keywordflow">case</span> CVT_QTP_HEADER: 
<a name="l00516"></a>00516                                         {
<a name="l00517"></a>00517                                                 <span class="comment">// header</span>
<a name="l00518"></a>00518                                                 UINT32 geo= CVT_QTP_GET_HDR_GEO( data);
<a name="l00519"></a>00519                                                 UINT32 crate= CVT_QTP_GET_HDR_CRATE( data);
<a name="l00520"></a>00520                                                 UINT32 ch_count= CVT_QTP_GET_HDR_CH_COUNT( data);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522                                                 sprintf( line, <a class="code" href="main_8c.html#c5cf4843f4351419e41c6c55412a7234">HDR_STR</a>, geo, crate, ch_count);
<a name="l00523"></a>00523                                         }
<a name="l00524"></a>00524                                         <span class="keywordflow">break</span>;
<a name="l00525"></a>00525                 <span class="keywordflow">case</span> CVT_QTP_EOB: 
<a name="l00526"></a>00526                                         {
<a name="l00527"></a>00527                                                 <span class="comment">// EOB</span>
<a name="l00528"></a>00528                                                 UINT32 geo= CVT_QTP_GET_EOB_GEO( data);
<a name="l00529"></a>00529                                                 UINT32 event_count= CVT_QTP_GET_EOB_EVENT_COUNT( data);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531                                                 sprintf( line, <a class="code" href="main_8c.html#8fdd2d2461be99442d9f4318988fb8f3">EOB_STR</a>, geo, event_count);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533                                                 ++read_events;
<a name="l00534"></a>00534                         }
<a name="l00535"></a>00535                             <span class="keywordflow">break</span>;
<a name="l00536"></a>00536                 <span class="keywordflow">case</span> CVT_QTP_DATUM: 
<a name="l00537"></a>00537                                         {
<a name="l00538"></a>00538                                                 <span class="comment">// DATUM</span>
<a name="l00539"></a>00539                                                 UINT32 geo= CVT_V792_GET_DATUM_GEO( data);
<a name="l00540"></a>00540                                                 UINT32 ch= 0;
<a name="l00541"></a>00541                                                 UINT32 adc= CVT_V792_GET_DATUM_ADC( data);
<a name="l00542"></a>00542                                                 UINT32 un= CVT_V792_GET_DATUM_UN( data);
<a name="l00543"></a>00543                                                 UINT32 ov= CVT_V792_GET_DATUM_OV( data);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545                                                 <span class="keywordflow">switch</span> ( user_setting.<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>) {
<a name="l00546"></a>00546                                                 <span class="keywordflow">case</span> CVT_V792_TYPE_A:
<a name="l00547"></a>00547                                                         ch= CVT_V792A_GET_DATUM_CH( data);
<a name="l00548"></a>00548                                                         <span class="keywordflow">break</span>;
<a name="l00549"></a>00549                                                 <span class="keywordflow">case</span> CVT_V792_TYPE_N:
<a name="l00550"></a>00550                                                         ch= CVT_V792N_GET_DATUM_CH( data);
<a name="l00551"></a>00551                                                         <span class="keywordflow">break</span>;
<a name="l00552"></a>00552                                                 <span class="keywordflow">case</span> CVT_V965:
<a name="l00553"></a>00553                                                         ch= CVT_V965_GET_DATUM_CH( data);
<a name="l00554"></a>00554                                                         <span class="keywordflow">break</span>;
<a name="l00555"></a>00555                                                 <span class="keywordflow">case</span> CVT_V965_TYPE_A:
<a name="l00556"></a>00556                                                         ch= CVT_V965A_GET_DATUM_CH( data);
<a name="l00557"></a>00557                                                         <span class="keywordflow">break</span>;
<a name="l00558"></a>00558                                                 <span class="keywordflow">case</span> CVT_V785_TYPE_A:
<a name="l00559"></a>00559                                                         ch= CVT_V785A_GET_DATUM_CH( data);
<a name="l00560"></a>00560                                                         <span class="keywordflow">break</span>;
<a name="l00561"></a>00561                                                 <span class="keywordflow">case</span> CVT_V785_TYPE_N:
<a name="l00562"></a>00562                                                         ch= CVT_V785N_GET_DATUM_CH( data);
<a name="l00563"></a>00563                                                         <span class="keywordflow">break</span>;
<a name="l00564"></a>00564                                                 <span class="keywordflow">case</span> CVT_V1785:
<a name="l00565"></a>00565                                                         ch= CVT_V1785_GET_DATUM_CH( data);
<a name="l00566"></a>00566                                                         <span class="keywordflow">break</span>;
<a name="l00567"></a>00567                                                 <span class="keywordflow">case</span> CVT_V775_TYPE_A:
<a name="l00568"></a>00568                                                         ch= CVT_V775A_GET_DATUM_CH( data);
<a name="l00569"></a>00569                                                         <span class="keywordflow">break</span>;
<a name="l00570"></a>00570                                                 <span class="keywordflow">case</span> CVT_V775_TYPE_N:
<a name="l00571"></a>00571                                                         ch= CVT_V775N_GET_DATUM_CH( data);
<a name="l00572"></a>00572                                                         <span class="keywordflow">break</span>;
<a name="l00573"></a>00573                                                 <span class="keywordflow">default</span>:
<a name="l00574"></a>00574                                                         <span class="comment">// Unmatched case !??!</span>
<a name="l00575"></a>00575                                                         ret_val= -5;
<a name="l00576"></a>00576                                                         <span class="keywordflow">goto</span> exit_point;
<a name="l00577"></a>00577                                                 }
<a name="l00578"></a>00578                                                 <span class="comment">// Histogram update</span>
<a name="l00579"></a>00579                                                 <span class="comment">// sanity checks</span>
<a name="l00580"></a>00580                                                 <span class="keywordflow">if</span> ( ch&lt; <span class="keyword">sizeof</span>( histo_buff)/<span class="keyword">sizeof</span>( histo_buff[0])) {
<a name="l00581"></a>00581                                                         ++histo_buff[ ch][ adc&amp; (<a class="code" href="main_8c.html#c34d887f3af4f297187e83ac36d8ebc8">MAX_HISTO_SAMPLES</a>- 1)];
<a name="l00582"></a>00582                                                 }
<a name="l00583"></a>00583                                                 sprintf( line, <a class="code" href="main_8c.html#b1e12da42f073f42bf764f4d718360e8">DATUM_STR</a>, geo, ch, adc, un, ov);
<a name="l00584"></a>00584                                         }
<a name="l00585"></a>00585                                         <span class="keywordflow">break</span>;
<a name="l00586"></a>00586                 <span class="keywordflow">case</span> CVT_QTP_NOT_VALID_DATUM: 
<a name="l00587"></a>00587                     <span class="comment">// NOT VALID DATUM</span>
<a name="l00588"></a>00588                     sprintf( line, <a class="code" href="main_8c.html#df67283ce73c4112de5ef769bccac5f4">NOT_VALID_DATUM_STR</a>);
<a name="l00589"></a>00589                                         <span class="keywordflow">break</span>;
<a name="l00590"></a>00590                                 <span class="keywordflow">default</span>: 
<a name="l00591"></a>00591                     <span class="comment">// UNKNOWM data type !!?!</span>
<a name="l00592"></a>00592                     <span class="comment">// sprintf( line, UNKNOWN_STR, data);</span>
<a name="l00593"></a>00593                                         <span class="keywordflow">break</span>;
<a name="l00594"></a>00594                 }
<a name="l00595"></a>00595                 <span class="keywordflow">if</span> ( (str_len= strlen( line))&gt; 0) {
<a name="l00596"></a>00596                     <span class="keywordflow">if</span> ( parsed_out_file) {
<a name="l00597"></a>00597                         <span class="keywordflow">if</span> ( fwrite( line, 1, str_len, parsed_out_file)!= str_len) {
<a name="l00598"></a>00598                             <span class="comment">// error writing file</span>
<a name="l00599"></a>00599                             <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>( <span class="stringliteral">"\nError writing parsed output file '%s' \n"</span>, user_setting.<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>);
<a name="l00600"></a>00600                             ret_val= -5;
<a name="l00601"></a>00601                             <span class="keywordflow">goto</span> exit_point;
<a name="l00602"></a>00602                         }
<a name="l00603"></a>00603                     }
<a name="l00604"></a>00604                 }
<a name="l00605"></a>00605             }
<a name="l00606"></a>00606         }
<a name="l00607"></a>00607         <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#88ce190469b178c2a26c05229ee5db69" title="Returns the time in milliseconds since first procedure call.">get_time</a>()&gt;= next_refresh) {
<a name="l00608"></a>00608             <span class="keywordtype">int</span> sample;
<a name="l00609"></a>00609             FILE* histo_file= NULL;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611             next_refresh= <a class="code" href="main_8c.html#88ce190469b178c2a26c05229ee5db69" title="Returns the time in milliseconds since first procedure call.">get_time</a>()+ user_setting.<a class="code" href="structuser__setting__data.html#c71f45ea7d73b13b5165d70b08fd7ccf">m_gnu_plot_refresh</a>;
<a name="l00612"></a>00612             <span class="keywordflow">if</span> (( histo_file= fopen( <a class="code" href="main_8c.html#ee5f01b6be081fa2b8c46a3308921fb5">HISTO_FILENAME</a>, <span class="stringliteral">"wt"</span>))== NULL) {
<a name="l00613"></a>00613                 <span class="comment">// out file write error</span>
<a name="l00614"></a>00614                 <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>( <span class="stringliteral">"\nHistogramn output file creation failure '%s'"</span>, <a class="code" href="main_8c.html#ee5f01b6be081fa2b8c46a3308921fb5">HISTO_FILENAME</a>);
<a name="l00615"></a>00615                 ret_val= -3;
<a name="l00616"></a>00616                 <span class="keywordflow">goto</span> exit_point;
<a name="l00617"></a>00617             }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619             <span class="comment">// Save data to histogram file</span>
<a name="l00620"></a>00620             <span class="keywordflow">for</span> ( sample= 0; sample&lt; <a class="code" href="main_8c.html#c34d887f3af4f297187e83ac36d8ebc8">MAX_HISTO_SAMPLES</a>; sample++) {
<a name="l00621"></a>00621                 <span class="comment">// Check for user commands</span>
<a name="l00622"></a>00622                 <span class="keywordflow">if</span> ( <a class="code" href="keyb_8h.html#a55774c8321a5f600fcbf61626d10325">kbhit</a>()) {
<a name="l00623"></a>00623                     <span class="keywordflow">switch</span> ( <a class="code" href="keyb_8h.html#6dc7d4c628485c01f1547fe6895305b2">getch</a>()) {
<a name="l00624"></a>00624                     <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:
<a name="l00625"></a>00625                     <span class="keywordflow">case</span> <span class="charliteral">'R'</span>: 
<a name="l00626"></a>00626                                                 {
<a name="l00627"></a>00627                                                         <span class="comment">// reset the histogram here</span>
<a name="l00628"></a>00628                                                         <span class="keywordtype">int</span> i;
<a name="l00629"></a>00629                                                         <span class="keywordflow">for</span> ( i= 0; i&lt; <a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>; i++) {
<a name="l00630"></a>00630                                                                 memset( histo_buff[i], 0, MAX_HISTO_SAMPLES* <span class="keyword">sizeof</span>( *histo_buff[i]));
<a name="l00631"></a>00631                                                         }
<a name="l00632"></a>00632                                                 }
<a name="l00633"></a>00633                             <span class="keywordflow">break</span>;
<a name="l00634"></a>00634                     <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
<a name="l00635"></a>00635                     <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
<a name="l00636"></a>00636                         paused= !paused;
<a name="l00637"></a>00637                         <span class="keywordflow">break</span>;
<a name="l00638"></a>00638                     <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
<a name="l00639"></a>00639                     <span class="keywordflow">case</span> <span class="charliteral">'C'</span>:
<a name="l00640"></a>00640                         act_channel= <a class="code" href="main_8c.html#3b5a9b58b4412b77558969141a0cd7c9" title="Select the new channel index to be plotted.">channel_select</a>( act_channel);
<a name="l00641"></a>00641                         <span class="keywordflow">break</span>;
<a name="l00642"></a>00642                     <span class="keywordflow">default</span>:
<a name="l00643"></a>00643                         ret_val= 0;
<a name="l00644"></a>00644                         <span class="keywordflow">goto</span> exit_point;
<a name="l00645"></a>00645                     }
<a name="l00646"></a>00646                 }
<a name="l00647"></a>00647                 sprintf( aux_string, <span class="stringliteral">"%ld\n"</span>, histo_buff[ act_channel][ sample]);
<a name="l00648"></a>00648                 <span class="comment">//sprintf( aux_string, "%f\t%ld\n", (float)i* user_setting.m_gnu_plot_x_scale, histo_buff[ i]);</span>
<a name="l00649"></a>00649                 <span class="keywordflow">if</span> ( fwrite( aux_string, 1, strlen( aux_string), histo_file)!= strlen( aux_string)) {
<a name="l00650"></a>00650                     <span class="comment">// out file write error</span>
<a name="l00651"></a>00651                     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\n Histogram file write failure\n"</span>);
<a name="l00652"></a>00652                     ret_val= -3;
<a name="l00653"></a>00653                     <span class="keywordflow">goto</span> exit_point;
<a name="l00654"></a>00654                 }
<a name="l00655"></a>00655             }
<a name="l00656"></a>00656             fclose( histo_file);
<a name="l00657"></a>00657 
<a name="l00658"></a>00658             <span class="comment">// write to gnuplot</span>
<a name="l00659"></a>00659             strcpy( aux_string, <span class="stringliteral">"plot 'histo.dat' with histogram 2\n"</span>);
<a name="l00660"></a>00660             <span class="comment">// strcpy( aux_string, "set style histogram rows\n plot 'histo.dat' using 2, '' using 4, '' using 6:xticlabels(1)\n");</span>
<a name="l00661"></a>00661             <span class="keywordflow">if</span> ( fwrite( aux_string, 1, strlen( aux_string), gnu_plot_pipe)!= strlen( aux_string)) {
<a name="l00662"></a>00662                 <span class="comment">// out file write error</span>
<a name="l00663"></a>00663                 <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\n Pipe write failure\n"</span>);
<a name="l00664"></a>00664                 ret_val= -3;
<a name="l00665"></a>00665                 <span class="keywordflow">goto</span> exit_point;
<a name="l00666"></a>00666             }
<a name="l00667"></a>00667             fflush( gnu_plot_pipe);
<a name="l00668"></a>00668             <a class="code" href="main_8c.html#f1062a94b39469a3e3e758f47f063f62">Sleep</a>( 1);
<a name="l00669"></a>00669         }
<a name="l00670"></a>00670     }
<a name="l00671"></a>00671     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">"\n Done \n"</span>);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 exit_point:
<a name="l00675"></a>00675     <span class="comment">// Library specific</span>
<a name="l00677"></a>00677 <span class="comment"></span>
<a name="l00678"></a>00678     <span class="comment">//</span>
<a name="l00679"></a>00679     <span class="comment">// Release board resources</span>
<a name="l00680"></a>00680     <span class="keywordflow">if</span> ( !cvt_V792_close( &amp;board_data)) {
<a name="l00681"></a>00681         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"\nError executing cvt_V792_close\n"</span>);
<a name="l00682"></a>00682     }
<a name="l00683"></a>00683 
<a name="l00685"></a>00685     <span class="comment">// Demo application specific</span>
<a name="l00687"></a>00687 <span class="comment"></span>
<a name="l00688"></a>00688     <span class="keywordflow">if</span> ( gnu_plot_pipe!= NULL) {
<a name="l00689"></a>00689         fprintf( gnu_plot_pipe, <span class="stringliteral">"exit\n"</span>);
<a name="l00690"></a>00690         pclose( gnu_plot_pipe);
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692 
<a name="l00693"></a>00693     <span class="keywordflow">if</span> ( raw_out_file!= NULL) {
<a name="l00694"></a>00694         fclose( raw_out_file);
<a name="l00695"></a>00695     }
<a name="l00696"></a>00696     <span class="keywordflow">if</span> ( parsed_out_file!= NULL) {
<a name="l00697"></a>00697         fclose( parsed_out_file);
<a name="l00698"></a>00698     }
<a name="l00699"></a>00699     <span class="keywordflow">if</span> ( data_buff!= NULL) {
<a name="l00700"></a>00700         free( data_buff);
<a name="l00701"></a>00701     }
<a name="l00702"></a>00702     {
<a name="l00703"></a>00703         <span class="keywordtype">int</span> i;
<a name="l00704"></a>00704         <span class="keywordflow">for</span> ( i= 0; i&lt; <a class="code" href="main_8c.html#c596dec6753b344c3b17bd3336e12761">MAX_HISTO_CHANNELS</a>; i++) {
<a name="l00705"></a>00705             <span class="keywordflow">if</span> ( histo_buff[ i])
<a name="l00706"></a>00706                 free( histo_buff[ i]);
<a name="l00707"></a>00707         }
<a name="l00708"></a>00708     }
<a name="l00709"></a>00709 
<a name="l00710"></a>00710     <span class="comment">// close modules</span>
<a name="l00711"></a>00711     <a class="code" href="user__settings_8c.html#d8c670c373c486c1f037cda1a2e53562" title="closes user setting module (frees allocated resources)">user_settings_close</a>( &amp;user_setting);
<a name="l00712"></a>00712 
<a name="l00713"></a>00713     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>( <span class="stringliteral">"Hit a key to exit ..."</span>);
<a name="l00714"></a>00714     <a class="code" href="keyb_8h.html#6dc7d4c628485c01f1547fe6895305b2">getch</a>();
<a name="l00715"></a>00715 
<a name="l00716"></a>00716     <span class="keywordflow">return</span> ret_val;
<a name="l00717"></a>00717 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:57 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
