<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: user_setting_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>user_setting_data Struct Reference</h1><!-- doxytag: class="user_setting_data" -->User settings data structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="user__settings_8h-source.html">user_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">m_config_filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#9c61eb00ee04b9a754bdb5d3e0854d00">m_base_address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#a00ad4cdf36945e170f41104e5c2b216">m_num_events</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CVT_QTP_TYPES&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structacquisition__mode__param.html">acquisition_mode_param</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structzero__suppression__param.html">zero_suppression_param</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#d2ef0bcef09302df2d9bb804b5d1f2a7">m_gnu_plot_x_scale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#c71f45ea7d73b13b5165d70b08fd7ccf">m_gnu_plot_refresh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#8f60f90e87d235673f5260444d180e06">m_gnu_plot_path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#5aff17d03e0a01f5bab5b01972139fab">m_debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CVBoardTypes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#91e57af010c4743688b73099dd09d354">m_board_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#1159e7de5c03c7c60dd67f0c93cc73a2">m_board_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html#8d06dccfd2dfd275f5faae14fd3451b0">m_link_number</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
User settings data structure. 
<p>
This structure stores user defined application settings 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00064">64</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ce6bdd5ad2c2dbca3d1eedf092954b0d"></a><!-- doxytag: member="user_setting_data::m_config_filename" ref="ce6bdd5ad2c2dbca3d1eedf092954b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">user_setting_data::m_config_filename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The configuration filename 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00067">67</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>, and <a class="el" href="user__settings_8c-source.html#l00138">user_settings_parse_input_param()</a>.</p>

</div>
</div><p>
<a class="anchor" name="efd98f7a4da7dee1ced498425e93ab65"></a><!-- doxytag: member="user_setting_data::m_parsed_output_filename" ref="efd98f7a4da7dee1ced498425e93ab65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">user_setting_data::m_parsed_output_filename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name for parsed data output data file 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00068">68</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, <a class="el" href="user__settings_8c-source.html#l00122">user_settings_close()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="180781e5a36efbabd8349caf5516092f"></a><!-- doxytag: member="user_setting_data::m_raw_output_filename" ref="180781e5a36efbabd8349caf5516092f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">user_setting_data::m_raw_output_filename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name for raw output data file 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00069">69</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, <a class="el" href="user__settings_8c-source.html#l00122">user_settings_close()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c61eb00ee04b9a754bdb5d3e0854d00"></a><!-- doxytag: member="user_setting_data::m_base_address" ref="9c61eb00ee04b9a754bdb5d3e0854d00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="structuser__setting__data.html#9c61eb00ee04b9a754bdb5d3e0854d00">user_setting_data::m_base_address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The board base address 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00070">70</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a00ad4cdf36945e170f41104e5c2b216"></a><!-- doxytag: member="user_setting_data::m_num_events" ref="a00ad4cdf36945e170f41104e5c2b216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structuser__setting__data.html#a00ad4cdf36945e170f41104e5c2b216">user_setting_data::m_num_events</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of events to acquire 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00072">72</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79cbd80d901db10ae822c3ea0548c8bc"></a><!-- doxytag: member="user_setting_data::m_qtp_type" ref="79cbd80d901db10ae822c3ea0548c8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVT_QTP_TYPES <a class="el" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">user_setting_data::m_qtp_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The qtp type 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00073">73</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ad6de758d7900c82bb523028d6c2728"></a><!-- doxytag: member="user_setting_data::m_acquisition_mode_param" ref="1ad6de758d7900c82bb523028d6c2728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacquisition__mode__param.html">acquisition_mode_param</a> <a class="el" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">user_setting_data::m_acquisition_mode_param</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The acquisition mode parameters 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00074">74</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3901fbb90f3ff5f066bd3331dd38ac41"></a><!-- doxytag: member="user_setting_data::m_zero_suppression_param" ref="3901fbb90f3ff5f066bd3331dd38ac41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structzero__suppression__param.html">zero_suppression_param</a> <a class="el" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">user_setting_data::m_zero_suppression_param</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The zero suppression parameters 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00075">75</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2ef0bcef09302df2d9bb804b5d1f2a7"></a><!-- doxytag: member="user_setting_data::m_gnu_plot_x_scale" ref="d2ef0bcef09302df2d9bb804b5d1f2a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structuser__setting__data.html#d2ef0bcef09302df2d9bb804b5d1f2a7">user_setting_data::m_gnu_plot_x_scale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The GnuPlot X conversion factor 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00076">76</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c71f45ea7d73b13b5165d70b08fd7ccf"></a><!-- doxytag: member="user_setting_data::m_gnu_plot_refresh" ref="c71f45ea7d73b13b5165d70b08fd7ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structuser__setting__data.html#c71f45ea7d73b13b5165d70b08fd7ccf">user_setting_data::m_gnu_plot_refresh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gnu plot refresh rate (msec) 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00077">77</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f60f90e87d235673f5260444d180e06"></a><!-- doxytag: member="user_setting_data::m_gnu_plot_path" ref="8f60f90e87d235673f5260444d180e06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structuser__setting__data.html#8f60f90e87d235673f5260444d180e06">user_setting_data::m_gnu_plot_path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The path of the for where the gnuplot executable is installed 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00078">78</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5aff17d03e0a01f5bab5b01972139fab"></a><!-- doxytag: member="user_setting_data::m_debug" ref="5aff17d03e0a01f5bab5b01972139fab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structuser__setting__data.html#5aff17d03e0a01f5bab5b01972139fab">user_setting_data::m_debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable debugging features 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00079">79</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91e57af010c4743688b73099dd09d354"></a><!-- doxytag: member="user_setting_data::m_board_type" ref="91e57af010c4743688b73099dd09d354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVBoardTypes <a class="el" href="structuser__setting__data.html#91e57af010c4743688b73099dd09d354">user_setting_data::m_board_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
board Type 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00083">83</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1159e7de5c03c7c60dd67f0c93cc73a2"></a><!-- doxytag: member="user_setting_data::m_board_number" ref="1159e7de5c03c7c60dd67f0c93cc73a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structuser__setting__data.html#1159e7de5c03c7c60dd67f0c93cc73a2">user_setting_data::m_board_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
board number 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00084">84</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d06dccfd2dfd275f5faae14fd3451b0"></a><!-- doxytag: member="user_setting_data::m_link_number" ref="8d06dccfd2dfd275f5faae14fd3451b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structuser__setting__data.html#8d06dccfd2dfd275f5faae14fd3451b0">user_setting_data::m_link_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
link number 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00085">85</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="user__settings_8h-source.html">user_settings.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:58 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
