<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: zero_suppression_param Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zero_suppression_param Struct Reference</h1><!-- doxytag: class="zero_suppression_param" --><code>#include &lt;<a class="el" href="user__settings_8h-source.html">user_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzero__suppression__param.html#d9e9a8ad3215ddf3e994157bbbac8d7e">m_thresholds_buff</a> [MAX_THRESHOLD_NUM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzero__suppression__param.html#c31e20d5e9a4b86fd8d3f7b8cd3d1314">m_high_thresholds_buff</a> [MAX_THRESHOLD_NUM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzero__suppression__param.html#f7ce927498d340dc88b0fbafe8c22420">m_step_threshold</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00050">50</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d9e9a8ad3215ddf3e994157bbbac8d7e"></a><!-- doxytag: member="zero_suppression_param::m_thresholds_buff" ref="d9e9a8ad3215ddf3e994157bbbac8d7e" args="[MAX_THRESHOLD_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="structzero__suppression__param.html#d9e9a8ad3215ddf3e994157bbbac8d7e">zero_suppression_param::m_thresholds_buff</a>[MAX_THRESHOLD_NUM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The zero suppression threshold buffer : for dual range boards (V965, V1785) these are the low range thresholds 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00051">51</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c31e20d5e9a4b86fd8d3f7b8cd3d1314"></a><!-- doxytag: member="zero_suppression_param::m_high_thresholds_buff" ref="c31e20d5e9a4b86fd8d3f7b8cd3d1314" args="[MAX_THRESHOLD_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="structzero__suppression__param.html#c31e20d5e9a4b86fd8d3f7b8cd3d1314">zero_suppression_param::m_high_thresholds_buff</a>[MAX_THRESHOLD_NUM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The high range zero suppression threshold buffer (just for dual range boards (V965, V1785)) 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00052">52</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7ce927498d340dc88b0fbafe8c22420"></a><!-- doxytag: member="zero_suppression_param::m_step_threshold" ref="f7ce927498d340dc88b0fbafe8c22420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structzero__suppression__param.html#f7ce927498d340dc88b0fbafe8c22420">zero_suppression_param::m_step_threshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The zero suppression threshold resolution 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00053">53</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, and <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="user__settings_8h-source.html">user_settings.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:58 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
