<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: acquisition_mode_param Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>acquisition_mode_param Struct Reference</h1><!-- doxytag: class="acquisition_mode_param" -->Acquisition mode parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="user__settings_8h-source.html">user_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacquisition__mode__param.html#75de8a36da608f79ac71737b4e15fc86">m_sliding_scale_enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacquisition__mode__param.html#99c6a46057ff09edf31cf7a7073d51cb">m_zero_suppression_enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacquisition__mode__param.html#c45019c71a4cd6c0e93349c55e4f6b4e">m_overflow_suppression_enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacquisition__mode__param.html#28dda36ae8be0e80996edcdc102aff5e">m_empty_enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacquisition__mode__param.html#90941f4ecf5d460481715deadf154418">m_count_all_events</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Acquisition mode parameters. 
<p>
This structure stores the relevant parameter for the acquisition mode settings 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00035">35</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="75de8a36da608f79ac71737b4e15fc86"></a><!-- doxytag: member="acquisition_mode_param::m_sliding_scale_enable" ref="75de8a36da608f79ac71737b4e15fc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structacquisition__mode__param.html#75de8a36da608f79ac71737b4e15fc86">acquisition_mode_param::m_sliding_scale_enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/disable sliding scale. 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00036">36</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00420">parse_acquisition_mode_param()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99c6a46057ff09edf31cf7a7073d51cb"></a><!-- doxytag: member="acquisition_mode_param::m_zero_suppression_enable" ref="99c6a46057ff09edf31cf7a7073d51cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structacquisition__mode__param.html#99c6a46057ff09edf31cf7a7073d51cb">acquisition_mode_param::m_zero_suppression_enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/disable zero suppression. 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00037">37</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00420">parse_acquisition_mode_param()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c45019c71a4cd6c0e93349c55e4f6b4e"></a><!-- doxytag: member="acquisition_mode_param::m_overflow_suppression_enable" ref="c45019c71a4cd6c0e93349c55e4f6b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structacquisition__mode__param.html#c45019c71a4cd6c0e93349c55e4f6b4e">acquisition_mode_param::m_overflow_suppression_enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/disable overflow suppression. 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00038">38</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00420">parse_acquisition_mode_param()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28dda36ae8be0e80996edcdc102aff5e"></a><!-- doxytag: member="acquisition_mode_param::m_empty_enable" ref="28dda36ae8be0e80996edcdc102aff5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structacquisition__mode__param.html#28dda36ae8be0e80996edcdc102aff5e">acquisition_mode_param::m_empty_enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/disable empty events. 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00039">39</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00420">parse_acquisition_mode_param()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90941f4ecf5d460481715deadf154418"></a><!-- doxytag: member="acquisition_mode_param::m_count_all_events" ref="90941f4ecf5d460481715deadf154418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structacquisition__mode__param.html#90941f4ecf5d460481715deadf154418">acquisition_mode_param::m_count_all_events</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/disable counting all triggers or accepted one only. 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00040">40</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="user__settings_8h-source.html">user_settings.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:58 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
