<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: user_settings.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>user_settings.h</h1><a href="user__settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Name:        user_settings.h</span>
<a name="l00003"></a>00003 <span class="comment">// Purpose:     user settng definitions</span>
<a name="l00004"></a>00004 <span class="comment">// Author:      NDA</span>
<a name="l00005"></a>00005 <span class="comment">// Modified by:</span>
<a name="l00006"></a>00006 <span class="comment">// Created:     14/05/07</span>
<a name="l00007"></a>00007 <span class="comment">// RCS-ID:</span>
<a name="l00008"></a>00008 <span class="comment">// Copyright:   CAEN S.p.A. All rights reserved</span>
<a name="l00009"></a>00009 <span class="comment">// Licence:</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="preprocessor">#ifndef __USER_SETTINGS_DEF_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __USER_SETTINGS_DEF_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">// File includes</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="common__defs_8h.html">common_defs.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "../include/CAENVMETool/cvt_board_commons.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "../include/CAENVMETool/cvt_common_defs.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "../include/CAENVMETool/cvt_V792.h"</span>
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 <span class="comment">// Global defines</span>
<a name="l00025"></a><a class="code" href="user__settings_8h.html#efc0c5fd519f9d589b47d02c979dfcff">00025</a> <span class="comment"></span><span class="preprocessor">#define MAX_FILENAME_LENGHT                                     255                                     </span>
<a name="l00026"></a><a class="code" href="user__settings_8h.html#548892e2a8fdb5f09d946ba29a15c971">00026</a> <span class="preprocessor">#define MAX_THRESHOLD_NUM                                       32                                      </span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="structacquisition__mode__param.html">00035</a> <span class="preprocessor">typedef struct {</span>
<a name="l00036"></a><a class="code" href="structacquisition__mode__param.html#75de8a36da608f79ac71737b4e15fc86">00036</a> <span class="preprocessor"></span>    BOOL m_sliding_scale_enable;                                                
<a name="l00037"></a><a class="code" href="structacquisition__mode__param.html#99c6a46057ff09edf31cf7a7073d51cb">00037</a>     BOOL m_zero_suppression_enable;                                             
<a name="l00038"></a><a class="code" href="structacquisition__mode__param.html#c45019c71a4cd6c0e93349c55e4f6b4e">00038</a>     BOOL m_overflow_suppression_enable;                                 
<a name="l00039"></a><a class="code" href="structacquisition__mode__param.html#28dda36ae8be0e80996edcdc102aff5e">00039</a>     BOOL m_empty_enable;                                                                
<a name="l00040"></a><a class="code" href="structacquisition__mode__param.html#90941f4ecf5d460481715deadf154418">00040</a>     BOOL m_count_all_events;                                                    
<a name="l00041"></a>00041 } <a class="code" href="structacquisition__mode__param.html" title="Acquisition mode parameters.">acquisition_mode_param</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="structzero__suppression__param.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00051"></a><a class="code" href="structzero__suppression__param.html#d9e9a8ad3215ddf3e994157bbbac8d7e">00051</a>     UINT16 m_thresholds_buff[ <a class="code" href="user__settings_8h.html#548892e2a8fdb5f09d946ba29a15c971" title="Maximun Number of threshold registers.">MAX_THRESHOLD_NUM</a>];                               
<a name="l00052"></a><a class="code" href="structzero__suppression__param.html#c31e20d5e9a4b86fd8d3f7b8cd3d1314">00052</a>     UINT16 m_high_thresholds_buff[ <a class="code" href="user__settings_8h.html#548892e2a8fdb5f09d946ba29a15c971" title="Maximun Number of threshold registers.">MAX_THRESHOLD_NUM</a>];                  
<a name="l00053"></a><a class="code" href="structzero__suppression__param.html#f7ce927498d340dc88b0fbafe8c22420">00053</a>     BOOL m_step_threshold;                                                                              
<a name="l00054"></a>00054 } <a class="code" href="structzero__suppression__param.html">zero_suppression_param</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="structuser__setting__data.html">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// parameters passed through configuration file or command line</span>
<a name="l00067"></a><a class="code" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">00067</a>     <span class="keywordtype">char</span>* m_config_filename;                                                                    
<a name="l00068"></a><a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">00068</a>     <span class="keywordtype">char</span>* m_parsed_output_filename;                                                             
<a name="l00069"></a><a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">00069</a>     <span class="keywordtype">char</span>* m_raw_output_filename;                                                                
<a name="l00070"></a><a class="code" href="structuser__setting__data.html#9c61eb00ee04b9a754bdb5d3e0854d00">00070</a>     UINT16 m_base_address;                                                                              
<a name="l00072"></a><a class="code" href="structuser__setting__data.html#a00ad4cdf36945e170f41104e5c2b216">00072</a>     <span class="keywordtype">long</span> m_num_events;                                                                                  
<a name="l00073"></a><a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">00073</a>     CVT_QTP_TYPES m_qtp_type;                                                                   
<a name="l00074"></a><a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">00074</a>     <a class="code" href="structacquisition__mode__param.html" title="Acquisition mode parameters.">acquisition_mode_param</a> m_acquisition_mode_param;                    
<a name="l00075"></a><a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">00075</a>     <a class="code" href="structzero__suppression__param.html">zero_suppression_param</a> m_zero_suppression_param;                    
<a name="l00076"></a><a class="code" href="structuser__setting__data.html#d2ef0bcef09302df2d9bb804b5d1f2a7">00076</a>     <span class="keywordtype">float</span> m_gnu_plot_x_scale;                                                                   
<a name="l00077"></a><a class="code" href="structuser__setting__data.html#c71f45ea7d73b13b5165d70b08fd7ccf">00077</a>     <span class="keywordtype">int</span> m_gnu_plot_refresh;                                                                             
<a name="l00078"></a><a class="code" href="structuser__setting__data.html#8f60f90e87d235673f5260444d180e06">00078</a>     <span class="keywordtype">char</span> *m_gnu_plot_path;                                                                              
<a name="l00079"></a><a class="code" href="structuser__setting__data.html#5aff17d03e0a01f5bab5b01972139fab">00079</a>     BOOL m_debug;                                                                                               
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082     <span class="comment">// parameters NOT parsed from configuration file: just for application wide visibility</span>
<a name="l00083"></a><a class="code" href="structuser__setting__data.html#91e57af010c4743688b73099dd09d354">00083</a>     CVBoardTypes m_board_type;                                                  
<a name="l00084"></a><a class="code" href="structuser__setting__data.html#1159e7de5c03c7c60dd67f0c93cc73a2">00084</a>     <span class="keywordtype">int</span> m_board_number;                                                                 
<a name="l00085"></a><a class="code" href="structuser__setting__data.html#8d06dccfd2dfd275f5faae14fd3451b0">00085</a>     <span class="keywordtype">int</span> m_link_number;                                                                  
<a name="l00086"></a>00086 } <a class="code" href="structuser__setting__data.html" title="User settings data structure.">user_setting_data</a>;
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 <span class="comment">// Global variables declaration</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">// Global methods declaration</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 BOOL <a class="code" href="user__settings_8c.html#c6a18d2bb252cb6823525f857f64da2d" title="init user setting module">user_settings_open</a>( <a class="code" href="structuser__setting__data.html" title="User settings data structure.">user_setting_data</a>* p_data);
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 BOOL <a class="code" href="user__settings_8c.html#d8c670c373c486c1f037cda1a2e53562" title="closes user setting module (frees allocated resources)">user_settings_close</a>( <a class="code" href="structuser__setting__data.html" title="User settings data structure.">user_setting_data</a>* p_data);
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 BOOL <a class="code" href="user__settings_8c.html#2a2c052a27783cefc104880d3fa2b76c" title="Scan&amp;lt;s user input parameters.">user_settings_parse_input_param</a>( <a class="code" href="structuser__setting__data.html" title="User settings data structure.">user_setting_data</a>* p_data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:57 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
