<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: user_settings.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>user_settings.h File Reference</h1><code>#include &quot;<a class="el" href="common__defs_8h-source.html">common_defs.h</a>&quot;</code><br>
<code>#include &quot;../include/CAENVMETool/cvt_board_commons.h&quot;</code><br>
<code>#include &quot;../include/CAENVMETool/cvt_common_defs.h&quot;</code><br>
<code>#include &quot;../include/CAENVMETool/cvt_V792.h&quot;</code><br>

<p>
<a href="user__settings_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacquisition__mode__param.html">acquisition_mode_param</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acquisition mode parameters.  <a href="structacquisition__mode__param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzero__suppression__param.html">zero_suppression_param</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__setting__data.html">user_setting_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User settings data structure.  <a href="structuser__setting__data.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8h.html#efc0c5fd519f9d589b47d02c979dfcff">MAX_FILENAME_LENGHT</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8h.html#548892e2a8fdb5f09d946ba29a15c971">MAX_THRESHOLD_NUM</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximun Number of threshold registers.  <a href="#548892e2a8fdb5f09d946ba29a15c971"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8h.html#c6a18d2bb252cb6823525f857f64da2d">user_settings_open</a> (<a class="el" href="structuser__setting__data.html">user_setting_data</a> *p_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">init user setting module  <a href="#c6a18d2bb252cb6823525f857f64da2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8h.html#d8c670c373c486c1f037cda1a2e53562">user_settings_close</a> (<a class="el" href="structuser__setting__data.html">user_setting_data</a> *p_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">closes user setting module (frees allocated resources)  <a href="#d8c670c373c486c1f037cda1a2e53562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8h.html#2a2c052a27783cefc104880d3fa2b76c">user_settings_parse_input_param</a> (<a class="el" href="structuser__setting__data.html">user_setting_data</a> *p_data, int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan&lt;s user input parameters.  <a href="#2a2c052a27783cefc104880d3fa2b76c"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="efc0c5fd519f9d589b47d02c979dfcff"></a><!-- doxytag: member="user_settings.h::MAX_FILENAME_LENGHT" ref="efc0c5fd519f9d589b47d02c979dfcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FILENAME_LENGHT&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum filenam length 
<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00025">25</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="548892e2a8fdb5f09d946ba29a15c971"></a><!-- doxytag: member="user_settings.h::MAX_THRESHOLD_NUM" ref="548892e2a8fdb5f09d946ba29a15c971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_THRESHOLD_NUM&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximun Number of threshold registers. 
<p>

<p>Definition at line <a class="el" href="user__settings_8h-source.html#l00026">26</a> of file <a class="el" href="user__settings_8h-source.html">user_settings.h</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00397">parse_zero_suppression_thresholds()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d8c670c373c486c1f037cda1a2e53562"></a><!-- doxytag: member="user_settings.h::user_settings_close" ref="d8c670c373c486c1f037cda1a2e53562" args="(user_setting_data *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL user_settings_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuser__setting__data.html">user_setting_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
closes user setting module (frees allocated resources) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_data</em>&nbsp;</td><td>data buffer pointer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE procedure completed correctly </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>call after any other methods </dd></dl>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00122">122</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>References <a class="el" href="user__settings_8h-source.html#l00068">user_setting_data::m_parsed_output_filename</a>, and <a class="el" href="user__settings_8h-source.html#l00069">user_setting_data::m_raw_output_filename</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6a18d2bb252cb6823525f857f64da2d"></a><!-- doxytag: member="user_settings.h::user_settings_open" ref="c6a18d2bb252cb6823525f857f64da2d" args="(user_setting_data *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL user_settings_open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuser__setting__data.html">user_setting_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init user setting module 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_data</em>&nbsp;</td><td>data buffer pointer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE procedure completed correctly </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>call before any other methods </dd></dl>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00069">69</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>References <a class="el" href="user__settings_8c-source.html#l00042">DEF_BASE_ADDRESS</a>, <a class="el" href="user__settings_8c-source.html#l00046">DEF_CONFIG_FILENAME</a>, <a class="el" href="user__settings_8c-source.html#l00047">DEF_GNU_PLOT_PATH</a>, <a class="el" href="user__settings_8c-source.html#l00048">DEF_GNU_PLOT_REFRESH</a>, <a class="el" href="user__settings_8c-source.html#l00049">DEF_GNU_PLOT_X_SCALE</a>, <a class="el" href="user__settings_8c-source.html#l00041">DEF_NUM_EVENTS</a>, <a class="el" href="user__settings_8c-source.html#l00039">DEF_PARSED_OUTPUT_FILENAME</a>, <a class="el" href="user__settings_8c-source.html#l00038">DEF_RAW_OUTPUT_FILENAME</a>, <a class="el" href="user__settings_8c-source.html#l00044">DEF_V792_TYPE</a>, <a class="el" href="user__settings_8c-source.html#l00045">DEF_ZERO_SUPPRESSION_PARAMS</a>, <a class="el" href="user__settings_8h-source.html#l00074">user_setting_data::m_acquisition_mode_param</a>, <a class="el" href="user__settings_8h-source.html#l00070">user_setting_data::m_base_address</a>, <a class="el" href="user__settings_8h-source.html#l00067">user_setting_data::m_config_filename</a>, <a class="el" href="user__settings_8h-source.html#l00040">acquisition_mode_param::m_count_all_events</a>, <a class="el" href="user__settings_8h-source.html#l00039">acquisition_mode_param::m_empty_enable</a>, <a class="el" href="user__settings_8h-source.html#l00078">user_setting_data::m_gnu_plot_path</a>, <a class="el" href="user__settings_8h-source.html#l00077">user_setting_data::m_gnu_plot_refresh</a>, <a class="el" href="user__settings_8h-source.html#l00076">user_setting_data::m_gnu_plot_x_scale</a>, <a class="el" href="user__settings_8h-source.html#l00052">zero_suppression_param::m_high_thresholds_buff</a>, <a class="el" href="user__settings_8h-source.html#l00072">user_setting_data::m_num_events</a>, <a class="el" href="user__settings_8h-source.html#l00038">acquisition_mode_param::m_overflow_suppression_enable</a>, <a class="el" href="user__settings_8h-source.html#l00068">user_setting_data::m_parsed_output_filename</a>, <a class="el" href="user__settings_8h-source.html#l00073">user_setting_data::m_qtp_type</a>, <a class="el" href="user__settings_8h-source.html#l00069">user_setting_data::m_raw_output_filename</a>, <a class="el" href="user__settings_8h-source.html#l00036">acquisition_mode_param::m_sliding_scale_enable</a>, <a class="el" href="user__settings_8h-source.html#l00051">zero_suppression_param::m_thresholds_buff</a>, <a class="el" href="user__settings_8h-source.html#l00037">acquisition_mode_param::m_zero_suppression_enable</a>, <a class="el" href="user__settings_8h-source.html#l00075">user_setting_data::m_zero_suppression_param</a>, <a class="el" href="user__settings_8h-source.html#l00025">MAX_FILENAME_LENGHT</a>, <a class="el" href="user__settings_8c-source.html#l00397">parse_zero_suppression_thresholds()</a>, and <a class="el" href="common__defs_8h-source.html#l00044">TRACE</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a2c052a27783cefc104880d3fa2b76c"></a><!-- doxytag: member="user_settings.h::user_settings_parse_input_param" ref="2a2c052a27783cefc104880d3fa2b76c" args="(user_setting_data *p_data, int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL user_settings_parse_input_param           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuser__setting__data.html">user_setting_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scan&lt;s user input parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_data</em>&nbsp;</td><td>data buffer pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>number of input parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*argv[]</em>&nbsp;</td><td>string parameters list </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE procedure completed correctly </dd></dl>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00138">138</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>References <a class="el" href="user__settings_8c-source.html#l00046">DEF_CONFIG_FILENAME</a>, <a class="el" href="keyb_8h-source.html#l00021">kbhit</a>, <a class="el" href="user__settings_8h-source.html#l00067">user_setting_data::m_config_filename</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, <a class="el" href="common__defs_8h-source.html#l00044">TRACE</a>, and <a class="el" href="common__defs_8h-source.html#l00045">TRACE1</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:58 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
