<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: user_settings.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>user_settings.c</h1><a href="user__settings_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Name:        user_settings.c</span>
<a name="l00003"></a>00003 <span class="comment">// Purpose:     user setting loading and storing</span>
<a name="l00004"></a>00004 <span class="comment">// Author:      NDA</span>
<a name="l00005"></a>00005 <span class="comment">// Modified by:</span>
<a name="l00006"></a>00006 <span class="comment">// Created:     14/05/07</span>
<a name="l00007"></a>00007 <span class="comment">// RCS-ID:</span>
<a name="l00008"></a>00008 <span class="comment">// Copyright:   CAEN S.p.A. All rights reserved</span>
<a name="l00009"></a>00009 <span class="comment">// Licence:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">// File includes</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sys/timeb.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;conio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;process.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define popen  _popen   // redefine 'deprecated' popen as _popen</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define pclose _pclose  // redefine 'deprecated' pclose as _pclose</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00029"></a><a class="code" href="user__settings_8c.html#f1062a94b39469a3e3e758f47f063f62">00029</a> <span class="preprocessor">#define Sleep(t)  usleep((t)*1000)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="common__defs_8h.html">common_defs.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="user__settings_8h.html">user_settings.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="comment">// File local defines</span>
<a name="l00038"></a><a class="code" href="user__settings_8c.html#afb9c5f783a16291d19a0a2df9dd8a15">00038</a> <span class="comment"></span><span class="preprocessor">#define DEF_RAW_OUTPUT_FILENAME                         "raw_values.dat"                                        </span>
<a name="l00039"></a><a class="code" href="user__settings_8c.html#3d5e7c738751acf1421b683c3076c718">00039</a> <span class="preprocessor">#define DEF_PARSED_OUTPUT_FILENAME                      "parsed_values.dat"                                     </span>
<a name="l00041"></a><a class="code" href="user__settings_8c.html#49bfbe2d55a5d7e965cca1fbc9e5fb4e">00041</a> <span class="preprocessor">#define DEF_NUM_EVENTS                                          -1                                                                      </span>
<a name="l00042"></a><a class="code" href="user__settings_8c.html#3c2a8dc6580e209785c53e19851a9ee9">00042</a> <span class="preprocessor">#define DEF_BASE_ADDRESS                                        0x3210                                                          </span>
<a name="l00043"></a><a class="code" href="user__settings_8c.html#a1b86a5b7511c3f8e748db8eccd29e76">00043</a> <span class="preprocessor">#define DEF_BOARD_TYPE_STR                                      "V792A"                                                         </span>
<a name="l00044"></a><a class="code" href="user__settings_8c.html#a03476ff7220a309727f04857a8455da">00044</a> <span class="preprocessor">#define DEF_V792_TYPE                                           CVT_V792_TYPE_A                                         </span>
<a name="l00045"></a><a class="code" href="user__settings_8c.html#93a21fa8ae501e718139713d57fe9aed">00045</a> <span class="preprocessor">#define DEF_ZERO_SUPPRESSION_PARAMS                     "0"                                                                     </span>
<a name="l00046"></a><a class="code" href="user__settings_8c.html#844de0b21455c08843748107fd5992ee">00046</a> <span class="preprocessor">#define DEF_CONFIG_FILENAME                                     "CAENqtpDemo.conf"                                      </span>
<a name="l00047"></a><a class="code" href="user__settings_8c.html#1a472236b260f8cb4a0e38275818f8c9">00047</a> <span class="preprocessor">#define DEF_GNU_PLOT_PATH                                       ""                                                                      </span>
<a name="l00048"></a><a class="code" href="user__settings_8c.html#83e7e71f4d4c260dc4c5adf8aea0271a">00048</a> <span class="preprocessor">#define DEF_GNU_PLOT_REFRESH                            500                                                                     </span>
<a name="l00049"></a><a class="code" href="user__settings_8c.html#41ff537c1ffd07ea2facd30dcfb1b858">00049</a> <span class="preprocessor">#define DEF_GNU_PLOT_X_SCALE                            0.3f                                                            </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">// File local variables declaration</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">// File local methods declaration</span>
<a name="l00058"></a>00058 <span class="preprocessor">//static BOOL parse_acquisition_mode_param( const char* line, acquisition_mode_param *target);</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">static</span> BOOL <a class="code" href="user__settings_8c.html#7b7ae53eb52f7cd8e588a75ac74a641a">parse_zero_suppression_thresholds</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* line, UINT16 *thresholds_buff);
<a name="l00060"></a>00060 <span class="keyword">static</span> BOOL <a class="code" href="user__settings_8c.html#2a2fdcb3639bcb526f6e5ec537fbe8a4">parse_config_file</a>( <a class="code" href="structuser__setting__data.html" title="User settings data structure.">user_setting_data</a>* p_data);
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="user__settings_8c.html#5c809c404ebcd0f06fc97c01a0f633be">trim</a>( <span class="keywordtype">char</span> charset[], <span class="keywordtype">int</span> n_chars, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <span class="comment">// Global visible variables declaration</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**************************************************</span>
<a name="l00068"></a>00068 <span class="comment">**************************************************/</span>
<a name="l00069"></a><a class="code" href="user__settings_8h.html#c6a18d2bb252cb6823525f857f64da2d">00069</a> BOOL <a class="code" href="user__settings_8c.html#c6a18d2bb252cb6823525f857f64da2d" title="init user setting module">user_settings_open</a>( <a class="code" href="structuser__setting__data.html" title="User settings data structure.">user_setting_data</a>* p_data) {
<a name="l00070"></a>00070     <span class="comment">// module variable init</span>
<a name="l00071"></a>00071     p_data-&gt;<a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a>= (<span class="keywordtype">char</span>*)malloc( <a class="code" href="user__settings_8h.html#efc0c5fd519f9d589b47d02c979dfcff">MAX_FILENAME_LENGHT</a>);
<a name="l00072"></a>00072     p_data-&gt;<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>= (<span class="keywordtype">char</span>*)malloc( <a class="code" href="user__settings_8h.html#efc0c5fd519f9d589b47d02c979dfcff">MAX_FILENAME_LENGHT</a>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     p_data-&gt;<a class="code" href="structuser__setting__data.html#8f60f90e87d235673f5260444d180e06">m_gnu_plot_path</a>= (<span class="keywordtype">char</span>*)malloc( <a class="code" href="user__settings_8h.html#efc0c5fd519f9d589b47d02c979dfcff">MAX_FILENAME_LENGHT</a>);
<a name="l00075"></a>00075     p_data-&gt;<a class="code" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">m_config_filename</a>= (<span class="keywordtype">char</span>*)malloc( <a class="code" href="user__settings_8h.html#efc0c5fd519f9d589b47d02c979dfcff">MAX_FILENAME_LENGHT</a>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     p_data-&gt;<a class="code" href="structuser__setting__data.html#c71f45ea7d73b13b5165d70b08fd7ccf">m_gnu_plot_refresh</a>= <a class="code" href="user__settings_8c.html#83e7e71f4d4c260dc4c5adf8aea0271a">DEF_GNU_PLOT_REFRESH</a>;
<a name="l00078"></a>00078     p_data-&gt;<a class="code" href="structuser__setting__data.html#d2ef0bcef09302df2d9bb804b5d1f2a7">m_gnu_plot_x_scale</a>= <a class="code" href="user__settings_8c.html#41ff537c1ffd07ea2facd30dcfb1b858">DEF_GNU_PLOT_X_SCALE</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// setting default values ...</span>
<a name="l00081"></a>00081         <span class="keywordflow">if</span> ( p_data-&gt;<a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a>== NULL) {
<a name="l00082"></a>00082         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(<span class="stringliteral">"user setting module: insufficient memory !\n"</span>);
<a name="l00083"></a>00083         } <span class="keywordflow">else</span> {
<a name="l00084"></a>00084         strcpy( p_data-&gt;<a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a>, <a class="code" href="user__settings_8c.html#afb9c5f783a16291d19a0a2df9dd8a15">DEF_RAW_OUTPUT_FILENAME</a>);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span> ( p_data-&gt;<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>== NULL) {
<a name="l00088"></a>00088         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(<span class="stringliteral">"user setting module: insufficient memory !\n"</span>);
<a name="l00089"></a>00089         } <span class="keywordflow">else</span> {
<a name="l00090"></a>00090         strcpy( p_data-&gt;<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>, <a class="code" href="user__settings_8c.html#3d5e7c738751acf1421b683c3076c718">DEF_PARSED_OUTPUT_FILENAME</a>);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">if</span> ( p_data-&gt;<a class="code" href="structuser__setting__data.html#8f60f90e87d235673f5260444d180e06">m_gnu_plot_path</a>== NULL) {
<a name="l00094"></a>00094         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(<span class="stringliteral">"user setting module: insufficient memory !\n"</span>);
<a name="l00095"></a>00095         } <span class="keywordflow">else</span> {
<a name="l00096"></a>00096         strcpy( p_data-&gt;<a class="code" href="structuser__setting__data.html#8f60f90e87d235673f5260444d180e06">m_gnu_plot_path</a>, <a class="code" href="user__settings_8c.html#1a472236b260f8cb4a0e38275818f8c9">DEF_GNU_PLOT_PATH</a>);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">if</span> ( p_data-&gt;<a class="code" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">m_config_filename</a>== NULL) {
<a name="l00100"></a>00100         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(<span class="stringliteral">"user setting module: insufficient memory !\n"</span>);
<a name="l00101"></a>00101         } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102         strcpy( p_data-&gt;<a class="code" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">m_config_filename</a>, <a class="code" href="user__settings_8c.html#844de0b21455c08843748107fd5992ee">DEF_CONFIG_FILENAME</a>);
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     p_data-&gt;<a class="code" href="structuser__setting__data.html#a00ad4cdf36945e170f41104e5c2b216">m_num_events</a>= <a class="code" href="user__settings_8c.html#49bfbe2d55a5d7e965cca1fbc9e5fb4e">DEF_NUM_EVENTS</a>;
<a name="l00106"></a>00106     p_data-&gt;<a class="code" href="structuser__setting__data.html#9c61eb00ee04b9a754bdb5d3e0854d00">m_base_address</a>= <a class="code" href="user__settings_8c.html#3c2a8dc6580e209785c53e19851a9ee9">DEF_BASE_ADDRESS</a>;
<a name="l00107"></a>00107     p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= <a class="code" href="user__settings_8c.html#a03476ff7220a309727f04857a8455da">DEF_V792_TYPE</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <a class="code" href="user__settings_8c.html#7b7ae53eb52f7cd8e588a75ac74a641a">parse_zero_suppression_thresholds</a>( <a class="code" href="user__settings_8c.html#93a21fa8ae501e718139713d57fe9aed">DEF_ZERO_SUPPRESSION_PARAMS</a>, p_data-&gt;<a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a>.<a class="code" href="structzero__suppression__param.html#d9e9a8ad3215ddf3e994157bbbac8d7e">m_thresholds_buff</a>);
<a name="l00110"></a>00110         <a class="code" href="user__settings_8c.html#7b7ae53eb52f7cd8e588a75ac74a641a">parse_zero_suppression_thresholds</a>( <a class="code" href="user__settings_8c.html#93a21fa8ae501e718139713d57fe9aed">DEF_ZERO_SUPPRESSION_PARAMS</a>, p_data-&gt;<a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a>.<a class="code" href="structzero__suppression__param.html#c31e20d5e9a4b86fd8d3f7b8cd3d1314">m_high_thresholds_buff</a>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     p_data-&gt;<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#90941f4ecf5d460481715deadf154418">m_count_all_events</a>= FALSE;
<a name="l00113"></a>00113     p_data-&gt;<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#28dda36ae8be0e80996edcdc102aff5e">m_empty_enable</a>= FALSE;
<a name="l00114"></a>00114     p_data-&gt;<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#c45019c71a4cd6c0e93349c55e4f6b4e">m_overflow_suppression_enable</a>= FALSE;
<a name="l00115"></a>00115     p_data-&gt;<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#75de8a36da608f79ac71737b4e15fc86">m_sliding_scale_enable</a>= FALSE;
<a name="l00116"></a>00116     p_data-&gt;<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#99c6a46057ff09edf31cf7a7073d51cb">m_zero_suppression_enable</a>= FALSE;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">return</span> TRUE;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment">/**************************************************</span>
<a name="l00121"></a>00121 <span class="comment">**************************************************/</span>
<a name="l00122"></a><a class="code" href="user__settings_8h.html#d8c670c373c486c1f037cda1a2e53562">00122</a> BOOL <a class="code" href="user__settings_8c.html#d8c670c373c486c1f037cda1a2e53562" title="closes user setting module (frees allocated resources)">user_settings_close</a>( <a class="code" href="structuser__setting__data.html" title="User settings data structure.">user_setting_data</a>* p_data) {
<a name="l00123"></a>00123     <span class="comment">// module variable free</span>
<a name="l00124"></a>00124     <span class="keywordflow">if</span> ( p_data-&gt;<a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a>)
<a name="l00125"></a>00125         free( p_data-&gt;<a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a>);
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ( p_data-&gt;<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>)
<a name="l00127"></a>00127         free( p_data-&gt;<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// setting invalid values ...</span>
<a name="l00130"></a>00130     p_data-&gt;<a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a>= NULL;
<a name="l00131"></a>00131     p_data-&gt;<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>= NULL;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">return</span> TRUE;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/**************************************************</span>
<a name="l00137"></a>00137 <span class="comment">**************************************************/</span>
<a name="l00138"></a><a class="code" href="user__settings_8h.html#2a2c052a27783cefc104880d3fa2b76c">00138</a> BOOL <a class="code" href="user__settings_8c.html#2a2c052a27783cefc104880d3fa2b76c" title="Scan&amp;lt;s user input parameters.">user_settings_parse_input_param</a>( <a class="code" href="structuser__setting__data.html" title="User settings data structure.">user_setting_data</a>* p_data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {
<a name="l00139"></a>00139     BOOL help_to_show= FALSE;
<a name="l00140"></a>00140     <span class="keywordtype">int</span> i;
<a name="l00141"></a>00141     <span class="keywordflow">for</span> ( i= 1; i&lt; argc; i++) {
<a name="l00142"></a>00142         <span class="keywordflow">if</span> ( !strcmp( argv[i], <span class="stringliteral">"-h"</span>)||
<a name="l00143"></a>00143                 !strcmp( argv[i], <span class="stringliteral">"-H"</span>)) {
<a name="l00144"></a>00144             help_to_show= TRUE;
<a name="l00145"></a>00145         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !strncmp( argv[i], <span class="stringliteral">"-f"</span>, 2)||
<a name="l00146"></a>00146                     !strncmp( argv[i], <span class="stringliteral">"-F"</span>, 2)) {
<a name="l00147"></a>00147             <span class="comment">// config filename</span>
<a name="l00148"></a>00148             strcpy( p_data-&gt;<a class="code" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">m_config_filename</a>, argv[i]+ 2);
<a name="l00149"></a>00149         } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150             <span class="comment">// Unknown parameter</span>
<a name="l00151"></a>00151             <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>(<span class="stringliteral">"\nuser settings: ignored command line parameter '%s'"</span>, argv[i]);
<a name="l00152"></a>00152             <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(<span class="stringliteral">"\n  restart with -h flag for help on usage\n"</span>);
<a name="l00153"></a>00153             help_to_show= TRUE;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     <span class="keywordflow">if</span> ( help_to_show) {
<a name="l00158"></a>00158         <span class="comment">// show help screen</span>
<a name="l00159"></a>00159         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"\n"</span>);
<a name="l00160"></a>00160         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"CAEN qtp Demo usage:    CAENqtpDemo {params_list}\n"</span>);
<a name="l00161"></a>00161         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"params_list:\n"</span>);
<a name="l00162"></a>00162         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"-ffilename | -Ffilename\n"</span>);
<a name="l00163"></a>00163         <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>( <span class="stringliteral">"      filename= configuration filename. If not specified '%s' will be assumed.\n"</span>, <a class="code" href="user__settings_8c.html#844de0b21455c08843748107fd5992ee">DEF_CONFIG_FILENAME</a>);
<a name="l00164"></a>00164         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"           example: CAENqtpDemo -f\"CAENqtpDemo.conf\"\n"</span>);
<a name="l00165"></a>00165         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"                    CAENqtpDemo -FCAENqtpDemo.conf\n"</span>);
<a name="l00166"></a>00166         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"-h | -H\n"</span>);
<a name="l00167"></a>00167         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"      Show this help screen\n"</span>);
<a name="l00168"></a>00168         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"           example: CAENqtpDemo -h\n"</span>);
<a name="l00169"></a>00169         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"\n"</span>);
<a name="l00170"></a>00170         <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a> ( <span class="stringliteral">"Hit a key to continue ... \n"</span>);
<a name="l00171"></a>00171         <span class="keywordflow">while</span> ( !<a class="code" href="keyb_8h.html#a55774c8321a5f600fcbf61626d10325">kbhit</a>());
<a name="l00172"></a>00172         <span class="keywordflow">return</span> FALSE;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     <span class="keywordflow">if</span> ( !<a class="code" href="user__settings_8c.html#2a2fdcb3639bcb526f6e5ec537fbe8a4">parse_config_file</a>( p_data))
<a name="l00175"></a>00175         <span class="keywordflow">return</span> FALSE;
<a name="l00176"></a>00176     <span class="keywordflow">return</span> TRUE;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 <span class="comment">/**************************************************</span>
<a name="l00179"></a>00179 <span class="comment">**************************************************/</span>
<a name="l00180"></a><a class="code" href="user__settings_8c.html#2a2fdcb3639bcb526f6e5ec537fbe8a4">00180</a> BOOL <a class="code" href="user__settings_8c.html#2a2fdcb3639bcb526f6e5ec537fbe8a4">parse_config_file</a>( <a class="code" href="structuser__setting__data.html" title="User settings data structure.">user_setting_data</a>* p_data) {
<a name="l00181"></a>00181     <span class="comment">// char line[ 200];</span>
<a name="l00182"></a>00182     <span class="keywordtype">char</span> org_line[ 200];
<a name="l00183"></a>00183     <span class="keywordtype">char</span> *line;
<a name="l00184"></a>00184     <span class="keywordtype">char</span> org_str[200];
<a name="l00185"></a>00185     <span class="keywordtype">char</span> *str;
<a name="l00186"></a>00186     FILE *p_conf_file= NULL;
<a name="l00187"></a>00187     BOOL ret_val= TRUE;
<a name="l00188"></a>00188     <span class="keywordtype">char</span> trim_space_charset[]= {<span class="charliteral">' '</span>, <span class="charliteral">'\t'</span>, <span class="charliteral">'\n'</span>};
<a name="l00189"></a>00189     <span class="keywordtype">char</span> trim_text_charset[]= {<span class="charliteral">' '</span>, <span class="charliteral">'\t'</span>, <span class="charliteral">'"'</span>, <span class="charliteral">'\n'</span>};
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">if</span> ( ( p_conf_file= fopen( p_data-&gt;<a class="code" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">m_config_filename</a>, <span class="stringliteral">"r"</span>))== NULL) {
<a name="l00193"></a>00193         <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>(<span class="stringliteral">" Cannot open configuration file %s\n"</span>, p_data-&gt;<a class="code" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">m_config_filename</a>);
<a name="l00194"></a>00194         <span class="keywordflow">return</span> FALSE;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>(<span class="stringliteral">" Reading configuration file '%s' ..."</span>, p_data-&gt;<a class="code" href="structuser__setting__data.html#ce6bdd5ad2c2dbca3d1eedf092954b0d">m_config_filename</a>);
<a name="l00197"></a>00197     <span class="keywordflow">while</span> (!feof( p_conf_file)) {
<a name="l00198"></a>00198         fgets( org_line, <span class="keyword">sizeof</span>( org_line), p_conf_file);  <span class="comment">// read the whole line</span>
<a name="l00199"></a>00199                 line= <a class="code" href="user__settings_8c.html#5c809c404ebcd0f06fc97c01a0f633be">trim</a>( trim_space_charset, <span class="keyword">sizeof</span>( trim_space_charset), org_line);;
<a name="l00200"></a>00200         <span class="keywordflow">if</span> ( !strlen( line)) {
<a name="l00201"></a>00201             <span class="keywordflow">continue</span>;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203                 sscanf( line, <span class="stringliteral">"%s"</span>, org_str);  <span class="comment">// read one string from the file</span>
<a name="l00204"></a>00204         str= <a class="code" href="user__settings_8c.html#5c809c404ebcd0f06fc97c01a0f633be">trim</a>( trim_space_charset, <span class="keyword">sizeof</span>( trim_space_charset), org_str);
<a name="l00205"></a>00205                 line+= strlen( str);
<a name="l00206"></a>00206         <span class="keywordflow">if</span> ( !strlen( str)) {
<a name="l00207"></a>00207             <span class="keywordflow">continue</span>;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="keywordflow">if</span> ( str[0] == <span class="charliteral">'#'</span>) {
<a name="l00210"></a>00210             <span class="keywordflow">continue</span>;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="comment">// The board base address (16 bytes MSW hex format)</span>
<a name="l00214"></a>00214         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"BASE_ADDRESS"</span>)) {
<a name="l00215"></a>00215             <span class="keywordtype">int</span> value= 0;
<a name="l00216"></a>00216             sscanf( line, <span class="stringliteral">"%x"</span>, &amp;value);
<a name="l00217"></a>00217             p_data-&gt;<a class="code" href="structuser__setting__data.html#9c61eb00ee04b9a754bdb5d3e0854d00">m_base_address</a>= value;
<a name="l00218"></a>00218             <span class="keywordflow">continue</span>;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">// The QTP's type: Valid values are: V792A, V792N</span>
<a name="l00222"></a>00222         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"QTP_TYPE"</span>)) {
<a name="l00223"></a>00223             <span class="keywordtype">char</span> value[ 100];
<a name="l00224"></a>00224             sscanf( line, <span class="stringliteral">"%s"</span>, value);
<a name="l00225"></a>00225             <span class="keywordflow">if</span> ( !stricmp( value, <span class="stringliteral">"v792a"</span>)) {
<a name="l00226"></a>00226                 p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= CVT_V792_TYPE_A;
<a name="l00227"></a>00227             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !stricmp( value, <span class="stringliteral">"v792n"</span>)) {
<a name="l00228"></a>00228                 p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= CVT_V792_TYPE_N;
<a name="l00229"></a>00229             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !stricmp( value, <span class="stringliteral">"v862a"</span>)) {
<a name="l00230"></a>00230                 p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= CVT_V862_TYPE_A;
<a name="l00231"></a>00231             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !stricmp( value, <span class="stringliteral">"v965"</span>)) {
<a name="l00232"></a>00232                 p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= CVT_V965;
<a name="l00233"></a>00233             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !stricmp( value, <span class="stringliteral">"v965a"</span>)) {
<a name="l00234"></a>00234                 p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= CVT_V965_TYPE_A;
<a name="l00235"></a>00235             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !stricmp( value, <span class="stringliteral">"v785a"</span>)) {
<a name="l00236"></a>00236                 p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= CVT_V785_TYPE_A;
<a name="l00237"></a>00237             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !stricmp( value, <span class="stringliteral">"v785n"</span>)) {
<a name="l00238"></a>00238                 p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= CVT_V785_TYPE_N;
<a name="l00239"></a>00239             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !stricmp( value, <span class="stringliteral">"v1785"</span>)) {
<a name="l00240"></a>00240                 p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= CVT_V1785;
<a name="l00241"></a>00241             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !stricmp( value, <span class="stringliteral">"v775a"</span>)) {
<a name="l00242"></a>00242                 p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= CVT_V775_TYPE_A;
<a name="l00243"></a>00243             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !stricmp( value, <span class="stringliteral">"v775n"</span>)) {
<a name="l00244"></a>00244                 p_data-&gt;<a class="code" href="structuser__setting__data.html#79cbd80d901db10ae822c3ea0548c8bc">m_qtp_type</a>= CVT_V775_TYPE_N;
<a name="l00245"></a>00245             } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246                 <span class="comment">// Bad parameter</span>
<a name="l00247"></a>00247                 <a class="code" href="common__defs_8h.html#878194a4ce2b2d815b2ef1acb88805cd">TRACE1</a>(<span class="stringliteral">"\nuser settings: bad QTP type '%s'"</span>, value);
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249             <span class="keywordflow">continue</span>;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         <span class="comment">// The number of events to acquire:</span>
<a name="l00252"></a>00252         <span class="comment">// A non positive number means don't care (i.e. acquire until key pressed)</span>
<a name="l00253"></a>00253         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"NUM_EVENTS"</span>)) {
<a name="l00254"></a>00254             <span class="keywordtype">long</span> value= 0;
<a name="l00255"></a>00255             sscanf( line, <span class="stringliteral">"%ld"</span>, &amp;value);
<a name="l00256"></a>00256             p_data-&gt;<a class="code" href="structuser__setting__data.html#a00ad4cdf36945e170f41104e5c2b216">m_num_events</a>= value;
<a name="l00257"></a>00257             <span class="keywordflow">continue</span>;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259         <span class="comment">// The zero suppression threshold resolution</span>
<a name="l00260"></a>00260         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"STEP_THRESHOLD"</span>)) {
<a name="l00261"></a>00261             <span class="keywordtype">int</span> value= 0;
<a name="l00262"></a>00262             sscanf( line, <span class="stringliteral">"%d"</span>, &amp;value);
<a name="l00263"></a>00263             p_data-&gt;<a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a>.<a class="code" href="structzero__suppression__param.html#f7ce927498d340dc88b0fbafe8c22420">m_step_threshold</a>= value;
<a name="l00264"></a>00264             <span class="keywordflow">continue</span>;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         <span class="comment">// The thresholds buffer (value and kill bit) (comma separated values)</span>
<a name="l00267"></a>00267                 <span class="comment">// for dual range boards (V965, V1785) these are the low range thresholds</span>
<a name="l00268"></a>00268         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"THRESHOLDS"</span>)) {
<a name="l00269"></a>00269             <span class="keywordtype">char</span> value[ 100];
<a name="l00270"></a>00270             sscanf( line, <span class="stringliteral">"%s"</span>, value);
<a name="l00271"></a>00271                         <a class="code" href="user__settings_8c.html#7b7ae53eb52f7cd8e588a75ac74a641a">parse_zero_suppression_thresholds</a>( value, p_data-&gt;<a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a>.<a class="code" href="structzero__suppression__param.html#d9e9a8ad3215ddf3e994157bbbac8d7e">m_thresholds_buff</a>);
<a name="l00272"></a>00272             <span class="keywordflow">continue</span>;
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         <span class="comment">// The high range thresholds buffer (value and kill bit) (comma separated values) just for dual range boards (V965, V1785)</span>
<a name="l00275"></a>00275         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"THRESHOLDS_HIGH"</span>)) {
<a name="l00276"></a>00276             <span class="keywordtype">char</span> value[ 100];
<a name="l00277"></a>00277             sscanf( line, <span class="stringliteral">"%s"</span>, value);
<a name="l00278"></a>00278                         <a class="code" href="user__settings_8c.html#7b7ae53eb52f7cd8e588a75ac74a641a">parse_zero_suppression_thresholds</a>( value, p_data-&gt;<a class="code" href="structuser__setting__data.html#3901fbb90f3ff5f066bd3331dd38ac41">m_zero_suppression_param</a>.<a class="code" href="structzero__suppression__param.html#c31e20d5e9a4b86fd8d3f7b8cd3d1314">m_high_thresholds_buff</a>);
<a name="l00279"></a>00279             <span class="keywordflow">continue</span>;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         <span class="comment">// Enable/Disable the sliding scale feature ( set a non zero value to enable)</span>
<a name="l00282"></a>00282         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"SLIDING_SCALE_ENABLE"</span>)) {
<a name="l00283"></a>00283             <span class="keywordtype">int</span> value= 0;
<a name="l00284"></a>00284             sscanf( line, <span class="stringliteral">"%d"</span>, &amp;value);
<a name="l00285"></a>00285             p_data-&gt;<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#75de8a36da608f79ac71737b4e15fc86">m_sliding_scale_enable</a>= value!= 0;
<a name="l00286"></a>00286             <span class="keywordflow">continue</span>;
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288         <span class="comment">// Enable/Disable the zero suppression ( set a non zero value to enable)</span>
<a name="l00289"></a>00289         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"ZERO_SUPPRESSION_ENABLE"</span>)) {
<a name="l00290"></a>00290             <span class="keywordtype">int</span> value= 0;
<a name="l00291"></a>00291             sscanf( line, <span class="stringliteral">"%d"</span>, &amp;value);
<a name="l00292"></a>00292             p_data-&gt;<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#99c6a46057ff09edf31cf7a7073d51cb">m_zero_suppression_enable</a>= value!= 0;
<a name="l00293"></a>00293             <span class="keywordflow">continue</span>;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         <span class="comment">// Enable/Disable the overflow suppression feature ( set a non zero value to enable)</span>
<a name="l00296"></a>00296         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"OVERFLOW_SUPPRESSION_ENABLE"</span>)) {
<a name="l00297"></a>00297             <span class="keywordtype">int</span> value= 0;
<a name="l00298"></a>00298             sscanf( line, <span class="stringliteral">"%d"</span>, &amp;value);
<a name="l00299"></a>00299             p_data-&gt;<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#c45019c71a4cd6c0e93349c55e4f6b4e">m_overflow_suppression_enable</a>= value!= 0;
<a name="l00300"></a>00300             <span class="keywordflow">continue</span>;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         <span class="comment">// Enable/Disable empty event storing feature ( set a non zero value to enable)</span>
<a name="l00303"></a>00303         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"EMPTY_ENABLE"</span>)) {
<a name="l00304"></a>00304             <span class="keywordtype">int</span> value= 0;
<a name="l00305"></a>00305             sscanf( line, <span class="stringliteral">"%d"</span>, &amp;value);
<a name="l00306"></a>00306             p_data-&gt;<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#28dda36ae8be0e80996edcdc102aff5e">m_empty_enable</a>= value!= 0;
<a name="l00307"></a>00307             <span class="keywordflow">continue</span>;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309         <span class="comment">// Enable/Disable counting all triggers or accepted one only ( set a non zero value to enable)</span>
<a name="l00310"></a>00310         <span class="keywordflow">if</span> ( !stricmp(str, <span class="stringliteral">"COUNT_ALL_EVENTS"</span>)) {
<a name="l00311"></a>00311             <span class="keywordtype">int</span> value= 0;
<a name="l00312"></a>00312             sscanf( line, <span class="stringliteral">"%d"</span>, &amp;value);
<a name="l00313"></a>00313             p_data-&gt;<a class="code" href="structuser__setting__data.html#1ad6de758d7900c82bb523028d6c2728">m_acquisition_mode_param</a>.<a class="code" href="structacquisition__mode__param.html#90941f4ecf5d460481715deadf154418">m_count_all_events</a>= value!= 0;
<a name="l00314"></a>00314             <span class="keywordflow">continue</span>;
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         <span class="comment">// enable debugging</span>
<a name="l00317"></a>00317         <span class="keywordflow">if</span> (!stricmp(str, <span class="stringliteral">"DEBUG"</span>)) {
<a name="l00318"></a>00318             <span class="keywordtype">int</span> value= 0;
<a name="l00319"></a>00319             sscanf(line, <span class="stringliteral">"%d"</span>, &amp;value);
<a name="l00320"></a>00320             p_data-&gt;<a class="code" href="structuser__setting__data.html#5aff17d03e0a01f5bab5b01972139fab">m_debug</a>= value!= 0;
<a name="l00321"></a>00321             <span class="keywordflow">continue</span>;
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         <span class="comment">// The path of the for where the gnuplot executable is installed</span>
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (!stricmp(str, <span class="stringliteral">"GNUPLOT_PATH"</span>)) {
<a name="l00325"></a>00325             <span class="keywordtype">char</span> value[ <a class="code" href="user__settings_8h.html#efc0c5fd519f9d589b47d02c979dfcff">MAX_FILENAME_LENGHT</a>];
<a name="l00326"></a>00326                         value[0]= <span class="charliteral">'\0'</span>;
<a name="l00327"></a>00327             sscanf( line, <span class="stringliteral">"%s"</span>, value);
<a name="l00328"></a>00328             strcpy( p_data-&gt;<a class="code" href="structuser__setting__data.html#8f60f90e87d235673f5260444d180e06">m_gnu_plot_path</a>, <a class="code" href="user__settings_8c.html#5c809c404ebcd0f06fc97c01a0f633be">trim</a>( trim_text_charset, <span class="keyword">sizeof</span>( trim_text_charset), value));
<a name="l00329"></a>00329             <span class="keywordflow">continue</span>;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331         <span class="comment">// Gnu plot refresh rate (msec)</span>
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (!stricmp(str, <span class="stringliteral">"GNU_PLOT_REFRESH"</span>)) {
<a name="l00333"></a>00333             <span class="keywordtype">int</span> value= 0;
<a name="l00334"></a>00334             sscanf( line, <span class="stringliteral">"%d"</span>, &amp;value);
<a name="l00335"></a>00335             p_data-&gt;<a class="code" href="structuser__setting__data.html#c71f45ea7d73b13b5165d70b08fd7ccf">m_gnu_plot_refresh</a>= value;
<a name="l00336"></a>00336             <span class="keywordflow">continue</span>;
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338         <span class="comment">// GnuPlot X conversion factor</span>
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (!stricmp(str, <span class="stringliteral">"GNU_PLOT_X_SCALE"</span>)) {
<a name="l00340"></a>00340             <span class="keywordtype">float</span> value= 0;
<a name="l00341"></a>00341             sscanf(line, <span class="stringliteral">"%f"</span>, &amp;value);
<a name="l00342"></a>00342             p_data-&gt;<a class="code" href="structuser__setting__data.html#d2ef0bcef09302df2d9bb804b5d1f2a7">m_gnu_plot_x_scale</a>= value;
<a name="l00343"></a>00343             <span class="keywordflow">continue</span>;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345         <span class="comment">// Raw readout data log filename: set to empty string to disable log</span>
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (!stricmp(str, <span class="stringliteral">"RAW_LOG_FILENAME"</span>)) {
<a name="l00347"></a>00347             <span class="keywordtype">char</span> value[ <a class="code" href="user__settings_8h.html#efc0c5fd519f9d589b47d02c979dfcff">MAX_FILENAME_LENGHT</a>];
<a name="l00348"></a>00348                         value[0]= <span class="charliteral">'\0'</span>;
<a name="l00349"></a>00349             sscanf( line, <span class="stringliteral">"%s"</span>, value);
<a name="l00350"></a>00350             strcpy( p_data-&gt;<a class="code" href="structuser__setting__data.html#180781e5a36efbabd8349caf5516092f">m_raw_output_filename</a>, <a class="code" href="user__settings_8c.html#5c809c404ebcd0f06fc97c01a0f633be">trim</a>( trim_text_charset, <span class="keyword">sizeof</span>( trim_text_charset), value));
<a name="l00351"></a>00351             <span class="keywordflow">continue</span>;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="comment">// Parsed readout data log filename: set to empty string to disable log</span>
<a name="l00354"></a>00354         <span class="keywordflow">if</span> (!stricmp(str, <span class="stringliteral">"PARSED_LOG_FILENAME"</span>)) {
<a name="l00355"></a>00355             <span class="keywordtype">char</span> value[ <a class="code" href="user__settings_8h.html#efc0c5fd519f9d589b47d02c979dfcff">MAX_FILENAME_LENGHT</a>];
<a name="l00356"></a>00356                         value[0]= <span class="charliteral">'\0'</span>;
<a name="l00357"></a>00357             sscanf( line, <span class="stringliteral">"%s"</span>, value);
<a name="l00358"></a>00358             strcpy( p_data-&gt;<a class="code" href="structuser__setting__data.html#efd98f7a4da7dee1ced498425e93ab65">m_parsed_output_filename</a>, <a class="code" href="user__settings_8c.html#5c809c404ebcd0f06fc97c01a0f633be">trim</a>( trim_text_charset, <span class="keyword">sizeof</span>( trim_text_charset), value));
<a name="l00359"></a>00359             <span class="keywordflow">continue</span>;
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362     <a class="code" href="common__defs_8h.html#e690cb9417ad999a3ffe191766c97cd3">TRACE</a>(  <span class="stringliteral">" Done \n"</span>);
<a name="l00363"></a>00363     fclose( p_conf_file);
<a name="l00364"></a>00364     <span class="keywordflow">return</span> ret_val;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="user__settings_8c.html#5c809c404ebcd0f06fc97c01a0f633be">00367</a> <span class="keywordtype">char</span>* <a class="code" href="user__settings_8c.html#5c809c404ebcd0f06fc97c01a0f633be">trim</a>( <span class="keywordtype">char</span> charset[], <span class="keywordtype">int</span> n_chars, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>) {
<a name="l00368"></a>00368     <span class="keywordtype">int</span> i;
<a name="l00369"></a>00369     <span class="keywordtype">char</span>* str= (<span class="keywordtype">char</span>* )<span class="keywordtype">string</span>;
<a name="l00370"></a>00370     BOOL found_char;
<a name="l00371"></a>00371     <span class="comment">// Trim leading chars</span>
<a name="l00372"></a>00372     found_char= TRUE;
<a name="l00373"></a>00373     <span class="keywordflow">while</span> ( found_char&amp;&amp; strlen( str) ) {
<a name="l00374"></a>00374         found_char= FALSE;
<a name="l00375"></a>00375         <span class="keywordflow">for</span> ( i= 0; i&lt; n_chars; i++) {
<a name="l00376"></a>00376             <span class="keywordflow">if</span> ( str[0]== charset[ i]) {
<a name="l00377"></a>00377                 found_char= TRUE;
<a name="l00378"></a>00378                 ++str;
<a name="l00379"></a>00379                 <span class="keywordflow">break</span>;
<a name="l00380"></a>00380             }
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383     <span class="comment">// Trim trailing chars</span>
<a name="l00384"></a>00384     found_char= TRUE;
<a name="l00385"></a>00385     <span class="keywordflow">while</span> ( found_char&amp;&amp; strlen( str) ) {
<a name="l00386"></a>00386         found_char= FALSE;
<a name="l00387"></a>00387         <span class="keywordflow">for</span> ( i= 0; i&lt; n_chars; i++) {
<a name="l00388"></a>00388             <span class="keywordflow">if</span> ( str[ strlen( str)- 1]== charset[ i]) {
<a name="l00389"></a>00389                 found_char= TRUE;
<a name="l00390"></a>00390                 str[ strlen( str)- 1]= <span class="charliteral">'\0'</span>;
<a name="l00391"></a>00391                 <span class="keywordflow">break</span>;
<a name="l00392"></a>00392             }
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395     <span class="keywordflow">return</span> str;
<a name="l00396"></a>00396 }
<a name="l00397"></a><a class="code" href="user__settings_8c.html#7b7ae53eb52f7cd8e588a75ac74a641a">00397</a> BOOL <a class="code" href="user__settings_8c.html#7b7ae53eb52f7cd8e588a75ac74a641a">parse_zero_suppression_thresholds</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* line, UINT16 *thresholds_buff) {
<a name="l00398"></a>00398     <span class="keywordtype">int</span> i;
<a name="l00399"></a>00399     <span class="keyword">const</span> <span class="keywordtype">char</span>* tok;
<a name="l00400"></a>00400     <span class="keywordtype">char</span> buff[ 300];
<a name="l00401"></a>00401         <span class="keywordtype">char</span> trim_text_charset[]= {<span class="charliteral">'"'</span>};
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     strncpy( buff, <a class="code" href="user__settings_8c.html#5c809c404ebcd0f06fc97c01a0f633be">trim</a>( trim_text_charset, 300, line), 300);
<a name="l00404"></a>00404     memset( thresholds_buff, 0, <a class="code" href="user__settings_8h.html#548892e2a8fdb5f09d946ba29a15c971" title="Maximun Number of threshold registers.">MAX_THRESHOLD_NUM</a>* <span class="keyword">sizeof</span>( thresholds_buff[ 0]));
<a name="l00405"></a>00405     tok= strtok( buff, <span class="stringliteral">", "</span>);
<a name="l00406"></a>00406     <span class="keywordflow">for</span> ( i= 0; ( i&lt; <a class="code" href="user__settings_8h.html#548892e2a8fdb5f09d946ba29a15c971" title="Maximun Number of threshold registers.">MAX_THRESHOLD_NUM</a>)&amp;&amp; tok; i++) {
<a name="l00407"></a>00407         <span class="keywordtype">int</span> tmp= 0;
<a name="l00408"></a>00408         <span class="keywordflow">if</span> ( !strnicmp( tok, <span class="stringliteral">"0x"</span>, 2)) {
<a name="l00409"></a>00409             <span class="comment">// hex format</span>
<a name="l00410"></a>00410             sscanf( tok+ 2, <span class="stringliteral">"%x"</span>, &amp;tmp);
<a name="l00411"></a>00411         } <span class="keywordflow">else</span> {
<a name="l00412"></a>00412             <span class="comment">// decimal format</span>
<a name="l00413"></a>00413             tmp= atoi( tok);
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415         thresholds_buff[ i]= (UINT16)tmp;
<a name="l00416"></a>00416         tok= strtok( NULL, <span class="stringliteral">", "</span>);
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418     <span class="keywordflow">return</span> TRUE;
<a name="l00419"></a>00419 }
<a name="l00420"></a><a class="code" href="user__settings_8c.html#2531d6951226980d3c8d355252992170">00420</a> BOOL <a class="code" href="user__settings_8c.html#2531d6951226980d3c8d355252992170">parse_acquisition_mode_param</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* line, <a class="code" href="structacquisition__mode__param.html" title="Acquisition mode parameters.">acquisition_mode_param</a> *target) {
<a name="l00421"></a>00421     <span class="keyword">const</span> <span class="keywordtype">char</span>* tok;
<a name="l00422"></a>00422     <span class="keywordtype">char</span> buff[ 300];
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     strncpy( buff, line, 300);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     tok= strtok( buff, <span class="stringliteral">", "</span>);
<a name="l00427"></a>00427     <span class="keywordflow">if</span> ( !tok)
<a name="l00428"></a>00428         <span class="keywordflow">return</span> FALSE;
<a name="l00429"></a>00429     target-&gt;<a class="code" href="structacquisition__mode__param.html#75de8a36da608f79ac71737b4e15fc86">m_sliding_scale_enable</a>= atoi( tok)? TRUE: FALSE;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     tok= strtok( NULL, <span class="stringliteral">", "</span>);
<a name="l00432"></a>00432     <span class="keywordflow">if</span> ( !tok)
<a name="l00433"></a>00433         <span class="keywordflow">return</span> FALSE;
<a name="l00434"></a>00434     target-&gt;<a class="code" href="structacquisition__mode__param.html#99c6a46057ff09edf31cf7a7073d51cb">m_zero_suppression_enable</a>= atoi( tok)? TRUE: FALSE;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     tok= strtok( NULL, <span class="stringliteral">", "</span>);
<a name="l00437"></a>00437     <span class="keywordflow">if</span> ( !tok)
<a name="l00438"></a>00438         <span class="keywordflow">return</span> FALSE;
<a name="l00439"></a>00439     target-&gt;<a class="code" href="structacquisition__mode__param.html#c45019c71a4cd6c0e93349c55e4f6b4e">m_overflow_suppression_enable</a>= atoi( tok)? TRUE: FALSE;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     tok= strtok( NULL, <span class="stringliteral">", "</span>);
<a name="l00442"></a>00442     <span class="keywordflow">if</span> ( !tok)
<a name="l00443"></a>00443         <span class="keywordflow">return</span> FALSE;
<a name="l00444"></a>00444     target-&gt;<a class="code" href="structacquisition__mode__param.html#28dda36ae8be0e80996edcdc102aff5e">m_empty_enable</a>= atoi( tok)? TRUE: FALSE;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="keywordflow">return</span> TRUE;
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:57 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
