<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CAEN qtp Demo: user_settings.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>user_settings.c File Reference</h1><code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;memory.h&gt;</code><br>
<code>#include &quot;<a class="el" href="common__defs_8h-source.html">common_defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="user__settings_8h-source.html">user_settings.h</a>&quot;</code><br>

<p>
<a href="user__settings_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#f1062a94b39469a3e3e758f47f063f62">Sleep</a>(t)&nbsp;&nbsp;&nbsp;usleep((t)*1000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#afb9c5f783a16291d19a0a2df9dd8a15">DEF_RAW_OUTPUT_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;raw_values.dat&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#3d5e7c738751acf1421b683c3076c718">DEF_PARSED_OUTPUT_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;parsed_values.dat&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#49bfbe2d55a5d7e965cca1fbc9e5fb4e">DEF_NUM_EVENTS</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#3c2a8dc6580e209785c53e19851a9ee9">DEF_BASE_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x3210</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#a1b86a5b7511c3f8e748db8eccd29e76">DEF_BOARD_TYPE_STR</a>&nbsp;&nbsp;&nbsp;&quot;V792A&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#a03476ff7220a309727f04857a8455da">DEF_V792_TYPE</a>&nbsp;&nbsp;&nbsp;CVT_V792_TYPE_A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#93a21fa8ae501e718139713d57fe9aed">DEF_ZERO_SUPPRESSION_PARAMS</a>&nbsp;&nbsp;&nbsp;&quot;0&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#844de0b21455c08843748107fd5992ee">DEF_CONFIG_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;CAENqtpDemo.conf&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#1a472236b260f8cb4a0e38275818f8c9">DEF_GNU_PLOT_PATH</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#83e7e71f4d4c260dc4c5adf8aea0271a">DEF_GNU_PLOT_REFRESH</a>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#41ff537c1ffd07ea2facd30dcfb1b858">DEF_GNU_PLOT_X_SCALE</a>&nbsp;&nbsp;&nbsp;0.3f</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#7b7ae53eb52f7cd8e588a75ac74a641a">parse_zero_suppression_thresholds</a> (const char *line, UINT16 *thresholds_buff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#2a2fdcb3639bcb526f6e5ec537fbe8a4">parse_config_file</a> (<a class="el" href="structuser__setting__data.html">user_setting_data</a> *p_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#5c809c404ebcd0f06fc97c01a0f633be">trim</a> (char charset[], int n_chars, const char *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#c6a18d2bb252cb6823525f857f64da2d">user_settings_open</a> (<a class="el" href="structuser__setting__data.html">user_setting_data</a> *p_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">init user setting module  <a href="#c6a18d2bb252cb6823525f857f64da2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#d8c670c373c486c1f037cda1a2e53562">user_settings_close</a> (<a class="el" href="structuser__setting__data.html">user_setting_data</a> *p_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">closes user setting module (frees allocated resources)  <a href="#d8c670c373c486c1f037cda1a2e53562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#2a2c052a27783cefc104880d3fa2b76c">user_settings_parse_input_param</a> (<a class="el" href="structuser__setting__data.html">user_setting_data</a> *p_data, int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan&lt;s user input parameters.  <a href="#2a2c052a27783cefc104880d3fa2b76c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__settings_8c.html#2531d6951226980d3c8d355252992170">parse_acquisition_mode_param</a> (const char *line, <a class="el" href="structacquisition__mode__param.html">acquisition_mode_param</a> *target)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3c2a8dc6580e209785c53e19851a9ee9"></a><!-- doxytag: member="user_settings.c::DEF_BASE_ADDRESS" ref="3c2a8dc6580e209785c53e19851a9ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_BASE_ADDRESS&nbsp;&nbsp;&nbsp;0x3210          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default boards' base address 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00042">42</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1b86a5b7511c3f8e748db8eccd29e76"></a><!-- doxytag: member="user_settings.c::DEF_BOARD_TYPE_STR" ref="a1b86a5b7511c3f8e748db8eccd29e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_BOARD_TYPE_STR&nbsp;&nbsp;&nbsp;&quot;V792A&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default V792's type string 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00043">43</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="844de0b21455c08843748107fd5992ee"></a><!-- doxytag: member="user_settings.c::DEF_CONFIG_FILENAME" ref="844de0b21455c08843748107fd5992ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CONFIG_FILENAME&nbsp;&nbsp;&nbsp;&quot;CAENqtpDemo.conf&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configuration file default filename 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00046">46</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>, and <a class="el" href="user__settings_8c-source.html#l00138">user_settings_parse_input_param()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a472236b260f8cb4a0e38275818f8c9"></a><!-- doxytag: member="user_settings.c::DEF_GNU_PLOT_PATH" ref="1a472236b260f8cb4a0e38275818f8c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_GNU_PLOT_PATH&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GnuPlot folder default path 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00047">47</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83e7e71f4d4c260dc4c5adf8aea0271a"></a><!-- doxytag: member="user_settings.c::DEF_GNU_PLOT_REFRESH" ref="83e7e71f4d4c260dc4c5adf8aea0271a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_GNU_PLOT_REFRESH&nbsp;&nbsp;&nbsp;500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gnu plot refresh rate (msec) 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00048">48</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="41ff537c1ffd07ea2facd30dcfb1b858"></a><!-- doxytag: member="user_settings.c::DEF_GNU_PLOT_X_SCALE" ref="41ff537c1ffd07ea2facd30dcfb1b858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_GNU_PLOT_X_SCALE&nbsp;&nbsp;&nbsp;0.3f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GnuPlot X conversion factor 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00049">49</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49bfbe2d55a5d7e965cca1fbc9e5fb4e"></a><!-- doxytag: member="user_settings.c::DEF_NUM_EVENTS" ref="49bfbe2d55a5d7e965cca1fbc9e5fb4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_NUM_EVENTS&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default number of events 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00041">41</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d5e7c738751acf1421b683c3076c718"></a><!-- doxytag: member="user_settings.c::DEF_PARSED_OUTPUT_FILENAME" ref="3d5e7c738751acf1421b683c3076c718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_PARSED_OUTPUT_FILENAME&nbsp;&nbsp;&nbsp;&quot;parsed_values.dat&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parsed board values default filename 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00039">39</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="afb9c5f783a16291d19a0a2df9dd8a15"></a><!-- doxytag: member="user_settings.c::DEF_RAW_OUTPUT_FILENAME" ref="afb9c5f783a16291d19a0a2df9dd8a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_RAW_OUTPUT_FILENAME&nbsp;&nbsp;&nbsp;&quot;raw_values.dat&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raw board values default filename 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00038">38</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a03476ff7220a309727f04857a8455da"></a><!-- doxytag: member="user_settings.c::DEF_V792_TYPE" ref="a03476ff7220a309727f04857a8455da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_V792_TYPE&nbsp;&nbsp;&nbsp;CVT_V792_TYPE_A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default V792's type 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00044">44</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93a21fa8ae501e718139713d57fe9aed"></a><!-- doxytag: member="user_settings.c::DEF_ZERO_SUPPRESSION_PARAMS" ref="93a21fa8ae501e718139713d57fe9aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_ZERO_SUPPRESSION_PARAMS&nbsp;&nbsp;&nbsp;&quot;0&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default zero suppression thresholds 
<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00045">45</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1062a94b39469a3e3e758f47f063f62"></a><!-- doxytag: member="user_settings.c::Sleep" ref="f1062a94b39469a3e3e758f47f063f62" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sleep          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;usleep((t)*1000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00029">29</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2531d6951226980d3c8d355252992170"></a><!-- doxytag: member="user_settings.c::parse_acquisition_mode_param" ref="2531d6951226980d3c8d355252992170" args="(const char *line, acquisition_mode_param *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL parse_acquisition_mode_param           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacquisition__mode__param.html">acquisition_mode_param</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00420">420</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>References <a class="el" href="user__settings_8h-source.html#l00039">acquisition_mode_param::m_empty_enable</a>, <a class="el" href="user__settings_8h-source.html#l00038">acquisition_mode_param::m_overflow_suppression_enable</a>, <a class="el" href="user__settings_8h-source.html#l00036">acquisition_mode_param::m_sliding_scale_enable</a>, and <a class="el" href="user__settings_8h-source.html#l00037">acquisition_mode_param::m_zero_suppression_enable</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a2fdcb3639bcb526f6e5ec537fbe8a4"></a><!-- doxytag: member="user_settings.c::parse_config_file" ref="2a2fdcb3639bcb526f6e5ec537fbe8a4" args="(user_setting_data *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL parse_config_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuser__setting__data.html">user_setting_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00180">180</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>References <a class="el" href="user__settings_8h-source.html#l00074">user_setting_data::m_acquisition_mode_param</a>, <a class="el" href="user__settings_8h-source.html#l00070">user_setting_data::m_base_address</a>, <a class="el" href="user__settings_8h-source.html#l00067">user_setting_data::m_config_filename</a>, <a class="el" href="user__settings_8h-source.html#l00040">acquisition_mode_param::m_count_all_events</a>, <a class="el" href="user__settings_8h-source.html#l00079">user_setting_data::m_debug</a>, <a class="el" href="user__settings_8h-source.html#l00039">acquisition_mode_param::m_empty_enable</a>, <a class="el" href="user__settings_8h-source.html#l00078">user_setting_data::m_gnu_plot_path</a>, <a class="el" href="user__settings_8h-source.html#l00077">user_setting_data::m_gnu_plot_refresh</a>, <a class="el" href="user__settings_8h-source.html#l00076">user_setting_data::m_gnu_plot_x_scale</a>, <a class="el" href="user__settings_8h-source.html#l00052">zero_suppression_param::m_high_thresholds_buff</a>, <a class="el" href="user__settings_8h-source.html#l00072">user_setting_data::m_num_events</a>, <a class="el" href="user__settings_8h-source.html#l00038">acquisition_mode_param::m_overflow_suppression_enable</a>, <a class="el" href="user__settings_8h-source.html#l00068">user_setting_data::m_parsed_output_filename</a>, <a class="el" href="user__settings_8h-source.html#l00073">user_setting_data::m_qtp_type</a>, <a class="el" href="user__settings_8h-source.html#l00069">user_setting_data::m_raw_output_filename</a>, <a class="el" href="user__settings_8h-source.html#l00036">acquisition_mode_param::m_sliding_scale_enable</a>, <a class="el" href="user__settings_8h-source.html#l00053">zero_suppression_param::m_step_threshold</a>, <a class="el" href="user__settings_8h-source.html#l00051">zero_suppression_param::m_thresholds_buff</a>, <a class="el" href="user__settings_8h-source.html#l00037">acquisition_mode_param::m_zero_suppression_enable</a>, <a class="el" href="user__settings_8h-source.html#l00075">user_setting_data::m_zero_suppression_param</a>, <a class="el" href="user__settings_8h-source.html#l00025">MAX_FILENAME_LENGHT</a>, <a class="el" href="user__settings_8c-source.html#l00397">parse_zero_suppression_thresholds()</a>, <a class="el" href="common__defs_8h-source.html#l00044">TRACE</a>, <a class="el" href="common__defs_8h-source.html#l00045">TRACE1</a>, and <a class="el" href="user__settings_8c-source.html#l00367">trim()</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00138">user_settings_parse_input_param()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b7ae53eb52f7cd8e588a75ac74a641a"></a><!-- doxytag: member="user_settings.c::parse_zero_suppression_thresholds" ref="7b7ae53eb52f7cd8e588a75ac74a641a" args="(const char *line, UINT16 *thresholds_buff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL parse_zero_suppression_thresholds           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16 *&nbsp;</td>
          <td class="paramname"> <em>thresholds_buff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00397">397</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>References <a class="el" href="user__settings_8h-source.html#l00026">MAX_THRESHOLD_NUM</a>, and <a class="el" href="user__settings_8c-source.html#l00367">trim()</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00069">user_settings_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c809c404ebcd0f06fc97c01a0f633be"></a><!-- doxytag: member="user_settings.c::trim" ref="5c809c404ebcd0f06fc97c01a0f633be" args="(char charset[], int n_chars, const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * trim           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>charset</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n_chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00367">367</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>Referenced by <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, and <a class="el" href="user__settings_8c-source.html#l00397">parse_zero_suppression_thresholds()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8c670c373c486c1f037cda1a2e53562"></a><!-- doxytag: member="user_settings.c::user_settings_close" ref="d8c670c373c486c1f037cda1a2e53562" args="(user_setting_data *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL user_settings_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuser__setting__data.html">user_setting_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
closes user setting module (frees allocated resources) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_data</em>&nbsp;</td><td>data buffer pointer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE procedure completed correctly </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>call after any other methods </dd></dl>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00122">122</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>References <a class="el" href="user__settings_8h-source.html#l00068">user_setting_data::m_parsed_output_filename</a>, and <a class="el" href="user__settings_8h-source.html#l00069">user_setting_data::m_raw_output_filename</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6a18d2bb252cb6823525f857f64da2d"></a><!-- doxytag: member="user_settings.c::user_settings_open" ref="c6a18d2bb252cb6823525f857f64da2d" args="(user_setting_data *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL user_settings_open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuser__setting__data.html">user_setting_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init user setting module 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_data</em>&nbsp;</td><td>data buffer pointer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE procedure completed correctly </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>call before any other methods </dd></dl>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00069">69</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>References <a class="el" href="user__settings_8c-source.html#l00042">DEF_BASE_ADDRESS</a>, <a class="el" href="user__settings_8c-source.html#l00046">DEF_CONFIG_FILENAME</a>, <a class="el" href="user__settings_8c-source.html#l00047">DEF_GNU_PLOT_PATH</a>, <a class="el" href="user__settings_8c-source.html#l00048">DEF_GNU_PLOT_REFRESH</a>, <a class="el" href="user__settings_8c-source.html#l00049">DEF_GNU_PLOT_X_SCALE</a>, <a class="el" href="user__settings_8c-source.html#l00041">DEF_NUM_EVENTS</a>, <a class="el" href="user__settings_8c-source.html#l00039">DEF_PARSED_OUTPUT_FILENAME</a>, <a class="el" href="user__settings_8c-source.html#l00038">DEF_RAW_OUTPUT_FILENAME</a>, <a class="el" href="user__settings_8c-source.html#l00044">DEF_V792_TYPE</a>, <a class="el" href="user__settings_8c-source.html#l00045">DEF_ZERO_SUPPRESSION_PARAMS</a>, <a class="el" href="user__settings_8h-source.html#l00074">user_setting_data::m_acquisition_mode_param</a>, <a class="el" href="user__settings_8h-source.html#l00070">user_setting_data::m_base_address</a>, <a class="el" href="user__settings_8h-source.html#l00067">user_setting_data::m_config_filename</a>, <a class="el" href="user__settings_8h-source.html#l00040">acquisition_mode_param::m_count_all_events</a>, <a class="el" href="user__settings_8h-source.html#l00039">acquisition_mode_param::m_empty_enable</a>, <a class="el" href="user__settings_8h-source.html#l00078">user_setting_data::m_gnu_plot_path</a>, <a class="el" href="user__settings_8h-source.html#l00077">user_setting_data::m_gnu_plot_refresh</a>, <a class="el" href="user__settings_8h-source.html#l00076">user_setting_data::m_gnu_plot_x_scale</a>, <a class="el" href="user__settings_8h-source.html#l00052">zero_suppression_param::m_high_thresholds_buff</a>, <a class="el" href="user__settings_8h-source.html#l00072">user_setting_data::m_num_events</a>, <a class="el" href="user__settings_8h-source.html#l00038">acquisition_mode_param::m_overflow_suppression_enable</a>, <a class="el" href="user__settings_8h-source.html#l00068">user_setting_data::m_parsed_output_filename</a>, <a class="el" href="user__settings_8h-source.html#l00073">user_setting_data::m_qtp_type</a>, <a class="el" href="user__settings_8h-source.html#l00069">user_setting_data::m_raw_output_filename</a>, <a class="el" href="user__settings_8h-source.html#l00036">acquisition_mode_param::m_sliding_scale_enable</a>, <a class="el" href="user__settings_8h-source.html#l00051">zero_suppression_param::m_thresholds_buff</a>, <a class="el" href="user__settings_8h-source.html#l00037">acquisition_mode_param::m_zero_suppression_enable</a>, <a class="el" href="user__settings_8h-source.html#l00075">user_setting_data::m_zero_suppression_param</a>, <a class="el" href="user__settings_8h-source.html#l00025">MAX_FILENAME_LENGHT</a>, <a class="el" href="user__settings_8c-source.html#l00397">parse_zero_suppression_thresholds()</a>, and <a class="el" href="common__defs_8h-source.html#l00044">TRACE</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a2c052a27783cefc104880d3fa2b76c"></a><!-- doxytag: member="user_settings.c::user_settings_parse_input_param" ref="2a2c052a27783cefc104880d3fa2b76c" args="(user_setting_data *p_data, int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL user_settings_parse_input_param           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuser__setting__data.html">user_setting_data</a> *&nbsp;</td>
          <td class="paramname"> <em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scan&lt;s user input parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_data</em>&nbsp;</td><td>data buffer pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>number of input parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*argv[]</em>&nbsp;</td><td>string parameters list </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE procedure completed correctly </dd></dl>

<p>Definition at line <a class="el" href="user__settings_8c-source.html#l00138">138</a> of file <a class="el" href="user__settings_8c-source.html">user_settings.c</a>.</p>

<p>References <a class="el" href="user__settings_8c-source.html#l00046">DEF_CONFIG_FILENAME</a>, <a class="el" href="keyb_8h-source.html#l00021">kbhit</a>, <a class="el" href="user__settings_8h-source.html#l00067">user_setting_data::m_config_filename</a>, <a class="el" href="user__settings_8c-source.html#l00180">parse_config_file()</a>, <a class="el" href="common__defs_8h-source.html#l00044">TRACE</a>, and <a class="el" href="common__defs_8h-source.html#l00045">TRACE1</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00147">main()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Oct 14 16:09:57 2008 for CAEN qtp Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
